
Round Num: 1

Flush double draw on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(0, 2, 12), (2, 4, 5), (0, 2, 4)}}


Opp outs on street 4 {5: 1, 4: {(2, 4, 5), (8, 10, 12), (0, 2, 4), (0, 2, 12), (8, 10, 7)}}

1 pair on street 5
Final Hand: 1 Pair

Opp outs on street 5 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: 1, 4: {(2, 4, 5), (8, 10, 12), (0, 2, 4), (0, 2, 12), (8, 10, 7)}}


Round Num: 2


Round Num: 3

4 high straight double draw on street 3

Opp outs on street 3 {4: {(1, 2, 12), (1, 2, 4)}}


Opp outs on street 4 {5: 2, 4: {(1, 2)}}


Round Num: 4


Round Num: 5

(10, 1) two pair on street 3
Flush draw on street 3

Opp outs on street 3 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: 3}

(10, 1) two pair on street 4
Flush on street 4

Opp outs on street 4 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: 3, 4: {(8, 9, 11), (8, 9, 6)}}

(10, 1) two pair on street 5
Flush on street 5
Final Hand: 10 Flush

Opp outs on street 5 {2: (1, None), 3: 1, 6: (1, None), 7: 1}


Round Num: 6


Round Num: 7

1 pair on street 3
Flush double draw on street 3
10 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: 1}


Round Num: 8


Round Num: 9

9 pair on street 3

Opp outs on street 3 {5: 0, 4: {(8, 10, 11)}}

(9, 1) two pair on street 4

Opp outs on street 4 {5: 2, 4: {(0, 2, 3), (8, 10, 11), (2, 3, 5)}}


Round Num: 10


Round Num: 11

Flush double draw on street 3
3 high straight draw on street 3

Opp outs on street 3 {5: 2, 4: {(0, 1, 2), (8, 9, 10)}}


Round Num: 12


Round Num: 13

Flush double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3

Opp outs on street 3 {4: {(0, 2), (2, 5)}}

Flush draw on street 4

Opp outs on street 4 {5: 1, 4: {(0, 2), (2, 5)}}


Round Num: 14

Flush double draw on street 3
Flush double draw on street 3
3 high straight draw on street 3

Opp outs on street 3 {5: 1, 4: {(0, 1, 2), (4, 5, 6)}}

2 pair on street 4
3 high straight draw on street 4

Opp outs on street 4 {5: 1, 4: {(0, 1)}}

Traceback (most recent call last):
  File "/Users/peytonworthington/Downloads/Poker_Bots/PokerBots2024/python_skeleton_new_peyton/player.py", line 2694, in <module>
    run_bot(Player(), parse_args())
  File "/Users/peytonworthington/Downloads/Poker_Bots/PokerBots2024/python_skeleton_new_peyton/skeleton/runner.py", line 143, in run_bot
    runner.run()
  File "/Users/peytonworthington/Downloads/Poker_Bots/PokerBots2024/python_skeleton_new_peyton/skeleton/runner.py", line 119, in run
    self.send(action)
  File "/Users/peytonworthington/Downloads/Poker_Bots/PokerBots2024/python_skeleton_new_peyton/skeleton/runner.py", line 44, in send
    code = 'R' + str(action.amount)
AttributeError: 'int' object has no attribute 'amount'
