
Round Num: 1

2 pair on street 3

Opp outs on street 3 {4: {(8, 11, 12), (8, 6, 7), (8, 11, 7)}}

2 pair on street 4

Opp outs on street 4 {5: 2, 4: {(8, 11)}}

(12, 2) two pair on street 5
Final Hand: (12, 2) Two Pair

Opp outs on street 5 {2: (12, None), 3: 12, 6: (12, None), 7: 12, 5: 2, 4: {(8, 11)}}


Round Num: 2

Flush on street 3
3 high straight double draw on street 3
5 high straight double draw on street 3
6 high straight draw on street 3

Opp outs on street 3 {5: -1, 4: {(8, 9, 7), (8, 4, 7), (2, 3, 4), (3, 4, 7)}}

Flush on street 4
6 high straight draw on street 4

Opp outs on street 4 {5: -1, 4: {(8, 7)}}

11 pair on street 5
Flush on street 5
Final Hand: 3 Flush

Opp outs on street 5 {5: 2, 4: {(8, 7), (8, 10)}}

Traceback (most recent call last):
  File "/Users/peytonworthington/Downloads/Poker_Bots/PokerBots2024/python_skeleton_new/player.py", line 3213, in <module>
    run_bot(Player(), parse_args())
  File "/Users/peytonworthington/Downloads/Poker_Bots/PokerBots2024/python_skeleton_new/skeleton/runner.py", line 143, in run_bot
    runner.run()
  File "/Users/peytonworthington/Downloads/Poker_Bots/PokerBots2024/python_skeleton_new/skeleton/runner.py", line 109, in run
    self.pokerbot.handle_round_over(game_state, round_state, active)
  File "/Users/peytonworthington/Downloads/Poker_Bots/PokerBots2024/python_skeleton_new/player.py", line 429, in handle_round_over
    if opp_river_straight_flush:
UnboundLocalError: local variable 'opp_river_straight_flush' referenced before assignment
