
Round Num: 1

3 pair on street 3
Flush double draw on street 3

Opp outs on street 3 {2: (3, None), 3: 3, 6: (3, None), 7: 3, 5: 2, 4: {(4, 5, 7), (2, 4, 5)}}

Opponent checks on flop
3 pair on street 4

Opp outs on street 4 {2: (3, None), 3: 3, 6: (3, None), 7: 3, 5: 2, 4: {(4, 5, 7), (2, 4, 5), (0, 1, 2)}}

Opponent checks on turn
(12, 3) two pair on street 5
Final Hand: (12, 3) Two Pair

Opp outs on street 5 {6: (12, 3), 7: (12, 3), 5: 2, 4: {(4, 5, 7), (2, 4, 5), (0, 1, 2)}}

Opponent bet on river

Round Num: 2


Round Num: 3


Round Num: 4

11 high straight double draw on street 3

Opp outs on street 3 {4: {(0, 1, 4), (1, 4, 5), (4, 5, 6), (0, 1, 12)}}

Start betting on flop

Opp outs on street 4 {5: 1, 4: {(0, 12), (4, 5), (0, 4)}}

Start betting on turn
8 pair on street 5
Final Hand: 8 Pair

Opp outs on street 5 {2: (8, None), 3: 8, 6: (8, None), 7: 8, 5: 1, 4: {(0, 12), (4, 5), (0, 4)}}

Start betting on river
Opponent bets on river after we checked

Round Num: 5


Round Num: 6


Round Num: 7


Round Num: 8

9 pair on street 3
Flush double draw on street 3
10 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {2: (9, None), 3: 9, 6: (9, None), 7: 9, 5: 2, 4: {(8, 10, 11)}}

Start betting on flop
Opponent bet on flop

Round Num: 9

0 pair on street 3
Flush double draw on street 3
3 high straight double draw on street 3
4 high straight draw on street 3

Opp outs on street 3 {5: 1, 4: {(2, 4), (2, 12)}}

Opponent checks on flop
(7, 0) two pair on street 4
4 high straight draw on street 4

Opp outs on street 4 {5: 1, 4: {(2, 4), (2, 12)}}

Opponent checks on turn

Round Num: 10


Round Num: 11

8 pair on street 3
Flush double draw on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3

Opp outs on street 3 {2: (8, None), 3: 8, 6: (8, None), 7: 8, 5: 0, 4: {(5, 6, 7)}}

Opponent checks on flop

Round Num: 12


Round Num: 13

3 high straight double draw on street 3
4 high straight double draw on street 3

Opp outs on street 3 {4: {(0, 3, 4), (3, 4, 5), (0, 3, 12)}}

Opponent checks on flop

Opp outs on street 4 {5: 0, 4: {(3, 4)}}

Opponent checks on turn
Final Hand: 6 High Card

Opp outs on street 5 {5: 1, 4: {(0, 3), (3, 4)}}

Opponent checks on river

Round Num: 14

8 pair on street 3
Flush double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(3, 5, 6), (0, 1, 3), (5, 6, 7), (1, 3, 5)}}

Start betting on flop
8 pair on street 4

Opp outs on street 4 {5: 1, 4: {(1, 3, 5), (3, 5, 6), (0, 1, 3), (5, 6, 7), (9, 10, 11)}}

Start betting on turn
8 pair on street 5
Final Hand: 8 Pair

Opp outs on street 5 {5: 1, 4: {(1, 3)}}

Start betting on river

Round Num: 15

(8, 3) two pair on street 3
Flush draw on street 3

Opp outs on street 3 {2: (8, None), 3: 8, 6: (8, None), 7: 8, 5: 3, 4: {(9, 10, 12), (9, 10, 7)}}

Opponent checks on flop

Round Num: 16


Round Num: 17

5 high straight double draw on street 3
8 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(5, 6, 7), (9, 10, 11)}}

Opponent checks on flop
5 high straight draw on street 4

Opp outs on street 4 {5: 1, 4: {(5, 6, 7), (9, 10, 11), (1, 2, 5), (0, 1, 2), (2, 5, 6)}}

Opponent checks on turn
8 pair on street 5
Final Hand: 8 Pair

Opp outs on street 5 {2: (8, None), 3: 8, 6: (8, None), 7: 8, 5: 1}

Opponent checks on river

Round Num: 18


Round Num: 19

Flush double draw on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(8, 10, 12), (8, 10, 7)}}

Opponent checks on flop
4 pair on street 4
Flush draw on street 4

Opp outs on street 4 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 5: 2, 4: {(8, 10, 12), (8, 10, 7)}}

Opponent checks on turn
4 pair on street 5
Final Hand: 4 Pair

Opp outs on street 5 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 5: 1, 4: {(8, 10)}}

Opponent checks on river

Round Num: 20

(3, 0) full house on street 3
Flush double draw on street 3
4 high straight double draw on street 3

Opp outs on street 3 {8: 3, 6: (3, None)}

Start betting on flop
(3, 4) full house on street 4

Opp outs on street 4 {8: 3, 6: (3, None), 5: 3, 4: {(0, 1, 2), (2, 5, 6), (5, 6, 7), (1, 2, 5)}}

Start betting on turn
(3, 4) full house on street 5
Final Hand: (3, 4) Full House

Opp outs on street 5 {8: 3, 6: (3, None), 4: {(5, 6)}}

Start betting on river

Round Num: 21

5 pair on street 3
3 high straight double draw on street 3

Opp outs on street 3 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 2, 4: {(4, 6, 7), (2, 4, 6), (1, 2, 4)}}

Opponent checks on flop
(12, 5) two pair on street 4

Opp outs on street 4 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 2, 4: {(0, 1, 2), (4, 6, 7), (2, 4, 6), (1, 2, 4)}}

Opponent checks on turn
(12, 5) two pair on street 5
Final Hand: (12, 5) Two Pair

Opp outs on street 5 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 0, 4: {(8, 10, 11), (0, 1, 2), (4, 6, 7), (8, 6, 7), (2, 4, 6), (1, 2, 4)}}

Opponent checks on river

Round Num: 22


Round Num: 23

1 pair on street 3
Flush double draw on street 3

Opp outs on street 3 {5: 0, 4: {(8, 9, 7), (8, 4, 7), (2, 3, 4), (3, 4, 7)}}

Opponent checks on flop
1 pair on street 4

Opp outs on street 4 {5: 0, 4: {(8, 7)}}

Opponent checks on turn
1 pair on street 5
Final Hand: 1 Pair

Opp outs on street 5 {4: {(8, 7)}}

Opponent checks on river

Round Num: 24


Round Num: 25


Round Num: 26

12 pair on street 3
8 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(5, 6, 7), (9, 10, 11)}}

Start betting on flop
Opponent raises on flop

Round Num: 27


Round Num: 28


Round Num: 29

Flush double draw on street 3
Flush double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3

Opp outs on street 3 {5: 0, 4: {(3, 5, 7), (8, 9, 7), (2, 3, 5), (8, 5, 7)}}

Opponent checks on flop
4 high straight draw on street 4
5 high straight draw on street 4
6 high straight draw on street 4

Opp outs on street 4 {5: 0, 4: {(2, 5), (5, 7)}}

Opponent checks on turn
Final Hand: 11 High Card

Opp outs on street 5 {4: {5}}

Opponent checks on river

Round Num: 30


Round Num: 31

2 pair on street 3
Flush double draw on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(4, 6), (1, 4)}}

Opponent checks on flop
(8, 2) two pair on street 4

Opp outs on street 4 {5: 3, 4: {(4, 6), (1, 4)}}

Opponent checks on turn
(8, 2) two pair on street 5
Final Hand: (8, 2) Two Pair

Opp outs on street 5 {5: 3, 4: {4}}

Opponent bet on river

Round Num: 32


Round Num: 33

Flush double draw on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3
8 high straight draw on street 3
9 high straight draw on street 3

Opp outs on street 3 {5: 2, 4: {(8, 10, 12), (8, 10, 7)}}

Opponent checks on flop
5 pair on street 4
Flush draw on street 4
8 high straight draw on street 4
9 high straight draw on street 4

Opp outs on street 4 {5: 2, 4: {(3, 6, 7), (8, 10, 12), (2, 3, 6), (1, 2, 3), (8, 10, 7), (8, 6, 7)}}

Opponent checks on turn
5 pair on street 5
Final Hand: 5 Pair

Opp outs on street 5 {5: 2}

Opponent checks on river

Round Num: 34


Round Num: 35

Flush double draw on street 3
10 high straight double draw on street 3
11 high straight draw on street 3
12 high straight draw on street 3

Opp outs on street 3 {5: 2, 4: {(11, 7), (6, 7), (11, 12)}}

Opponent checks on flop
10 pair on street 4
11 high straight draw on street 4
12 high straight draw on street 4

Opp outs on street 4 {2: (10, None), 3: 10, 6: (10, None), 7: 10, 5: 2, 4: {(11, 7), (6, 7), (11, 12)}}

Opponent checks on turn
10 pair on street 5
Final Hand: 10 Pair

Opp outs on street 5 {2: (10, None), 3: 10, 6: (10, None), 7: 10, 5: 2, 4: {(11, 7), (6, 7), (11, 12)}}

Opponent bet on river

Round Num: 36


Round Num: 37

0 pair on street 3

Opp outs on street 3 {5: 1, 4: {(9, 10, 11), (9, 10, 6), (9, 5, 6), (4, 5, 6)}}

Opponent checks on flop
(7, 0) two pair on street 4

Opp outs on street 4 {2: (7, None), 3: 7, 6: (7, None), 7: 7, 5: 1, 4: {(9, 10, 11), (9, 10, 6), (9, 5, 6), (4, 5, 6)}}

Opponent checks on turn
(12, 7) two pair on street 5
Final Hand: (12, 7) Two Pair

Opp outs on street 5 {2: (7, None), 3: 7, 6: (7, None), 7: 7, 5: 1, 4: {(9, 10, 6), (9, 5, 6), (1, 2, 3), (9, 10, 11), (4, 5, 6)}}

Opponent checks on river

Round Num: 38


Opp outs on street 3 {4: {(2, 3, 12), (2, 3, 4)}}

Start betting on flop

Opp outs on street 4 {5: 3, 4: {(3, 4, 6), (2, 3, 12), (2, 3, 4), (8, 9, 6), (8, 4, 6)}}

Start betting on turn
Final Hand: 10 High Card

Opp outs on street 5 {5: 3, 4: {(8, 9), (8, 4), (3, 4)}}

Start betting on river

Round Num: 39

6 high straight double draw on street 3
7 high straight double draw on street 3

Opp outs on street 3 {4: {(8, 10, 11)}}

Opponent checks on flop

Opp outs on street 4 {5: 1, 4: {(0, 2, 3), (8, 10, 11), (2, 3, 5)}}

Opponent checks on turn
4 pair on street 5
Final Hand: 4 Pair

Opp outs on street 5 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 5: 3, 4: {(0, 2, 3), (8, 10, 11), (2, 3, 5)}}

Opponent checks on river

Round Num: 40


Round Num: 41

5 pair on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3

Opp outs on street 3 {4: {(2, 3, 12), (2, 3, 4)}}

Opponent checks on flop
(5, 0) two pair on street 4

Opp outs on street 4 {2: (0, None), 3: 0, 6: (0, None), 7: 0, 5: 2, 4: {(2, 3, 12), (2, 3, 4)}}

Opponent checks on turn
(5, 0) full house on street 5
Final Hand: (5, 0) Full House

Opp outs on street 5 {2: (0, None), 3: 0, 6: (0, None), 7: 0}

Opponent checks on river

Round Num: 42


Round Num: 43


Round Num: 44


Round Num: 45

0 pair on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3

Opp outs on street 3 {2: (0, None), 3: 0, 6: (0, None), 7: 0, 4: {(1, 3, 12), (1, 3, 4)}}

Opponent bet on flop

Round Num: 46


Round Num: 47

8 pair on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3
11 high straight double draw on street 3

Opp outs on street 3 {4: {(9, 10, 11), (9, 10, 6), (9, 5, 6), (4, 5, 6)}}

Opponent checks on flop
8 trips on street 4

Opp outs on street 4 {2: (8, None), 3: 8, 6: (8, None), 7: 8, 5: 0, 4: {(9, 10, 11), (9, 10, 6), (9, 5, 6), (4, 5, 6)}}

Opponent checks on turn
8 quads on street 5
Final Hand: 8 Quads

Opp outs on street 5 {8: 8, 6: (8, None), 5: 3, 4: {(9, 10, 11), (9, 10, 6), (9, 5, 6), (4, 5, 6)}}

Opponent checks on river

Round Num: 48

10 pair on street 3

Opp outs on street 3 {4: {(0, 2, 3), (2, 3, 5)}}

Start betting on flop
10 pair on street 4

Opp outs on street 4 {4: {(2, 3)}}

Start betting on turn
Opponent bet on turn after we checked

Round Num: 49


Round Num: 50


Round Num: 51

1 pair on street 3

Opp outs on street 3 {5: 1, 4: {(8, 6, 7), (2, 3, 4)}}

Opponent checks on flop
1 pair on street 4

Opp outs on street 4 {5: 2, 4: {(6, 7)}}

Opponent checks on turn
1 pair on street 5
Final Hand: 1 Pair

Opp outs on street 5 {5: 1, 4: {(2, 3), (6, 7)}}

Opponent bet on river

Round Num: 52


Round Num: 53


Round Num: 54

3 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(8, 9, 6), (8, 4, 6), (3, 4, 6)}}

Start betting on flop

Opp outs on street 4 {5: 1, 4: {(8, 6), (3, 6)}}

Start betting on turn
0 pair on street 5
Final Hand: 0 Pair

Opp outs on street 5 {2: (0, None), 3: 0, 6: (0, None), 7: 0, 4: {(8, 6), (3, 6)}}

Start betting on river

Round Num: 55

12 pair on street 3

Opp outs on street 3 {2: (12, None), 3: 12, 6: (12, None), 7: 12}

Opponent checks on flop
(12, 11) two pair on street 4

Opp outs on street 4 {2: (12, None), 3: 12, 6: (12, None), 7: 12, 5: 2, 4: {(8, 9, 10)}}

Opponent checks on turn
(12, 11) two pair on street 5
Final Hand: (12, 11) Two Pair

Opp outs on street 5 {2: (12, None), 3: 12, 6: (12, None), 7: 12, 5: 3, 4: {(1, 2, 3), (8, 9, 10)}}

Opponent checks on river

Round Num: 56


Round Num: 57

11 pair on street 3
11 high straight double draw on street 3

Opp outs on street 3 {4: {(9, 10)}}

Opponent checks on flop

Round Num: 58

Flush double draw on street 3
3 high straight double draw on street 3
5 high straight double draw on street 3
9 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(8, 6, 7), (8, 10, 11)}}

Start betting on flop
Flush draw on street 4

Opp outs on street 4 {5: 3, 4: {(8, 11)}}

Start betting on turn
Final Hand: 7 High Card

Opp outs on street 5 {5: 3, 4: {11}}

Start betting on river

Round Num: 59

Flush draw on street 3
4 high straight double draw on street 3
5 high straight draw on street 3
7 high straight draw on street 3
8 high straight draw on street 3

Opp outs on street 3 {5: 1, 4: {(9, 6, 7), (4, 6, 7), (2, 4, 6), (1, 2, 4)}}

Opponent checks on flop
5 pair on street 4
Flush draw on street 4
5 high straight draw on street 4
7 high straight draw on street 4
8 high straight draw on street 4

Opp outs on street 4 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 1, 4: {(9, 6, 7), (4, 6, 7), (2, 4, 6), (1, 2, 4)}}

Opponent checks on turn
(5, 1) two pair on street 5
Final Hand: (5, 1) Two Pair

Opp outs on street 5 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 4: {(2, 4)}}

Opponent checks on river

Round Num: 60


Round Num: 61

6 pair on street 3
Flush double draw on street 3
10 high straight double draw on street 3
11 high straight double draw on street 3

Opp outs on street 3 {2: (6, None), 3: 6, 6: (6, None), 7: 6}

Opponent checks on flop
(7, 6) two pair on street 4

Opp outs on street 4 {2: (6, None), 3: 6, 6: (6, None), 7: 6, 5: 0, 4: {(8, 9, 5), (8, 4, 5), (3, 4, 5), (8, 9, 10)}}

Opponent checks on turn
(7, 6) full house on street 5
Final Hand: (7, 6) Full House

Opp outs on street 5 {6: (7, 6), 7: (7, 6), 5: 2, 4: {(8, 9, 5), (8, 4, 5), (3, 4, 5), (8, 9, 10)}}

Opponent checks on river

Round Num: 62


Round Num: 63

Flush double draw on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(3, 5, 7), (0, 2, 3), (2, 3, 5), (8, 5, 7)}}

Opponent checks on flop
6 pair on street 4

Opp outs on street 4 {2: (6, None), 3: 6, 6: (6, None), 7: 6, 5: 3, 4: {(3, 5, 7), (0, 2, 3), (2, 3, 5), (8, 5, 7)}}

Opponent checks on turn
(6, 1) two pair on street 5
Final Hand: (6, 1) Two Pair

Opp outs on street 5 {6: (6, 1), 7: (6, 1), 5: 3, 4: {(3, 5, 7), (0, 2, 3), (2, 3, 5), (8, 5, 7)}}

Opponent bet on river

Round Num: 64

(7, 4) two pair on street 3

Opp outs on street 3 {5: 0, 4: {(3, 5, 6), (0, 1, 3), (8, 5, 6), (1, 3, 5)}}

Start betting on flop
(7, 4) two pair on street 4

Opp outs on street 4 {5: 1, 4: {(1, 3, 5), (3, 5, 6), (8, 9, 11), (0, 1, 3), (8, 9, 6), (8, 5, 6)}}

Start betting on turn
(7, 4) two pair on street 5
Final Hand: (7, 4) Two Pair

Opp outs on street 5 {5: 1, 4: {(0, 3), (3, 5)}}

Start betting on river

Round Num: 65

6 pair on street 3
Flush draw on street 3
6 high straight double draw on street 3

Opp outs on street 3 {5: -1, 4: {(0, 1, 3), (3, 4, 5)}}

Opponent checks on flop
6 pair on street 4
Flush draw on street 4

Opp outs on street 4 {5: -1, 4: {(0, 3)}}

Opponent checks on turn
(6, 5) two pair on street 5
Flush on street 5
Final Hand: 10 Flush

Opp outs on street 5 {5: 0, 4: {(0, 3), (3, 4)}}

Opponent checks on river

Round Num: 66

Flush double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: -1, 4: {(5, 6, 7), (10, 11, 12), (10, 11, 7), (10, 6, 7)}}

Start betting on flop

Opp outs on street 4 {5: -1, 4: {(6, 7)}}

Start betting on turn
Final Hand: 12 High Card

Opp outs on street 5 {5: 0, 4: {6}}

Start betting on river

Round Num: 67

6 trips on street 3

Opp outs on street 3 {2: (6, None), 3: 6, 6: (6, None), 7: 6, 5: 2}

Opponent bet on flop
6 trips on street 4

Opp outs on street 4 {2: (6, None), 3: 6, 6: (6, None), 7: 6, 5: 2}

Opponent bet on turn
(6, 1) full house on street 5
Final Hand: (6, 1) Full House

Opp outs on street 5 {6: (6, 1), 7: (6, 1), 5: 2}

Opponent checks on river

Round Num: 68

(7, 0) two pair on street 3

Opp outs on street 3 {2: (7, None), 3: 7, 6: (7, None), 7: 7, 5: 3}

Start betting on flop
(7, 0) two pair on street 4

Opp outs on street 4 {2: (7, None), 3: 7, 6: (7, None), 7: 7, 5: 3, 4: {(8, 9, 6), (8, 4, 6), (3, 4, 6)}}

Start betting on turn
(7, 0) two pair on street 5
Final Hand: (7, 0) Two Pair

Opp outs on street 5 {2: (7, None), 3: 7, 6: (7, None), 7: 7, 5: 1, 4: {(1, 3, 12), (3, 4, 6), (1, 3, 4), (8, 9, 6), (8, 4, 6)}}

Start betting on river

Round Num: 69

Flush double draw on street 3
Flush double draw on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 0, 4: {(8, 11, 12), (8, 6, 7), (8, 11, 7)}}

Opponent checks on flop
11 high straight draw on street 4

Opp outs on street 4 {5: 0, 4: {(8, 11), (8, 6)}}

Opponent checks on turn
Final Hand: 11 High Card

Opp outs on street 5 {4: {8}}

Opponent checks on river

Round Num: 70


Round Num: 71


Round Num: 72


Round Num: 73


Round Num: 74


Round Num: 75

3 pair on street 3
3 high straight double draw on street 3
4 high straight draw on street 3

Opp outs on street 3 {4: {(1, 2)}}

Opponent checks on flop
(4, 3) two pair on street 4
4 high straight draw on street 4

Opp outs on street 4 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 5: 3, 4: {(1, 2)}}

Opponent checks on turn
(4, 3) two pair on street 5
Final Hand: (4, 3) Two Pair

Opp outs on street 5 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 5: 3, 4: {(1, 2)}}

Opponent checks on river

Round Num: 76

Flush double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(9, 6, 7), (4, 6, 7)}}

Start betting on flop
4 pair on street 4

Opp outs on street 4 {5: 1, 4: {(6, 7)}}

Start betting on turn
4 pair on street 5
Final Hand: 4 Pair

Opp outs on street 5 {5: 3, 4: {6}}

Start betting on river
Opponent bets on river after we checked

Round Num: 77


Round Num: 78


Round Num: 79

Flush double draw on street 3
8 high straight double draw on street 3
9 high straight draw on street 3
10 high straight draw on street 3

Opp outs on street 3 {4: {(3, 4, 5), (8, 10, 7), (8, 5, 7)}}

Opponent checks on flop
9 pair on street 4
9 high straight draw on street 4
10 high straight draw on street 4

Opp outs on street 4 {2: (9, None), 3: 9, 6: (9, None), 7: 9, 5: 2, 4: {(3, 4, 5), (8, 10, 7), (8, 5, 7)}}

Opponent bet on turn
Opponent raised on turn

Round Num: 80

12 pair on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(3, 5, 6), (8, 5, 6)}}

Start betting on flop
12 pair on street 4
8 high straight draw on street 4

Opp outs on street 4 {5: 2, 4: {(5, 6)}}

Start betting on turn
12 pair on street 5
Final Hand: 12 Pair

Opp outs on street 5 {5: 2, 4: {(9, 10), (5, 6)}}

Start betting on river

Round Num: 81


Round Num: 82

7 pair on street 3
5 high straight double draw on street 3
7 high straight double draw on street 3

Opp outs on street 3 {5: 0, 4: {(2, 4)}}

Start betting on flop
7 pair on street 4

Opp outs on street 4 {5: 0, 4: {(2, 4)}}

Start betting on turn
Opponent bet on turn after we checked

Round Num: 83

8 pair on street 3
8 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(5, 6)}}

Opponent checks on flop
8 pair on street 4

Opp outs on street 4 {5: 1, 4: {(9, 10), (5, 6)}}

Opponent checks on turn
8 pair on street 5
Final Hand: 8 Pair

Opp outs on street 5 {5: 1, 4: {5}}

Opponent bet on river

Round Num: 84


Round Num: 85

5 high straight double draw on street 3

Opp outs on street 3 {4: {(8, 11, 12), (8, 6, 7), (8, 11, 7)}}

Opponent checks on flop
5 pair on street 4

Opp outs on street 4 {5: 3, 4: {(8, 11, 12), (8, 6, 7), (8, 11, 7), (2, 3, 4)}}

Opponent checks on turn
5 pair on street 5
Final Hand: 5 Pair

Opp outs on street 5 {5: 3, 4: {(8, 11), (8, 6)}}

Opponent checks on river

Round Num: 86

3 pair on street 3
Flush double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(0, 1, 2), (8, 10, 11)}}

Start betting on flop
3 pair on street 4
Flush draw on street 4

Opp outs on street 4 {5: 3, 4: {(1, 2)}}

Start betting on turn
(8, 3) two pair on street 5
Final Hand: (8, 3) Two Pair

Opp outs on street 5 {5: 3, 4: {(1, 2), (10, 11)}}

Start betting on river

Round Num: 87

5 high straight double draw on street 3
6 high straight draw on street 3
7 high straight draw on street 3
8 high straight draw on street 3

Opp outs on street 3 {5: 3, 4: {(3, 4)}}

Opponent checks on flop
6 pair on street 4
6 high straight draw on street 4
7 high straight draw on street 4
8 high straight draw on street 4

Opp outs on street 4 {2: (6, None), 3: 6, 6: (6, None), 7: 6, 5: 3, 4: {(3, 4)}}

Opponent checks on turn
6 trips on street 5
Final Hand: 6 Trips

Opp outs on street 5 {8: 6, 6: (6, None), 5: 3, 4: {(3, 4)}}

Opponent bet on river

Round Num: 88


Round Num: 89


Round Num: 90

2 pair on street 3

Opp outs on street 3 {4: {(0, 3, 4), (3, 4, 5), (0, 3, 12)}}

Start betting on flop
2 pair on street 4

Opp outs on street 4 {5: 1, 4: {(3, 12), (3, 4)}}

Start betting on turn
(11, 2) two pair on street 5
Final Hand: (11, 2) Two Pair

Opp outs on street 5 {5: 1, 4: {(3, 12), (3, 4)}}

Start betting on river
Opponent bets on river after we checked

Round Num: 91

3 pair on street 3

Opp outs on street 3 {4: {(0, 2, 12), (2, 4, 5), (0, 2, 4)}}

Opponent checks on flop
3 pair on street 4

Opp outs on street 4 {4: {(2, 4, 5), (0, 2, 4), (10, 11, 12), (5, 6, 7), (0, 2, 12), (10, 11, 7), (10, 6, 7)}}

Opponent checks on turn
3 pair on street 5
Final Hand: 3 Pair

Opp outs on street 5 {5: 2, 4: {(10, 7), (5, 7)}}

Opponent bet on river

Round Num: 92


Round Num: 93

6 pair on street 3
6 high straight double draw on street 3
9 high straight double draw on street 3

Opp outs on street 3 {4: {(8, 9, 7), (8, 4, 7), (2, 3, 4), (3, 4, 7)}}

Opponent checks on flop
6 pair on street 4

Opp outs on street 4 {4: {(1, 2, 3), (8, 9, 7), (8, 4, 7), (2, 3, 4), (3, 4, 7)}}

Opponent checks on turn
6 pair on street 5
Final Hand: 6 Pair

Opp outs on street 5 {4: {(2, 3), (3, 7), (8, 7)}}

Opponent checks on river

Round Num: 94


Round Num: 95

Flush double draw on street 3
3 high straight draw on street 3

Opp outs on street 3 {4: {(0, 2, 12), (2, 4, 5), (0, 2, 4)}}

Opponent checks on flop
9 pair on street 4
3 high straight draw on street 4

Opp outs on street 4 {2: (9, None), 3: 9, 6: (9, None), 7: 9, 5: 0, 4: {(0, 2, 12), (2, 4, 5), (0, 2, 4)}}

Opponent bet on turn
9 pair on street 5
Final Hand: 9 Pair

Opp outs on street 5 {2: (9, None), 3: 9, 6: (9, None), 7: 9, 4: {(0, 2), (2, 5)}}

Opponent checks on river

Round Num: 96


Round Num: 97

Flush double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(2, 3, 4)}}

Opponent checks on flop
0 pair on street 4
Flush draw on street 4

Opp outs on street 4 {5: 3, 4: {(2, 3, 12), (2, 3, 4)}}

Opponent checks on turn
0 pair on street 5
Flush on street 5
Final Hand: 4 Flush

Opp outs on street 5 {5: 3, 4: {(2, 3, 12), (8, 9, 12), (8, 9, 7), (2, 3, 4)}}

Opponent bet on river

Round Num: 98

1 pair on street 3
Flush double draw on street 3

Opp outs on street 3 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: 3, 4: {(2, 3, 12), (2, 3, 4)}}

Start betting on flop
1 pair on street 4

Opp outs on street 4 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: 3, 4: {(2, 3, 12), (2, 3, 4)}}

Start betting on turn
(7, 1) two pair on street 5
Final Hand: (7, 1) Two Pair

Opp outs on street 5 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: 3, 4: {(2, 3, 12), (2, 3, 4), (8, 9, 10)}}

Start betting on river

Round Num: 99

Flush double draw on street 3
5 high straight double draw on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(2, 3)}}

Opponent checks on flop
9 pair on street 4

Opp outs on street 4 {5: 2, 4: {(2, 3)}}

Opponent checks on turn
9 pair on street 5
Final Hand: 9 Pair

Opp outs on street 5 {5: 2, 4: {(2, 3)}}

Opponent checks on river

Round Num: 100


Round Num: 101

5 high straight double draw on street 3
9 high straight double draw on street 3

Opp outs on street 3 {4: {(5, 6, 7), (10, 11, 12), (10, 11, 7), (10, 6, 7)}}

Opponent checks on flop

Opp outs on street 4 {4: {(10, 12), (10, 7)}}

Opponent checks on turn
Final Hand: 5 High Card

Opp outs on street 5 {5: 1, 4: {(10, 12), (10, 7)}}

Opponent checks on river

Round Num: 102


Round Num: 103


Round Num: 104

9 pair on street 3
Flush double draw on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(8, 7)}}

Start betting on flop
(9, 5) two pair on street 4

Opp outs on street 4 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 2, 4: {(8, 7)}}

Start betting on turn
(9, 5) two pair on street 5
Final Hand: (9, 5) Two Pair

Opp outs on street 5 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 2, 4: {(8, 7), (3, 4)}}

Start betting on river
Opponent bets on river after we checked

Round Num: 105

4 pair on street 3
Flush double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3

Opp outs on street 3 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 5: 3, 4: {(0, 1, 2), (2, 5, 6), (5, 6, 7), (1, 2, 5)}}

Opponent checks on flop
4 pair on street 4

Opp outs on street 4 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 5: 3, 4: {(0, 1, 2), (2, 5, 6), (5, 6, 7), (1, 2, 5)}}

Opponent checks on turn
4 pair on street 5
Final Hand: 4 Pair

Opp outs on street 5 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 5: 3, 4: {(8, 11, 7), (5, 6, 7), (1, 2, 5), (0, 1, 2), (8, 11, 12), (8, 6, 7), (2, 5, 6)}}

Opponent bet on river

Round Num: 106


Round Num: 107

Flush double draw on street 3
4 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(3, 5, 6), (8, 5, 6), (0, 2, 3), (2, 3, 5)}}

Opponent checks on flop
Flush draw on street 4
4 high straight draw on street 4

Opp outs on street 4 {5: 3, 4: {(0, 2), (2, 5), (5, 6)}}

Opponent checks on turn
Final Hand: 9 High Card

Opp outs on street 5 {5: 3, 4: {(0, 2), (2, 5), (5, 6)}}

Opponent checks on river

Round Num: 108


Round Num: 109

4 pair on street 3
Flush double draw on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(0, 1, 2), (2, 5, 6), (5, 6, 7), (1, 2, 5)}}

Opponent checks on flop
4 pair on street 4

Opp outs on street 4 {5: 3, 4: {(0, 2), (2, 5)}}

Opponent bet on turn

Round Num: 110


Round Num: 111

2 trips on street 3

Opp outs on street 3 {4: {(0, 1, 4), (1, 4, 5), (4, 5, 6), (0, 1, 12)}}

Opponent checks on flop
2 trips on street 4

Opp outs on street 4 {5: 3, 4: {(0, 1)}}

Opponent bet on turn

Round Num: 112


Round Num: 113

5 high straight double draw on street 3
6 high straight double draw on street 3

Opp outs on street 3 {4: {(3, 4, 6), (1, 3, 4)}}

Opponent checks on flop
6 pair on street 4

Opp outs on street 4 {5: 1, 4: {(3, 4)}}

Opponent checks on turn
6 pair on street 5
Final Hand: 6 Pair

Opp outs on street 5 {4: {3}}

Opponent checks on river

Round Num: 114

5 high straight double draw on street 3
6 high straight draw on street 3

Opp outs on street 3 {5: 3, 4: {(0, 1, 3), (8, 10, 11)}}

Start betting on flop
6 pair on street 4
6 high straight draw on street 4

Opp outs on street 4 {5: 3, 4: {(0, 1, 3), (8, 10, 11), (3, 4, 5), (8, 10, 7), (8, 5, 7)}}

Start betting on turn
(6, 4) two pair on street 5
Final Hand: (6, 4) Two Pair

Opp outs on street 5 {5: 3, 4: {(3, 5)}}

Start betting on river

Round Num: 115


Round Num: 116


Round Num: 117


Opp outs on street 3 {4: {(1, 2, 12), (4, 6, 7), (2, 4, 6), (1, 2, 4)}}

Opponent checks on flop
9 pair on street 4

Opp outs on street 4 {5: 3, 4: {(1, 2, 12), (4, 6, 7), (8, 6, 7), (2, 4, 6), (1, 2, 4)}}

Opponent checks on turn
9 pair on street 5
Final Hand: 9 Pair

Opp outs on street 5 {5: 3, 4: {(6, 7), (1, 2), (2, 6)}}

Opponent checks on river

Round Num: 118

12 pair on street 3
Flush double draw on street 3
3 high straight draw on street 3

Opp outs on street 3 {4: {(1, 2)}}

Start betting on flop
(12, 8) two pair on street 4
3 high straight draw on street 4

Opp outs on street 4 {5: 3, 4: {(1, 2)}}

Start betting on turn
(12, 8) full house on street 5
Final Hand: (12, 8) Full House

Opp outs on street 5 {2: (12, None), 3: 12, 6: (12, None), 7: 12, 4: {(1, 2)}}

Start betting on river
Opponent bets on river after we checked

Round Num: 119

Flush draw on street 3
8 high straight double draw on street 3

Opp outs on street 3 {5: -1, 4: {(3, 5, 6), (0, 1, 3), (8, 5, 6), (1, 3, 5)}}

Opponent checks on flop
Flush draw on street 4

Opp outs on street 4 {5: -1, 4: {(1, 3, 5), (3, 5, 6), (0, 1, 3), (8, 10, 11), (8, 10, 6), (8, 5, 6)}}

Opponent checks on turn

Round Num: 120

5 high straight double draw on street 3
6 high straight draw on street 3

Opp outs on street 3 {4: {(4, 5)}}

Start betting on flop
3 pair on street 4
6 high straight draw on street 4

Opp outs on street 4 {2: (3, None), 3: 3, 6: (3, None), 7: 3, 5: 2, 4: {(4, 5)}}

Start betting on turn
3 pair on street 5
Final Hand: 3 Pair

Opp outs on street 5 {2: (3, None), 3: 3, 6: (3, None), 7: 3, 5: 2, 4: {(0, 12), (4, 5), (0, 4)}}

Start betting on river
Opponent bets on river after we checked

Round Num: 121

(7, 1) two pair on street 3
Flush draw on street 3

Opp outs on street 3 {2: (7, None), 3: 7, 6: (7, None), 7: 7, 5: 3}

Opponent checks on flop
(7, 1) two pair on street 4
Flush draw on street 4

Opp outs on street 4 {2: (7, None), 3: 7, 6: (7, None), 7: 7, 5: 3, 4: {(9, 10, 11), (9, 10, 6), (9, 5, 6), (4, 5, 6)}}

Opponent checks on turn
(7, 1) two pair on street 5
Final Hand: (7, 1) Two Pair

Opp outs on street 5 {2: (7, None), 3: 7, 6: (7, None), 7: 7, 4: {(9, 10)}}

Opponent checks on river

Round Num: 122

4 pair on street 3
7 high straight double draw on street 3
8 high straight draw on street 3

Opp outs on street 3 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 4: {(3, 5, 7), (2, 3, 5), (8, 5, 7)}}

Start betting on flop
4 pair on street 4
8 high straight draw on street 4

Opp outs on street 4 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 5: 2, 4: {(3, 5, 7), (2, 3, 5), (8, 5, 7)}}

Start betting on turn
4 pair on street 5
Final Hand: 4 Pair

Opp outs on street 5 {2: (4, None), 3: 4, 6: (4, None), 7: 4}

Start betting on river

Round Num: 123

8 pair on street 3
Flush double draw on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(5, 6, 7), (9, 10, 11)}}

Opponent checks on flop
8 pair on street 4

Opp outs on street 4 {5: 2, 4: {(1, 3, 5), (3, 5, 6), (0, 1, 3), (5, 6, 7), (9, 10, 11)}}

Opponent checks on turn
8 pair on street 5
Final Hand: 8 Pair

Opp outs on street 5 {4: {(0, 1), (5, 6), (1, 5)}}

Opponent checks on river

Round Num: 124

9 pair on street 3
10 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight draw on street 3

Opp outs on street 3 {4: {(11, 7), (6, 7), (11, 12)}}

Start betting on flop
9 pair on street 4
10 high straight draw on street 4
12 high straight draw on street 4

Opp outs on street 4 {5: 1, 4: {7}}

Start betting on turn
9 pair on street 5
10 high straight on street 5
Final Hand: 10 Straight

Opp outs on street 5 {5: 1, 4: {11, 5, 7}}

Start betting on river

Round Num: 125

8 high straight double draw on street 3
9 high straight draw on street 3
10 high straight on street 3

Opp outs on street 3 {4: {(8, 7)}}

Opponent bet on flop
6 pair on street 4
10 high straight on street 4

Opp outs on street 4 {2: (6, None), 3: 6, 6: (6, None), 7: 6, 5: 2, 4: {(8, 7)}}

Opponent checks on turn
6 pair on street 5
9 high straight on street 5
10 high straight on street 5
Final Hand: 10 Straight

Opp outs on street 5 {2: (6, None), 3: 6, 6: (6, None), 7: 6, 5: 2, 4: {(8, 7)}}

Opponent checks on river

Round Num: 126

3 high straight double draw on street 3
4 high straight draw on street 3

Opp outs on street 3 {4: {(9, 10, 12), (9, 10, 7)}}

Start betting on flop
3 high straight draw on street 4
4 high straight draw on street 4

Opp outs on street 4 {4: {(9, 10)}}

Start betting on turn
0 pair on street 5
Final Hand: 0 Pair

Opp outs on street 5 {4: {(9, 10), (1, 3)}}

Start betting on river

Round Num: 127

3 high straight double draw on street 3
4 high straight double draw on street 3

Opp outs on street 3 {4: {(0, 3, 4), (3, 4, 5), (0, 3, 12)}}

Opponent checks on flop

Opp outs on street 4 {5: 1, 4: {(0, 3, 4), (3, 4, 5), (0, 3, 12), (8, 9, 10)}}

Opponent checks on turn
Final Hand: 6 High Card

Opp outs on street 5 {5: 1, 4: {(0, 12), (4, 5), (0, 4)}}

Opponent checks on river

Round Num: 128


Round Num: 129


Round Num: 130

Flush double draw on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 0, 4: {(8, 7), (8, 12)}}

Start betting on flop
5 high straight draw on street 4
6 high straight draw on street 4

Opp outs on street 4 {5: 0, 4: {(8, 7), (8, 12)}}

Start betting on turn
9 pair on street 5
Final Hand: 9 Pair

Opp outs on street 5 {2: (9, None), 3: 9, 6: (9, None), 7: 9, 4: {(8, 7), (8, 12)}}

Start betting on river

Round Num: 131


Round Num: 132


Round Num: 133

9 high straight double draw on street 3
10 high straight draw on street 3
11 high straight draw on street 3
12 high straight draw on street 3

Opp outs on street 3 {4: {(8, 9, 12), (8, 9, 7)}}

Opponent checks on flop
11 pair on street 4
10 high straight draw on street 4
11 high straight draw on street 4
12 high straight draw on street 4

Opp outs on street 4 {2: (11, None), 3: 11, 6: (11, None), 7: 11, 4: {(8, 9, 12), (8, 9, 7)}}

Opponent checks on turn
(11, 8) two pair on street 5
Final Hand: (11, 8) Two Pair

Opp outs on street 5 {2: (11, None), 3: 11, 6: (11, None), 7: 11, 5: 0, 4: {(9, 12), (9, 7)}}

Opponent checks on river

Round Num: 134


Round Num: 135

7 pair on street 3
Flush double draw on street 3

Opp outs on street 3 {5: 0}

Opponent checks on flop
7 pair on street 4

Opp outs on street 4 {5: 0, 4: {(9, 6, 7), (4, 6, 7), (9, 10, 12), (9, 10, 7)}}

Opponent bet on turn

Round Num: 136

3 pair on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3

Opp outs on street 3 {5: 0, 4: {(1, 3, 12), (1, 3, 4)}}

Start betting on flop
3 pair on street 4
4 high straight draw on street 4

Opp outs on street 4 {5: 0, 4: {(1, 3)}}

Start betting on turn
Opponent bet on turn after we checked

Round Num: 137

Flush draw on street 3
5 high straight double draw on street 3
7 high straight double draw on street 3
9 high straight double draw on street 3
11 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(8, 5, 6), (8, 10, 11), (8, 10, 6), (4, 5, 6)}}

Opponent checks on flop
3 pair on street 4
Flush draw on street 4

Opp outs on street 4 {2: (3, None), 3: 3, 6: (3, None), 7: 3, 5: 1, 4: {(8, 5, 6), (8, 10, 11), (8, 10, 6), (4, 5, 6)}}

Opponent checks on turn
3 pair on street 5
Final Hand: 3 Pair

Opp outs on street 5 {2: (3, None), 3: 3, 6: (3, None), 7: 3, 4: {(10, 11), (10, 6), (5, 6)}}

Opponent checks on river

Round Num: 138

10 pair on street 3
11 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {2: (10, None), 3: 10, 6: (10, None), 7: 10, 5: 1, 4: {(9, 6, 7), (9, 11, 12), (9, 11, 7)}}

Start betting on flop
10 pair on street 4

Opp outs on street 4 {2: (10, None), 3: 10, 6: (10, None), 7: 10, 5: 1, 4: {(9, 7)}}

Start betting on turn
10 pair on street 5
Final Hand: 10 Pair

Opp outs on street 5 {2: (10, None), 3: 10, 6: (10, None), 7: 10, 5: 1, 4: {(9, 7)}}

Start betting on river

Round Num: 139

3 high straight double draw on street 3
4 high straight double draw on street 3
8 high straight double draw on street 3

Opp outs on street 3 {4: {(1, 2, 3)}}

Opponent checks on flop
8 high straight draw on street 4

Opp outs on street 4 {5: 1, 4: {(3, 5, 6), (1, 2, 3), (8, 5, 6)}}

Opponent checks on turn
8 high straight on street 5
Final Hand: 8 Straight

Opp outs on street 5 {5: 1, 4: {(8, 6), (3, 6)}}

Opponent checks on river

Round Num: 140

10 trips on street 3

Opp outs on street 3 {2: (10, None), 3: 10, 6: (10, None), 7: 10, 5: 0}

Start betting on flop
10 trips on street 4

Opp outs on street 4 {2: (10, None), 3: 10, 6: (10, None), 7: 10, 5: 2, 4: {(4, 6, 7), (2, 4, 6), (1, 2, 4)}}

Start betting on turn
10 trips on street 5
Final Hand: 10 Trips

Opp outs on street 5 {2: (10, None), 3: 10, 6: (10, None), 7: 10, 5: 2, 4: {(2, 4), (4, 7)}}

Start betting on river

Round Num: 141


Round Num: 142

(12, 5) two pair on street 3
Flush double draw on street 3

Opp outs on street 3 {4: {(8, 9, 7), (8, 4, 7), (2, 3, 4), (3, 4, 7)}}

Start betting on flop
(12, 5) two pair on street 4

Opp outs on street 4 {5: 0, 4: {(9, 7), (4, 7)}}

Start betting on turn
(12, 5) two pair on street 5
Final Hand: (12, 5) Two Pair

Opp outs on street 5 {5: 0, 4: {(9, 10), (9, 7), (4, 7)}}

Start betting on river
Opponent bets on river after we checked

Round Num: 143

Flush double draw on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3
8 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(3, 5, 6), (0, 1, 3), (5, 6, 7), (1, 3, 5)}}

Opponent checks on flop
3 high straight draw on street 4
4 high straight draw on street 4
5 high straight draw on street 4

Opp outs on street 4 {5: 1, 4: {(0, 3), (3, 5)}}

Opponent checks on turn
Final Hand: 12 High Card

Opp outs on street 5 {4: {(5, 7), (0, 3), (3, 5)}}

Opponent checks on river

Round Num: 144


Round Num: 145

Flush double draw on street 3
10 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(8, 9, 12), (8, 9, 7)}}

Opponent checks on flop

Opp outs on street 4 {5: 2, 4: {(8, 9, 12), (0, 1, 4), (0, 1, 12), (8, 9, 7), (4, 5, 6), (1, 4, 5)}}

Opponent checks on turn
Final Hand: 8 High Card

Opp outs on street 5 {5: 2, 4: {(8, 7), (8, 12)}}

Opponent checks on river

Round Num: 146


Round Num: 147


Round Num: 148

3 high straight double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3

Opp outs on street 3 {4: {(8, 10, 11), (8, 10, 6), (8, 5, 6)}}

Start betting on flop
3 pair on street 4

Opp outs on street 4 {5: 0, 4: {(2, 4, 5), (0, 2, 4), (8, 10, 11), (0, 2, 12), (4, 5, 6), (8, 10, 6), (8, 5, 6)}}

Start betting on turn
3 pair on street 5
Final Hand: 3 Pair

Opp outs on street 5 {5: 0, 4: {(0, 2), (2, 5), (5, 6)}}

Start betting on river

Round Num: 149


Round Num: 150


Round Num: 151

(12, 4) two pair on street 3
Flush double draw on street 3

Opp outs on street 3 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 5: 3}

Opponent checks on flop
(12, 4) two pair on street 4

Opp outs on street 4 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 5: 3, 4: {(3, 5, 7), (2, 3, 5), (8, 5, 7)}}

Opponent checks on turn
(12, 4) two pair on street 5
Final Hand: (12, 4) Two Pair

Opp outs on street 5 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 5: 3, 4: {(2, 3), (3, 7), (8, 7)}}

Opponent checks on river

Round Num: 152

4 pair on street 3
Flush double draw on street 3

Opp outs on street 3 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 4: {(0, 1, 2), (2, 5, 6), (5, 6, 7), (1, 2, 5)}}

Start betting on flop
4 pair on street 4
Flush draw on street 4

Opp outs on street 4 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 5: 3, 4: {(0, 1), (5, 6), (1, 5)}}

Start betting on turn
(11, 4) two pair on street 5
Final Hand: (11, 4) Two Pair

Opp outs on street 5 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 5: 3, 4: {(0, 1), (5, 6), (1, 5)}}

Start betting on river

Round Num: 153

1 pair on street 3

Opp outs on street 3 {2: (1, None), 3: 1, 6: (1, None), 7: 1}

Opponent checks on flop
1 pair on street 4

Opp outs on street 4 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: 2, 4: {(8, 9, 5), (8, 4, 5), (3, 4, 5), (8, 9, 10)}}

Opponent checks on turn
1 pair on street 5
Final Hand: 1 Pair

Opp outs on street 5 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: 3, 4: {(8, 9), (8, 4), (3, 4)}}

Opponent checks on river

Round Num: 154


Round Num: 155

0 pair on street 3

Opp outs on street 3 {5: 3, 4: {(1, 2, 12), (4, 6, 7), (2, 4, 6), (1, 2, 4)}}

Opponent checks on flop
0 pair on street 4

Opp outs on street 4 {5: 3, 4: {(2, 4), (2, 12)}}

Opponent checks on turn
(1, 0) two pair on street 5
Final Hand: (1, 0) Two Pair

Opp outs on street 5 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: 3, 4: {(2, 4), (2, 12)}}

Opponent checks on river

Round Num: 156

Flush double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3

Opp outs on street 3 {}

Start betting on flop
Opponent bet on flop

Round Num: 157


Round Num: 158


Round Num: 159

Flush double draw on street 3
6 high straight double draw on street 3
9 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(1, 3, 12), (1, 3, 4)}}

Opponent checks on flop
Flush draw on street 4
6 high straight draw on street 4

Opp outs on street 4 {5: 2, 4: {(1, 3)}}

Opponent checks on turn
Final Hand: 6 High Card

Opp outs on street 5 {5: 2, 4: {(1, 3)}}

Opponent bet on river

Round Num: 160


Round Num: 161

Flush double draw on street 3
11 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(8, 10, 12), (8, 10, 7)}}

Opponent checks on flop
11 high straight draw on street 4

Opp outs on street 4 {5: 3, 4: {(8, 7), (8, 12)}}

Opponent bet on turn
Final Hand: 7 High Card

Opp outs on street 5 {5: 3, 4: {(8, 7), (8, 12)}}

Opponent checks on river

Round Num: 162


Round Num: 163

3 high straight double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3

Opp outs on street 3 {4: {(1, 2, 12), (1, 2, 4)}}

Opponent checks on flop
3 pair on street 4

Opp outs on street 4 {2: (3, None), 3: 3, 6: (3, None), 7: 3, 4: {(1, 2, 12), (1, 2, 4)}}

Opponent checks on turn
(8, 3) two pair on street 5
Final Hand: (8, 3) Two Pair

Opp outs on street 5 {6: (8, 3), 7: (8, 3), 5: 3, 4: {(1, 2, 12), (1, 2, 4)}}

Opponent checks on river

Round Num: 164

Flush double draw on street 3
8 high straight double draw on street 3
9 high straight draw on street 3
10 high straight draw on street 3
11 high straight draw on street 3

Opp outs on street 3 {5: 2, 4: {(9, 10), (9, 5), (4, 5)}}

Start betting on flop
9 high straight draw on street 4
10 high straight on street 4
11 high straight on street 4

Opp outs on street 4 {5: 2, 4: {9}}

Start betting on turn
10 high straight on street 5
11 high straight on street 5
Final Hand: 11 Straight

Opp outs on street 5 {5: 2, 4: {9}}

Start betting on river

Round Num: 165

5 high straight double draw on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3

Opp outs on street 3 {4: {(9, 6, 7), (4, 6, 7), (2, 4, 6), (1, 2, 4)}}

Opponent checks on flop
7 high straight draw on street 4
8 high straight draw on street 4
9 high straight draw on street 4

Opp outs on street 4 {5: 0, 4: {(2, 4), (9, 7), (4, 7)}}

Opponent checks on turn
8 pair on street 5
Final Hand: 8 Pair

Opp outs on street 5 {2: (8, None), 3: 8, 6: (8, None), 7: 8, 5: 3, 4: {(2, 4), (9, 7), (4, 7)}}

Opponent checks on river

Round Num: 166

9 high straight double draw on street 3
10 high straight draw on street 3

Opp outs on street 3 {5: 1, 4: {(8, 10, 11), (8, 10, 6), (8, 5, 6)}}

Start betting on flop
Opponent bet on flop

Round Num: 167

Flush double draw on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3
11 high straight double draw on street 3

Opp outs on street 3 {4: {(2, 3, 12), (2, 3, 4)}}

Opponent checks on flop
8 pair on street 4

Opp outs on street 4 {2: (8, None), 3: 8, 6: (8, None), 7: 8, 4: {(2, 3, 12), (2, 3, 4)}}

Opponent checks on turn
(8, 7) two pair on street 5
Final Hand: (8, 7) Two Pair

Opp outs on street 5 {2: (8, None), 3: 8, 6: (8, None), 7: 8, 5: 2, 4: {(2, 3, 12), (9, 10, 6), (9, 5, 6), (9, 10, 11), (2, 3, 4), (4, 5, 6)}}

Opponent checks on river

Round Num: 168


Round Num: 169

3 pair on street 3
7 high straight double draw on street 3

Opp outs on street 3 {4: {(4, 6, 7), (2, 4, 6), (1, 2, 4)}}

Opponent checks on flop
3 pair on street 4

Opp outs on street 4 {5: 1, 4: {(2, 4)}}

Opponent checks on turn
3 pair on street 5
Final Hand: 3 Pair

Opp outs on street 5 {5: 1, 4: {(2, 4), (0, 2)}}

Opponent checks on river

Round Num: 170

2 pair on street 3
Flush double draw on street 3

Opp outs on street 3 {5: 1, 4: {(3, 5, 6), (0, 1, 3), (1, 3, 5)}}

Start betting on flop
2 pair on street 4

Opp outs on street 4 {5: 1, 4: {(0, 1), (5, 6), (1, 5)}}

Start betting on turn
2 pair on street 5
Final Hand: 2 Pair

Opp outs on street 5 {5: 1, 4: {5}}

Start betting on river

Round Num: 171

0 pair on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3

Opp outs on street 3 {4: {(8, 9, 6), (8, 4, 6), (3, 4, 6)}}

Opponent checks on flop
(7, 0) two pair on street 4

Opp outs on street 4 {2: (7, None), 3: 7, 6: (7, None), 7: 7, 5: 1, 4: {(8, 9, 6), (8, 4, 6), (3, 4, 6)}}

Opponent checks on turn
(0, 7) full house on street 5
Final Hand: (0, 7) Full House

Opp outs on street 5 {6: (7, 0), 7: (7, 0), 5: 2, 4: {(8, 9, 6), (8, 4, 6), (3, 4, 6)}}

Opponent checks on river

Round Num: 172


Round Num: 173


Round Num: 174

(12, 3) two pair on street 3

Opp outs on street 3 {2: (3, None), 3: 3, 6: (3, None), 7: 3, 5: 0, 4: {(0, 1, 2)}}

Start betting on flop
(12, 3) two pair on street 4

Opp outs on street 4 {2: (3, None), 3: 3, 6: (3, None), 7: 3, 5: 0, 4: {(0, 1, 2), (2, 4, 5), (4, 5, 7)}}

Start betting on turn
(12, 3) two pair on street 5
Final Hand: (12, 3) Two Pair

Opp outs on street 5 {2: (3, None), 3: 3, 6: (3, None), 7: 3, 5: 0, 4: {(0, 2)}}

Start betting on river

Round Num: 175

(2, 0) two pair on street 3
4 high straight double draw on street 3

Opp outs on street 3 {2: (2, None), 3: 2, 6: (2, None), 7: 2}

Opponent bet on flop

Round Num: 176


Round Num: 177

Flush double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: -1, 4: {(1, 2, 3), (8, 10, 11)}}

Opponent checks on flop
9 pair on street 4

Opp outs on street 4 {2: (9, None), 3: 9, 6: (9, None), 7: 9, 5: -1, 4: {(1, 2, 3), (8, 10, 11)}}

Opponent checks on turn
9 trips on street 5
Final Hand: 9 Trips

Opp outs on street 5 {8: 9, 6: (9, None), 5: -1, 4: {(1, 2, 3), (8, 10, 11)}}

Opponent checks on river

Round Num: 178

3 high straight double draw on street 3
4 high straight draw on street 3

Opp outs on street 3 {4: {(2, 3, 12), (2, 3, 4)}}

Start betting on flop
Opponent bet on flop

Round Num: 179

6 pair on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3
9 high straight draw on street 3

Opp outs on street 3 {4: {(8, 9), (8, 4), (3, 4)}}

Opponent checks on flop
6 pair on street 4
9 high straight draw on street 4

Opp outs on street 4 {4: {(8, 9), (8, 4), (3, 4)}}

Opponent checks on turn
(6, 5) two pair on street 5
Final Hand: (6, 5) Two Pair

Opp outs on street 5 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 2, 4: {(8, 9), (8, 4), (3, 4)}}

Opponent bet on river

Round Num: 180

2 pair on street 3
Flush double draw on street 3
6 high straight double draw on street 3
8 high straight double draw on street 3

Opp outs on street 3 {2: (2, None), 3: 2, 6: (2, None), 7: 2, 5: 0, 4: {(3, 4, 5)}}

Start betting on flop
2 pair on street 4
Flush draw on street 4

Opp outs on street 4 {2: (2, None), 3: 2, 6: (2, None), 7: 2, 5: 0, 4: {(1, 3, 12), (3, 4, 5), (1, 3, 4)}}

Start betting on turn

Round Num: 181


Round Num: 182


Round Num: 183

9 high straight double draw on street 3
10 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(8, 10, 11), (8, 10, 7), (8, 5, 7)}}

Opponent bet on flop

Round Num: 184

6 high straight double draw on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3
9 high straight draw on street 3

Opp outs on street 3 {4: {(8, 6, 7), (8, 10, 11)}}

Start betting on flop
9 high straight draw on street 4
10 high straight draw on street 4

Opp outs on street 4 {5: 2, 4: {(8, 11)}}

Start betting on turn
5 pair on street 5
Final Hand: 5 Pair

Opp outs on street 5 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 4: {(8, 11)}}

Start betting on river

Round Num: 185

6 pair on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 0, 4: {(3, 5, 7), (2, 3, 5), (8, 5, 7)}}

Opponent checks on flop
6 pair on street 4

Opp outs on street 4 {5: 3, 4: {(3, 5)}}

Opponent checks on turn
6 pair on street 5
Final Hand: 6 Pair

Opp outs on street 5 {4: {(3, 5)}}

Opponent checks on river

Round Num: 186


Round Num: 187


Round Num: 188

Flush double draw on street 3
10 high straight double draw on street 3
11 high straight draw on street 3

Opp outs on street 3 {5: -1, 4: {(9, 11), (9, 6)}}

Start betting on flop
11 high straight draw on street 4

Opp outs on street 4 {5: -1, 4: {(9, 11), (9, 6)}}

Start betting on turn
Final Hand: 11 High Card

Opp outs on street 5 {5: 3, 4: {9}}

Start betting on river

Round Num: 189


Round Num: 190


Round Num: 191


Opp outs on street 3 {5: 0, 4: {(8, 10, 7), (8, 5, 7)}}

Opponent checks on flop
1 pair on street 4

Opp outs on street 4 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: 0, 4: {(8, 10, 7), (8, 5, 7)}}

Opponent bet on turn

Round Num: 192

Flush double draw on street 3
8 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 0}

Start betting on flop
Opponent bet on flop

Round Num: 193

Flush double draw on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(1, 2, 12), (1, 2, 4), (4, 5, 6)}}

Opponent checks on flop
Flush draw on street 4

Opp outs on street 4 {5: 1, 4: {(8, 10, 11), (1, 2, 12), (4, 5, 6), (8, 10, 6), (8, 5, 6), (1, 2, 4)}}

Opponent checks on turn
Final Hand: 10 High Card

Opp outs on street 5 {5: 1, 4: {(4, 6), (8, 6)}}

Opponent checks on river

Round Num: 194

5 pair on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(8, 6), (3, 6)}}

Start betting on flop
5 pair on street 4
8 high straight draw on street 4

Opp outs on street 4 {5: 2, 4: {6}}

Start betting on turn
(10, 5) two pair on street 5
Final Hand: (10, 5) Two Pair

Opp outs on street 5 {5: 2, 4: {6}}

Start betting on river

Round Num: 195

11 high straight double draw on street 3

Opp outs on street 3 {4: {(8, 9, 12), (8, 9, 7)}}

Opponent checks on flop
11 high straight draw on street 4

Opp outs on street 4 {5: 1, 4: {(9, 12), (9, 7)}}

Opponent checks on turn
Final Hand: 7 High Card

Opp outs on street 5 {5: 1, 4: {(9, 12), (9, 7)}}

Opponent checks on river

Round Num: 196


Round Num: 197

Flush double draw on street 3
3 high straight double draw on street 3
4 high straight draw on street 3

Opp outs on street 3 {5: 0, 4: {(1, 2, 3)}}

Opponent checks on flop
4 pair on street 4
4 high straight draw on street 4

Opp outs on street 4 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 5: 2, 4: {(1, 2, 3)}}

Opponent checks on turn
(4, 2) two pair on street 5
Final Hand: (4, 2) Two Pair

Opp outs on street 5 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 5: 2, 4: {(1, 3)}}

Opponent checks on river
Forfeit in Round #198
Final Time: 28.9
Opp pre-flop actions:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.692, 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Opp flop actions:  [0, 0, 1.494, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.089, 0, 0, 0, 0, 0, 0, 0, 0, 2.316, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.306, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.324, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.488, 0, 0, 0, 0, 0, 1.497, 0, 0, 0, 0, 0, 2.314, 0, 1.494, 0, 0, 1.61, 0, 0, 0, 0, 1.49, 0, 0, 0, 0]
Opp turn actions:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.491, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.543, 0, 0, 0, 0, 2.328, 0, 1.492, 0, 0, 0, 0, 0, 0, 0, 2.331, 0, 0, 0, 0, 0, 0, 0, 1.608, 2.322, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.194, 1.374, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.645, 0, 0, 0, 0]
Opp river actions:  [2.264, 1.5, 0, 0, 0, 0, 0, 0, 0, 0, 1.087, 0, 1.732, 0, 0, 0, 0, 0, 1.575, 0, 0, 0, 0, 0, 0.816, 0, 0, 0, 0, 0, 0, 0, 1.494, 0, 0, 1.881, 0, 0, 1.626, 1.5, 1.693, 0, 0, 1.61, 0, 0, 0, 1.493, 1.368, 0, 0, 0, 0, 1.496, 1.497, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.497, 0, 0, 0, 0, 0, 0, 0, 1.61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.084, 0, 0, 0, 0, 0, 0, 0]
