
Round Num: 1

0 pair on street 3
Flush double draw on street 3

Opp outs on street 3 {2: (0, None), 3: 0, 6: (0, None), 7: 0}

Opponent checks on flop
0 pair on street 4

Opp outs on street 4 {2: (0, None), 3: 0, 6: (0, None), 7: 0, 4: {(8, 10, 7), (8, 5, 7)}}

Opponent checks on turn
0 pair on street 5
Final Hand: 0 Pair

Opp outs on street 5 {2: (0, None), 3: 0, 6: (0, None), 7: 0, 5: 1, 4: {(8, 10), (8, 5)}}

Opponent checks on river

Round Num: 2

1 pair on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3

Opp outs on street 3 {5: 0, 4: {(4, 5, 7), (0, 2, 12), (2, 4, 5), (0, 2, 4)}}

Start betting on flop
1 pair on street 4

Opp outs on street 4 {5: 0, 4: {(0, 2)}}

Start betting on turn
Opponent bet on turn after we checked

Round Num: 3


Round Num: 4

10 pair on street 3
Flush double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3
11 high straight double draw on street 3

Opp outs on street 3 {2: (10, None), 3: 10, 6: (10, None), 7: 10, 5: 3, 4: {(8, 11, 12), (8, 6, 7), (8, 11, 7)}}

Start betting on flop
(10, 9) two pair on street 4

Opp outs on street 4 {6: (10, 9), 7: (10, 9), 5: 3, 4: {(8, 11, 12), (8, 6, 7), (8, 11, 7)}}

Start betting on turn
(10, 9) two pair on street 5
Final Hand: (10, 9) Two Pair

Opp outs on street 5 {6: (10, 9), 7: (10, 9)}

Start betting on river

Round Num: 5


Round Num: 6


Round Num: 7

Flush double draw on street 3
3 high straight double draw on street 3
4 high straight draw on street 3
5 high straight draw on street 3
6 high straight draw on street 3

Opp outs on street 3 {4: {(3, 4, 5)}}

Opponent checks on flop

Round Num: 8


Round Num: 9

Flush double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3

Opp outs on street 3 {5: -1, 4: {(3, 4, 5), (8, 10, 7), (8, 5, 7)}}

Opponent checks on flop

Opp outs on street 4 {5: -1, 4: {(1, 3, 12), (1, 3, 4), (3, 4, 5), (8, 10, 7), (8, 5, 7)}}

Opponent checks on turn
Final Hand: 7 High Card

Opp outs on street 5 {5: -1, 4: {(1, 12), (4, 5), (1, 4)}}

Opponent bet on river

Round Num: 10


Round Num: 11

0 pair on street 3
Flush double draw on street 3
3 high straight double draw on street 3
4 high straight draw on street 3

Opp outs on street 3 {4: {(1, 2)}}

Opponent checks on flop
0 pair on street 4
4 high straight draw on street 4

Opp outs on street 4 {5: 2, 4: {(1, 2)}}

Opponent checks on turn
0 pair on street 5
Final Hand: 0 Pair

Opp outs on street 5 {5: 2, 4: {(1, 2)}}

Opponent bet on river

Round Num: 12

6 high straight double draw on street 3
7 high straight double draw on street 3
8 high straight draw on street 3
9 high straight draw on street 3
10 high straight draw on street 3

Opp outs on street 3 {4: {(9, 6), (4, 6)}}

Start betting on flop
6 high straight draw on street 4
7 high straight draw on street 4
8 high straight draw on street 4
9 high straight draw on street 4
10 high straight draw on street 4

Opp outs on street 4 {4: {(9, 6), (4, 6)}}

Start betting on turn

Round Num: 13

Flush double draw on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3
6 high straight draw on street 3

Opp outs on street 3 {5: 0, 4: {(1, 2, 12), (1, 2, 4)}}

Opponent checks on flop
3 high straight draw on street 4
4 high straight draw on street 4
5 high straight draw on street 4
6 high straight draw on street 4

Opp outs on street 4 {5: 0, 4: {(2, 4), (2, 12)}}

Opponent checks on turn

Round Num: 14

10 pair on street 3
Flush double draw on street 3
5 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(0, 2, 12), (2, 4, 5), (0, 2, 4)}}

Start betting on flop
10 pair on street 4

Opp outs on street 4 {5: 2, 4: {(2, 4), (2, 12)}}

Start betting on turn
10 pair on street 5
Final Hand: 10 Pair

Opp outs on street 5 {5: 2, 4: {2}}

Start betting on river

Round Num: 15

10 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(8, 7)}}

Opponent checks on flop
10 high straight draw on street 4
12 high straight draw on street 4

Opp outs on street 4 {5: 3, 4: {7}}

Opponent checks on turn
10 pair on street 5
Final Hand: 10 Pair

Opp outs on street 5 {2: (10, None), 3: 10, 6: (10, None), 7: 10, 5: 3, 4: {7}}

Opponent checks on river

Round Num: 16


Round Num: 17

9 pair on street 3

Opp outs on street 3 {4: {(5, 6, 7), (10, 11, 12), (10, 11, 7), (10, 6, 7)}}

Opponent checks on flop
(9, 2) two pair on street 4

Opp outs on street 4 {5: 2, 4: {(1, 3, 5), (3, 5, 6), (0, 1, 3), (10, 11, 12), (5, 6, 7), (10, 11, 7), (10, 6, 7)}}

Opponent checks on turn
(9, 2) two pair on street 5
Final Hand: (9, 2) Two Pair

Opp outs on street 5 {5: 2, 4: {(1, 3)}}

Opponent checks on river

Round Num: 18


Round Num: 19

7 high straight double draw on street 3
8 high straight draw on street 3
9 high straight draw on street 3

Opp outs on street 3 {5: 3, 4: {(8, 9, 6), (8, 4, 6), (3, 4, 6)}}

Opponent checks on flop

Round Num: 20


Round Num: 21

3 high straight double draw on street 3
4 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(1, 3, 12), (3, 4, 5), (1, 3, 4)}}

Opponent checks on flop

Opp outs on street 4 {5: 1, 4: {(1, 3, 12), (3, 4, 5), (1, 3, 4)}}

Opponent bet on turn

Round Num: 22

0 pair on street 3
Flush double draw on street 3
3 high straight draw on street 3

Opp outs on street 3 {4: {(1, 2)}}

Start betting on flop
0 pair on street 4
Flush draw on street 4
3 high straight draw on street 4

Opp outs on street 4 {5: 0, 4: {(1, 2)}}

Start betting on turn
0 pair on street 5
Final Hand: 0 Pair

Opp outs on street 5 {4: {(1, 2), (2, 5), (5, 7)}}

Start betting on river
Opponent checks on river after we checked

Round Num: 23


Round Num: 24


Opp outs on street 3 {4: {(2, 3, 12), (2, 3, 4)}}

Start betting on flop
0 pair on street 4

Opp outs on street 4 {2: (0, None), 3: 0, 6: (0, None), 7: 0, 5: 1, 4: {(2, 3, 12), (2, 3, 4)}}

Start betting on turn
0 trips on street 5
Final Hand: 0 Trips

Opp outs on street 5 {8: 0, 6: (0, None), 5: 1, 4: {(2, 3, 12), (2, 3, 4)}}

Start betting on river

Round Num: 25

Flush double draw on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3
11 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(8, 9, 10)}}

Opponent checks on flop

Opp outs on street 4 {5: 1, 4: {(2, 3, 12), (2, 3, 4), (8, 9, 10)}}

Opponent checks on turn
Final Hand: 9 High Card

Opp outs on street 5 {5: 1, 4: {(2, 4), (2, 12)}}

Opponent checks on river

Round Num: 26

3 high straight double draw on street 3

Opp outs on street 3 {4: {(8, 10, 11), (8, 10, 7), (8, 5, 7)}}

Start betting on flop

Opp outs on street 4 {4: {(8, 7), (8, 11)}}

Start betting on turn
Opponent bet on turn after we checked

Round Num: 27

Flush double draw on street 3
5 high straight double draw on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3
11 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(8, 6, 7), (1, 2, 3), (3, 6, 7), (2, 3, 6)}}

Opponent checks on flop
11 high straight draw on street 4

Opp outs on street 4 {5: 2, 4: {(3, 6, 7), (2, 3, 6), (8, 11, 7), (1, 2, 3), (8, 11, 12), (8, 6, 7)}}

Opponent checks on turn
Final Hand: 11 High Card

Opp outs on street 5 {4: {(1, 3), (3, 6)}}

Opponent checks on river

Round Num: 28


Round Num: 29


Round Num: 30

4 pair on street 3
Flush double draw on street 3

Opp outs on street 3 {5: 0, 4: {(8, 9, 11)}}

Start betting on flop

Round Num: 31

7 pair on street 3
Flush double draw on street 3
6 high straight double draw on street 3
7 high straight draw on street 3

Opp outs on street 3 {5: 1, 4: {(4, 5)}}

Opponent checks on flop
7 pair on street 4
Flush draw on street 4
7 high straight draw on street 4

Opp outs on street 4 {5: 3, 4: {(4, 5)}}

Opponent checks on turn
7 pair on street 5
Flush on street 5
Final Hand: 12 Flush

Opp outs on street 5 {5: 3, 4: {(0, 12), (4, 5), (0, 4)}}

Opponent checks on river

Round Num: 32

3 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight draw on street 3

Opp outs on street 3 {5: 0, 4: {(1, 3, 12), (1, 3, 4)}}

Start betting on flop
12 high straight draw on street 4

Opp outs on street 4 {5: 0, 4: {(1, 3)}}

Start betting on turn
12 pair on street 5
Final Hand: 12 Pair

Opp outs on street 5 {4: {(1, 3)}}

Start betting on river

Round Num: 33


Opp outs on street 3 {5: 0, 4: {(2, 3, 4)}}

Opponent checks on flop

Opp outs on street 4 {5: 0, 4: {(3, 4)}}

Opponent checks on turn
Final Hand: 8 High Card

Opp outs on street 5 {5: 0, 4: {(3, 4)}}

Opponent checks on river

Round Num: 34


Round Num: 35

3 high straight double draw on street 3
4 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(1, 3, 12), (1, 3, 4)}}

Opponent checks on flop
3 high straight draw on street 4
4 high straight draw on street 4

Opp outs on street 4 {5: 2, 4: {(3, 12), (3, 4)}}

Opponent checks on turn
Final Hand: 7 High Card

Opp outs on street 5 {5: 2, 4: {(3, 12), (3, 4)}}

Opponent bet on river

Round Num: 36

3 high straight double draw on street 3
4 high straight double draw on street 3
6 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(3, 5, 7), (1, 2, 3), (2, 3, 5), (8, 5, 7)}}

Start betting on flop
3 high straight draw on street 4
4 high straight draw on street 4

Opp outs on street 4 {5: 3, 4: {(2, 3)}}

Start betting on turn
Final Hand: 12 High Card

Opp outs on street 5 {5: 3, 4: {(2, 3), (5, 7)}}

Start betting on river

Round Num: 37

12 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(5, 6, 7), (10, 11, 12), (10, 11, 7), (10, 6, 7)}}

Opponent bet on flop

Opp outs on street 4 {5: 1, 4: {(10, 11), (10, 6), (5, 6)}}

Opponent checks on turn
Final Hand: 12 High Card

Opp outs on street 5 {5: 1, 4: {6}}

Opponent checks on river

Round Num: 38


Round Num: 39

9 high straight double draw on street 3
10 high straight draw on street 3
11 high straight draw on street 3

Opp outs on street 3 {4: {(8, 9, 11), (8, 9, 6), (4, 5, 6)}}

Opponent checks on flop
10 high straight draw on street 4
11 high straight draw on street 4

Opp outs on street 4 {4: {(8, 9, 11), (1, 2, 12), (4, 5, 6), (8, 9, 6), (1, 2, 4)}}

Opponent checks on turn
Final Hand: 9 High Card

Opp outs on street 5 {5: 0, 4: {(1, 2)}}

Opponent checks on river

Round Num: 40


Round Num: 41

3 high straight double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3

Opp outs on street 3 {4: {(4, 6)}}

Opponent checks on flop
5 pair on street 4

Opp outs on street 4 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 2, 4: {(4, 6)}}

Opponent checks on turn
5 pair on street 5
Final Hand: 5 Pair

Opp outs on street 5 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 4: {(4, 6)}}

Opponent checks on river

Round Num: 42


Round Num: 43

Flush double draw on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3

Opp outs on street 3 {4: {(8, 9, 6), (8, 4, 6), (3, 4, 6)}}

Opponent checks on flop

Opp outs on street 4 {4: {(8, 9, 6), (8, 4, 6), (3, 4, 6), (1, 2, 3)}}

Opponent checks on turn
Final Hand: 11 High Card

Opp outs on street 5 {5: 1, 4: {(2, 3)}}

Opponent checks on river

Round Num: 44

7 pair on street 3
7 high straight double draw on street 3
8 high straight draw on street 3
9 high straight draw on street 3

Opp outs on street 3 {2: (7, None), 3: 7, 6: (7, None), 7: 7, 4: {(8, 9, 6), (8, 4, 6), (3, 4, 6)}}

Start betting on flop
7 pair on street 4
8 high straight draw on street 4
9 high straight draw on street 4

Opp outs on street 4 {2: (7, None), 3: 7, 6: (7, None), 7: 7, 5: 0, 4: {(8, 9, 6), (8, 4, 6), (3, 4, 6)}}

Start betting on turn
7 pair on street 5
Final Hand: 7 Pair

Opp outs on street 5 {2: (7, None), 3: 7, 6: (7, None), 7: 7, 4: {(4, 6)}}

Start betting on river

Round Num: 45

5 pair on street 3

Opp outs on street 3 {5: 3, 4: {(8, 9, 7), (8, 4, 7), (2, 3, 4), (3, 4, 7)}}

Opponent bet on flop
5 pair on street 4

Opp outs on street 4 {5: 3, 4: {(8, 9, 7), (8, 4, 7), (2, 3, 4), (8, 9, 10), (3, 4, 7)}}

Opponent checks on turn
5 pair on street 5
Final Hand: 5 Pair

Opp outs on street 5 {5: 3, 4: {(0, 2, 3), (8, 9, 7), (8, 4, 7), (2, 3, 4), (8, 9, 10), (3, 4, 7)}}

Opponent checks on river

Round Num: 46

10 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight draw on street 3

Opp outs on street 3 {5: 3, 4: {(8, 11, 12), (8, 6, 7), (8, 11, 7)}}

Start betting on flop
Opponent bets on flop after we check

Round Num: 47

Flush double draw on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3
11 high straight draw on street 3

Opp outs on street 3 {5: 3, 4: {(9, 10)}}

Opponent checks on flop
11 high straight draw on street 4

Opp outs on street 4 {5: 3, 4: {(9, 10)}}

Opponent checks on turn
7 pair on street 5
Final Hand: 7 Pair

Opp outs on street 5 {2: (7, None), 3: 7, 6: (7, None), 7: 7, 4: {(9, 10)}}

Opponent checks on river

Round Num: 48


Round Num: 49

3 pair on street 3

Opp outs on street 3 {4: {(4, 6, 7), (2, 4, 6), (1, 2, 4)}}

Opponent bet on flop
3 pair on street 4

Opp outs on street 4 {5: 1, 4: {(4, 6)}}

Opponent checks on turn
(5, 3) two pair on street 5
Final Hand: (5, 3) Two Pair

Opp outs on street 5 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 1, 4: {(4, 6)}}

Opponent checks on river

Round Num: 50

12 pair on street 3

Opp outs on street 3 {5: 1, 4: {(8, 9, 11)}}

Start betting on flop
12 pair on street 4

Opp outs on street 4 {5: 2, 4: {(8, 9, 11), (8, 9, 7), (8, 4, 7), (2, 3, 4), (3, 4, 7)}}

Start betting on turn
Opponent bet on turn after we checked

Round Num: 51

3 high straight double draw on street 3

Opp outs on street 3 {4: {(1, 2, 3)}}

Opponent bet on flop

Opp outs on street 4 {4: {(1, 2, 3), (8, 9, 10)}}

Opponent checks on turn
Final Hand: 9 High Card

Opp outs on street 5 {5: 2, 4: {(3, 5, 6), (1, 2, 3), (8, 5, 6), (8, 9, 10)}}

Opponent checks on river

Round Num: 52

11 pair on street 3
Flush double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {2: (11, None), 3: 11, 6: (11, None), 7: 11, 5: 3, 4: {(8, 9, 10)}}

Start betting on flop
Opponent bets on flop after we check

Round Num: 53


Round Num: 54


Round Num: 55

7 pair on street 3

Opp outs on street 3 {2: (7, None), 3: 7, 6: (7, None), 7: 7}

Opponent bet on flop
(10, 7) two pair on street 4

Opp outs on street 4 {2: (7, None), 3: 7, 6: (7, None), 7: 7, 5: 2, 4: {(8, 9, 11), (8, 9, 6)}}

Opponent checks on turn
(10, 7) two pair on street 5
Final Hand: (10, 7) Two Pair

Opp outs on street 5 {2: (7, None), 3: 7, 6: (7, None), 7: 7, 5: 2, 4: {(3, 5, 6), (8, 9, 11), (8, 9, 6), (8, 5, 6)}}

Opponent checks on river

Round Num: 56


Round Num: 57

2 pair on street 3
Flush double draw on street 3
4 high straight double draw on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3

Opp outs on street 3 {4: {(3, 5, 6), (1, 2, 3), (8, 5, 6)}}

Opponent checks on flop
2 pair on street 4

Opp outs on street 4 {5: 3, 4: {(3, 5, 6), (8, 9, 11), (1, 2, 3), (8, 9, 6), (8, 5, 6)}}

Opponent checks on turn
(2, 0) two pair on street 5
Final Hand: (2, 0) Two Pair

Opp outs on street 5 {2: (0, None), 3: 0, 6: (0, None), 7: 0}

Opponent checks on river

Round Num: 58

12 pair on street 3
12 high straight double draw on street 3

Opp outs on street 3 {4: {(0, 1, 2), (8, 10, 11)}}

Start betting on flop
12 pair on street 4

Opp outs on street 4 {5: 3, 4: {(8, 10, 11), (0, 1, 2), (4, 6, 7), (8, 6, 7), (2, 4, 6), (1, 2, 4)}}

Start betting on turn
Opponent bet on turn after we checked

Round Num: 59

9 pair on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(8, 10, 7), (8, 5, 7)}}

Opponent bet on flop
9 pair on street 4
10 high straight draw on street 4

Opp outs on street 4 {5: 3, 4: {(8, 7)}}

Opponent checks on turn
9 pair on street 5
10 high straight on street 5
Final Hand: 10 Straight

Opp outs on street 5 {5: 3, 4: {8}}

Opponent checks on river

Round Num: 60

3 high straight draw on street 3

Opp outs on street 3 {4: {(0, 2, 12), (2, 4, 5), (0, 2, 4), (4, 5, 6)}}

Start betting on flop
Opponent bets on flop after we check

Round Num: 61

6 pair on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3
6 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(4, 5)}}

Opponent checks on flop
6 pair on street 4

Opp outs on street 4 {5: 3, 4: {(4, 5)}}

Opponent checks on turn
6 pair on street 5
Final Hand: 6 Pair

Opp outs on street 5 {5: 3, 4: {(0, 1), (4, 5)}}

Opponent checks on river

Round Num: 62

10 pair on street 3
Flush double draw on street 3
6 high straight double draw on street 3

Opp outs on street 3 {5: 0, 4: {(3, 5, 6), (0, 1, 3), (1, 3, 5)}}

Start betting on flop
10 pair on street 4

Opp outs on street 4 {5: 0, 4: {(8, 9, 12), (1, 3, 5), (3, 5, 6), (0, 1, 3), (8, 9, 7)}}

Start betting on turn
Opponent bet on turn after we checked

Round Num: 63

12 high straight double draw on street 3

Opp outs on street 3 {4: {(8, 9, 10)}}

Opponent bet on flop
5 pair on street 4

Opp outs on street 4 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 0, 4: {(8, 9, 10)}}

Opponent checks on turn
5 pair on street 5
Final Hand: 5 Pair

Opp outs on street 5 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 0, 4: {(8, 9, 6), (8, 4, 6), (3, 4, 6), (8, 9, 10)}}

Opponent checks on river

Round Num: 64

3 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(1, 2, 3)}}

Start betting on flop
Opponent bets on flop after we check

Round Num: 65

2 pair on street 3

Opp outs on street 3 {4: {(3, 4, 6), (1, 3, 4)}}

Opponent checks on flop
2 pair on street 4

Opp outs on street 4 {5: 0, 4: {(1, 3, 12), (3, 4, 6), (1, 3, 4)}}

Opponent checks on turn
(11, 2) two pair on street 5
Final Hand: (11, 2) Two Pair

Opp outs on street 5 {2: (11, None), 3: 11, 6: (11, None), 7: 11, 5: 0, 4: {(1, 3, 12), (3, 4, 6), (1, 3, 4)}}

Opponent checks on river

Round Num: 66

8 pair on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(9, 6, 7), (9, 11, 12), (9, 11, 7)}}

Start betting on flop
8 pair on street 4
9 high straight draw on street 4
10 high straight draw on street 4
11 high straight draw on street 4

Opp outs on street 4 {5: 1, 4: {(9, 11), (9, 6)}}

Start betting on turn
(8, 0) two pair on street 5
Final Hand: (8, 0) Two Pair

Opp outs on street 5 {2: (0, None), 3: 0, 6: (0, None), 7: 0, 4: {(9, 11), (9, 6)}}

Start betting on river

Round Num: 67

Flush double draw on street 3
9 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(2, 3, 12), (2, 3, 4)}}

Opponent checks on flop
9 high straight draw on street 4

Opp outs on street 4 {5: 2, 4: {(2, 3, 12), (8, 10, 11), (2, 3, 4), (8, 10, 6), (8, 5, 6)}}

Opponent bet on turn
Final Hand: 8 High Card

Opp outs on street 5 {5: 2, 4: {(8, 10)}}

Opponent checks on river

Round Num: 68


Round Num: 69

(12, 1) two pair on street 3

Opp outs on street 3 {2: (12, None), 3: 12, 6: (12, None), 7: 12, 4: {(0, 2, 3)}}

Opponent bet on flop
(12, 1) two pair on street 4

Opp outs on street 4 {2: (12, None), 3: 12, 6: (12, None), 7: 12, 5: 1, 4: {(0, 2, 3)}}

Opponent checks on turn
(12, 4) two pair on street 5
Final Hand: (12, 4) Two Pair

Opp outs on street 5 {2: (12, None), 3: 12, 6: (12, None), 7: 12, 5: 3, 4: {(3, 5, 6), (8, 5, 6), (0, 2, 3), (2, 3, 5)}}

Opponent checks on river

Round Num: 70


Round Num: 71

3 high straight double draw on street 3

Opp outs on street 3 {5: 0, 4: {(1, 2, 3)}}

Opponent checks on flop

Opp outs on street 4 {5: 0, 4: {(9, 6, 7), (4, 6, 7), (9, 10, 11), (1, 2, 3)}}

Opponent checks on turn
1 pair on street 5
Final Hand: 1 Pair

Opp outs on street 5 {5: 1, 4: {(2, 3)}}

Opponent checks on river

Round Num: 72


Round Num: 73

3 pair on street 3
Flush double draw on street 3

Opp outs on street 3 {5: -1, 4: {(0, 1, 2), (2, 5, 6), (5, 6, 7), (1, 2, 5)}}

Opponent checks on flop
3 pair on street 4

Opp outs on street 4 {5: -1, 4: {(8, 10, 12), (5, 6, 7), (8, 10, 7), (1, 2, 5), (0, 1, 2), (2, 5, 6)}}

Opponent bet on turn

Round Num: 74

9 pair on street 3

Opp outs on street 3 {5: 1, 4: {(0, 1, 4), (1, 4, 5), (4, 5, 6), (0, 1, 12)}}

Start betting on flop
(9, 2) two pair on street 4

Opp outs on street 4 {2: (2, None), 3: 2, 6: (2, None), 7: 2, 5: 1, 4: {(0, 1, 4), (1, 4, 5), (4, 5, 6), (0, 1, 12)}}

Start betting on turn
(9, 2) two pair on street 5
Final Hand: (9, 2) Two Pair

Opp outs on street 5 {2: (2, None), 3: 2, 6: (2, None), 7: 2, 5: 3, 4: {(0, 12), (4, 5), (0, 4)}}

Start betting on river

Round Num: 75

3 pair on street 3
Flush draw on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3

Opp outs on street 3 {5: -1, 4: {(0, 3, 4), (3, 4, 5), (0, 3, 12)}}

Opponent checks on flop
(3, 1) two pair on street 4
Flush draw on street 4

Opp outs on street 4 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: -1, 4: {(0, 3, 4), (3, 4, 5), (0, 3, 12)}}

Opponent checks on turn
(3, 1) two pair on street 5
Final Hand: (3, 1) Two Pair

Opp outs on street 5 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: -1, 4: {(0, 3), (3, 5)}}

Opponent checks on river

Round Num: 76

(12, 0) two pair on street 3

Opp outs on street 3 {2: (12, None), 3: 12, 6: (12, None), 7: 12, 5: 0, 4: {(1, 2, 3)}}

Start betting on flop
Opponent bets on flop after we check

Round Num: 77


Opp outs on street 3 {5: 0, 4: {(2, 3, 4)}}

Opponent checks on flop

Opp outs on street 4 {5: 0, 4: {(2, 4)}}

Opponent bet on turn

Round Num: 78


Round Num: 79

3 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {4: {(8, 10)}}

Opponent checks on flop
3 high straight draw on street 4

Opp outs on street 4 {5: 3, 4: {(8, 10)}}

Opponent checks on turn
11 pair on street 5
Final Hand: 11 Pair

Opp outs on street 5 {2: (11, None), 3: 11, 6: (11, None), 7: 11, 5: 3, 4: {(8, 10)}}

Opponent checks on river

Round Num: 80


Round Num: 81


Round Num: 82


Round Num: 83

(7, 3) two pair on street 3
7 high straight double draw on street 3

Opp outs on street 3 {2: (7, None), 3: 7, 6: (7, None), 7: 7, 4: {(4, 5, 6)}}

Opponent checks on flop
(7, 3) full house on street 4

Opp outs on street 4 {8: 7, 6: (7, None), 4: {(4, 5, 6)}}

Opponent checks on turn
(7, 3) full house on street 5
Final Hand: (7, 3) Full House

Opp outs on street 5 {8: 7, 6: (7, None), 5: 2, 4: {(4, 5, 6), (8, 9, 10)}}

Opponent checks on river

Round Num: 84

3 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(2, 3, 12), (2, 3, 4)}}

Start betting on flop
Opponent bets on flop after we check

Round Num: 85

(11, 7) two pair on street 3

Opp outs on street 3 {2: (7, None), 3: 7, 6: (7, None), 7: 7, 4: {(8, 9, 10)}}

Opponent checks on flop
(11, 7) two pair on street 4

Opp outs on street 4 {2: (7, None), 3: 7, 6: (7, None), 7: 7, 5: 2, 4: {(8, 9, 10)}}

Opponent checks on turn
(11, 7) two pair on street 5
Final Hand: (11, 7) Two Pair

Opp outs on street 5 {2: (7, None), 3: 7, 6: (7, None), 7: 7, 5: 2, 4: {(2, 3, 12), (2, 3, 4), (8, 9, 10)}}

Opponent checks on river

Round Num: 86

3 pair on street 3
7 high straight double draw on street 3

Opp outs on street 3 {2: (3, None), 3: 3, 6: (3, None), 7: 3, 5: 3}

Start betting on flop
(4, 3) two pair on street 4

Opp outs on street 4 {2: (3, None), 3: 3, 6: (3, None), 7: 3, 5: 3, 4: {(0, 1, 2), (2, 5, 6), (5, 6, 7), (1, 2, 5)}}

Start betting on turn
(4, 3) two pair on street 5
Final Hand: (4, 3) Two Pair

Opp outs on street 5 {2: (3, None), 3: 3, 6: (3, None), 7: 3, 5: 3, 4: {(0, 2), (2, 5)}}

Start betting on river

Round Num: 87

7 pair on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(8, 9, 6), (8, 4, 6), (3, 4, 6), (8, 9, 10)}}

Opponent checks on flop
(11, 7) two pair on street 4

Opp outs on street 4 {2: (11, None), 3: 11, 6: (11, None), 7: 11, 5: 2, 4: {(8, 9, 6), (8, 4, 6), (3, 4, 6), (8, 9, 10)}}

Opponent checks on turn
(11, 7) two pair on street 5
Final Hand: (11, 7) Two Pair

Opp outs on street 5 {2: (11, None), 3: 11, 6: (11, None), 7: 11, 5: 2, 4: {(8, 6), (3, 6)}}

Opponent checks on river

Round Num: 88

7 pair on street 3
6 high straight double draw on street 3
7 high straight draw on street 3
8 high straight on street 3

Opp outs on street 3 {2: (7, None), 3: 7, 6: (7, None), 7: 7, 5: 3, 4: {(8, 9, 5), (8, 4, 5), (3, 4, 5), (8, 9, 10)}}

Start betting on flop
(7, 6) two pair on street 4
8 high straight on street 4

Opp outs on street 4 {6: (7, 6), 7: (7, 6), 5: 3, 4: {(8, 9, 5), (8, 4, 5), (3, 4, 5), (8, 9, 10)}}

Start betting on turn
(7, 6) two pair on street 5
8 high straight on street 5
Final Hand: 8 Straight

Opp outs on street 5 {6: (7, 6), 7: (7, 6), 5: 3}

Start betting on river

Round Num: 89

Flush double draw on street 3
Flush double draw on street 3
9 high straight double draw on street 3
10 high straight draw on street 3

Opp outs on street 3 {5: 1, 4: {(1, 2, 12), (2, 4, 5), (4, 5, 7), (1, 2, 4)}}

Opponent bet on flop

Round Num: 90


Round Num: 91

(7, 3) two pair on street 3

Opp outs on street 3 {2: (3, None), 3: 3, 6: (3, None), 7: 3, 5: 1, 4: {(4, 5, 6)}}

Opponent checks on flop
(7, 3) two pair on street 4

Opp outs on street 4 {2: (3, None), 3: 3, 6: (3, None), 7: 3, 5: 2, 4: {(8, 5, 6), (8, 10, 11), (8, 10, 6), (4, 5, 6)}}

Opponent checks on turn
(7, 3) two pair on street 5
Final Hand: (7, 3) Two Pair

Opp outs on street 5 {2: (3, None), 3: 3, 6: (3, None), 7: 3, 5: 2, 4: {(4, 5), (8, 10), (8, 5)}}

Opponent checks on river

Round Num: 92


Round Num: 93


Opp outs on street 3 {4: {(8, 9, 6), (8, 4, 6), (3, 4, 6), (1, 3, 4)}}

Opponent bet on flop

Opp outs on street 4 {4: {(3, 4, 6), (0, 1, 3), (1, 3, 4), (8, 9, 6), (8, 4, 6)}}

Opponent checks on turn
5 pair on street 5
Final Hand: 5 Pair

Opp outs on street 5 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 2, 4: {(3, 4, 6), (0, 1, 3), (1, 3, 4), (8, 9, 6), (8, 4, 6)}}

Opponent checks on river

Round Num: 94


Round Num: 95


Round Num: 96


Round Num: 97

3 pair on street 3

Opp outs on street 3 {4: {(5, 6, 7), (10, 11, 12), (10, 11, 7), (10, 6, 7)}}

Opponent checks on flop
3 pair on street 4

Opp outs on street 4 {5: 0, 4: {(11, 7), (6, 7), (11, 12)}}

Opponent checks on turn
(8, 3) two pair on street 5
Final Hand: (8, 3) Two Pair

Opp outs on street 5 {2: (8, None), 3: 8, 6: (8, None), 7: 8, 5: 0, 4: {(11, 7), (6, 7), (11, 12)}}

Opponent checks on river

Round Num: 98


Round Num: 99

Flush double draw on street 3
9 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(5, 6, 7), (10, 11, 12), (10, 11, 7), (10, 6, 7)}}

Opponent checks on flop
9 high straight draw on street 4

Opp outs on street 4 {5: 1, 4: {(10, 7), (5, 7)}}

Opponent checks on turn
Final Hand: 5 High Card

Opp outs on street 5 {5: 1, 4: {(10, 12), (10, 7), (5, 7)}}

Opponent bet on river

Round Num: 100


Round Num: 101

Flush double draw on street 3
3 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(0, 1, 2), (8, 9, 10)}}

Opponent checks on flop
11 pair on street 4

Opp outs on street 4 {2: (11, None), 3: 11, 6: (11, None), 7: 11, 5: 1, 4: {(0, 1, 2), (8, 9, 10)}}

Opponent checks on turn
(11, 3) two pair on street 5
Final Hand: (11, 3) Two Pair

Opp outs on street 5 {6: (11, 3), 7: (11, 3), 5: 2, 4: {(0, 1, 2), (8, 9, 10)}}

Opponent checks on river

Round Num: 102

11 pair on street 3
3 high straight draw on street 3
4 high straight draw on street 3

Opp outs on street 3 {5: 1, 4: {(3, 12), (3, 4)}}

Start betting on flop
11 pair on street 4
3 high straight draw on street 4
4 high straight draw on street 4

Opp outs on street 4 {5: 1, 4: {(3, 12), (3, 4)}}

Start betting on turn

Round Num: 103

8 pair on street 3
Flush double draw on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(9, 6, 7), (4, 6, 7), (2, 4, 6), (1, 2, 4)}}

Opponent checks on flop
8 pair on street 4
Flush draw on street 4

Opp outs on street 4 {5: 1, 4: {(2, 4)}}

Opponent bet on turn

Round Num: 104

0 pair on street 3

Opp outs on street 3 {5: 1, 4: {(8, 9, 6), (8, 4, 6), (3, 4, 6)}}

Start betting on flop
0 pair on street 4

Opp outs on street 4 {5: 3, 4: {(8, 6)}}

Start betting on turn
0 pair on street 5
Final Hand: 0 Pair

Opp outs on street 5 {5: 1, 4: {(8, 6)}}

Start betting on river

Round Num: 105

9 high straight double draw on street 3
10 high straight double draw on street 3

Opp outs on street 3 {4: {(8, 9, 7), (8, 4, 7), (2, 3, 4), (3, 4, 7)}}

Opponent checks on flop

Opp outs on street 4 {5: 1, 4: {(2, 3), (3, 7), (8, 7)}}

Opponent checks on turn
Final Hand: 10 High Card

Opp outs on street 5 {5: 1, 4: {2, 7}}

Opponent bet on river

Round Num: 106

4 pair on street 3
Flush draw on street 3
4 high straight double draw on street 3
6 high straight double draw on street 3

Opp outs on street 3 {5: 0, 4: {(1, 3)}}

Start betting on flop
(4, 2) two pair on street 4
Flush draw on street 4

Opp outs on street 4 {2: (2, None), 3: 2, 6: (2, None), 7: 2, 5: 0, 4: {(1, 3)}}

Start betting on turn
(4, 2) two pair on street 5
Flush on street 5
Final Hand: 10 Flush

Opp outs on street 5 {2: (2, None), 3: 2, 6: (2, None), 7: 2, 5: 0, 4: {(1, 3)}}

Start betting on river

Round Num: 107

6 high straight double draw on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3

Opp outs on street 3 {4: {(1, 3, 12), (1, 3, 4)}}

Opponent checks on flop
0 pair on street 4

Opp outs on street 4 {2: (0, None), 3: 0, 6: (0, None), 7: 0, 4: {(1, 3, 12), (1, 3, 4)}}

Opponent checks on turn
0 pair on street 5
Final Hand: 0 Pair

Opp outs on street 5 {2: (0, None), 3: 0, 6: (0, None), 7: 0}

Opponent checks on river

Round Num: 108

10 pair on street 3
Flush double draw on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3

Opp outs on street 3 {5: 0, 4: {(3, 5, 6), (8, 5, 6)}}

Start betting on flop
10 pair on street 4
Flush draw on street 4

Opp outs on street 4 {5: 0, 4: {(3, 5, 6), (0, 1, 3), (8, 5, 6), (1, 3, 5)}}

Start betting on turn
(10, 2) two pair on street 5
Final Hand: (10, 2) Two Pair

Opp outs on street 5 {2: (2, None), 3: 2, 6: (2, None), 7: 2, 5: 0}

Start betting on river

Round Num: 109

3 high straight double draw on street 3
4 high straight draw on street 3

Opp outs on street 3 {4: {(2, 3)}}

Opponent checks on flop
3 high straight draw on street 4
4 high straight draw on street 4

Opp outs on street 4 {5: 0, 4: {(2, 3)}}

Opponent checks on turn
8 pair on street 5
Final Hand: 8 Pair

Opp outs on street 5 {5: 3, 4: {(2, 3)}}

Opponent checks on river

Round Num: 110


Round Num: 111


Round Num: 112

6 pair on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3

Opp outs on street 3 {4: {(9, 6, 7), (4, 6, 7)}}

Start betting on flop
6 pair on street 4
8 high straight draw on street 4

Opp outs on street 4 {4: {(6, 7)}}

Start betting on turn
(6, 5) two pair on street 5
Final Hand: (6, 5) Two Pair

Opp outs on street 5 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 3, 4: {(6, 7)}}

Start betting on river

Round Num: 113

6 pair on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3

Opp outs on street 3 {2: (6, None), 3: 6, 6: (6, None), 7: 6, 5: 3, 4: {(3, 5, 7), (2, 3, 5), (8, 5, 7)}}

Opponent checks on flop

Round Num: 114


Round Num: 115

Flush on street 3
3 high straight double draw on street 3

Opp outs on street 3 {5: -1, 4: {(8, 9, 11), (8, 9, 6)}}

Opponent checks on flop

Round Num: 116


Round Num: 117

11 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(8, 5, 6), (8, 10, 11), (8, 10, 6), (4, 5, 6)}}

Opponent checks on flop
11 high straight draw on street 4

Opp outs on street 4 {5: 1, 4: {(8, 11), (8, 6)}}

Opponent checks on turn
11 high straight on street 5
Final Hand: 11 Straight

Opp outs on street 5 {5: 1, 4: {11, 6}}

Opponent checks on river

Round Num: 118


Round Num: 119

0 pair on street 3

Opp outs on street 3 {4: {(1, 2, 3)}}

Opponent checks on flop
(4, 0) two pair on street 4

Opp outs on street 4 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 5: 1, 4: {(1, 2, 3)}}

Opponent checks on turn
(4, 0) two pair on street 5
Final Hand: (4, 0) Two Pair

Opp outs on street 5 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 5: 3, 4: {(8, 6, 7), (1, 2, 3), (3, 6, 7), (2, 3, 6)}}

Opponent checks on river

Round Num: 120


Round Num: 121

6 pair on street 3
10 high straight double draw on street 3
11 high straight double draw on street 3

Opp outs on street 3 {5: 0, 4: {(8, 9, 11), (8, 9, 6)}}

Opponent checks on flop
6 pair on street 4

Opp outs on street 4 {5: 0, 4: {(8, 9, 11), (8, 9, 6), (1, 3, 12), (1, 3, 4)}}

Opponent checks on turn
6 pair on street 5
Final Hand: 6 Pair

Opp outs on street 5 {5: 0, 4: {(1, 3)}}

Opponent checks on river

Round Num: 122

9 high straight double draw on street 3
10 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {4: {(8, 5, 6), (8, 10, 11), (8, 10, 6), (4, 5, 6)}}

Start betting on flop
9 pair on street 4

Opp outs on street 4 {2: (9, None), 3: 9, 6: (9, None), 7: 9, 4: {(8, 5, 6), (8, 10, 11), (8, 10, 6), (4, 5, 6)}}

Start betting on turn
(9, 7) two pair on street 5
Final Hand: (9, 7) Two Pair

Opp outs on street 5 {6: (9, 7), 7: (9, 7), 5: 2, 4: {(8, 5, 6), (8, 10, 11), (8, 10, 6), (4, 5, 6)}}

Start betting on river

Round Num: 123


Round Num: 124


Round Num: 125

10 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight draw on street 3

Opp outs on street 3 {4: {(8, 9, 11), (1, 2, 3)}}

Opponent checks on flop
12 high straight draw on street 4

Opp outs on street 4 {5: 0, 4: {(1, 3)}}

Opponent checks on turn
Final Hand: 9 High Card

Opp outs on street 5 {4: {(1, 3)}}

Opponent checks on river

Round Num: 126


Round Num: 127

4 high straight double draw on street 3
5 high straight double draw on street 3

Opp outs on street 3 {4: {(2, 3, 4)}}

Opponent checks on flop
5 pair on street 4

Opp outs on street 4 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 0, 4: {(2, 3, 4)}}

Opponent checks on turn
5 pair on street 5
Final Hand: 5 Pair

Opp outs on street 5 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 0, 4: {(3, 4, 6), (8, 9, 11), (2, 3, 4), (8, 9, 6), (8, 4, 6)}}

Opponent checks on river

Round Num: 128

4 high straight double draw on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(3, 5, 6), (1, 2, 3), (8, 5, 6)}}

Start betting on flop
Opponent bets on flop after we check

Round Num: 129

Flush draw on street 3
3 high straight double draw on street 3
4 high straight draw on street 3

Opp outs on street 3 {5: 2, 4: {(2, 3)}}

Opponent checks on flop
Flush draw on street 4
3 high straight draw on street 4
4 high straight draw on street 4

Opp outs on street 4 {5: 2, 4: {(2, 3)}}

Opponent checks on turn
Final Hand: 11 High Card

Opp outs on street 5 {4: {(2, 3)}}

Opponent checks on river

Round Num: 130

9 high straight double draw on street 3
10 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(8, 9, 7), (8, 4, 7), (2, 3, 4), (3, 4, 7)}}

Start betting on flop
Opponent bets on flop after we check

Round Num: 131

1 pair on street 3
Flush double draw on street 3
5 high straight double draw on street 3

Opp outs on street 3 {2: (1, None), 3: 1, 6: (1, None), 7: 1}

Opponent checks on flop
1 pair on street 4

Opp outs on street 4 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 4: {(8, 9, 7)}}

Opponent checks on turn
1 pair on street 5
Final Hand: 1 Pair

Opp outs on street 5 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: 2, 4: {(0, 3, 4), (8, 9, 7), (0, 3, 12), (3, 4, 5)}}

Opponent checks on river

Round Num: 132


Round Num: 133

5 high straight double draw on street 3
6 high straight double draw on street 3
8 high straight double draw on street 3

Opp outs on street 3 {4: {(6, 7)}}

Opponent checks on flop
8 pair on street 4

Opp outs on street 4 {2: (8, None), 3: 8, 6: (8, None), 7: 8, 4: {(6, 7)}}

Opponent checks on turn
(8, 5) two pair on street 5
Final Hand: (8, 5) Two Pair

Opp outs on street 5 {6: (8, 5), 7: (8, 5), 5: 0, 4: {(6, 7)}}

Opponent checks on river

Round Num: 134


Round Num: 135

12 pair on street 3
12 high straight double draw on street 3

Opp outs on street 3 {2: (12, None), 3: 12, 6: (12, None), 7: 12, 5: 3, 4: {(8, 10, 11)}}

Opponent checks on flop
12 pair on street 4

Opp outs on street 4 {2: (12, None), 3: 12, 6: (12, None), 7: 12, 5: 3, 4: {(0, 2, 3), (8, 10, 11)}}

Opponent checks on turn
12 pair on street 5
Final Hand: 12 Pair

Opp outs on street 5 {2: (12, None), 3: 12, 6: (12, None), 7: 12, 5: 3, 4: {(8, 6, 7), (0, 2, 3), (8, 10, 11), (2, 3, 4)}}

Opponent checks on river

Round Num: 136


Round Num: 137

4 pair on street 3
Flush double draw on street 3
Flush double draw on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3
11 high straight double draw on street 3

Opp outs on street 3 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 5: 0, 4: {(3, 5, 6), (8, 5, 6)}}

Opponent checks on flop
4 pair on street 4
11 high straight draw on street 4

Opp outs on street 4 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 5: 0, 4: {(3, 5, 6), (8, 5, 6), (8, 9, 10)}}

Opponent checks on turn
4 pair on street 5
Final Hand: 4 Pair

Opp outs on street 5 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 4: {(8, 5), (3, 5)}}

Opponent checks on river

Round Num: 138

Flush double draw on street 3
11 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {4: {(8, 9, 12), (8, 9, 7)}}

Start betting on flop
12 high straight draw on street 4

Opp outs on street 4 {5: 3, 4: {(8, 9)}}

Start betting on turn
Opponent bet on turn after we checked

Round Num: 139


Opp outs on street 3 {5: 1, 4: {(8, 9, 12), (8, 9, 7)}}

Opponent checks on flop
11 pair on street 4

Opp outs on street 4 {2: (11, None), 3: 11, 6: (11, None), 7: 11, 5: 2, 4: {(8, 9, 12), (8, 9, 7)}}

Opponent checks on turn
(11, 6) two pair on street 5
Final Hand: (11, 6) Two Pair

Opp outs on street 5 {2: (11, None), 3: 11, 6: (11, None), 7: 11, 5: 2, 4: {(8, 9, 12), (8, 9, 7)}}

Opponent checks on river

Round Num: 140

10 pair on street 3
4 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(1, 2, 3)}}

Start betting on flop
10 pair on street 4

Opp outs on street 4 {5: 2, 4: {(8, 9, 7), (8, 9, 12), (1, 2, 3)}}

Start betting on turn
(10, 1) two pair on street 5
Final Hand: (10, 1) Two Pair

Opp outs on street 5 {5: 2, 4: {(2, 3)}}

Start betting on river

Round Num: 141


Round Num: 142

5 high straight double draw on street 3
6 high straight draw on street 3
7 high straight draw on street 3

Opp outs on street 3 {5: 0, 4: {(4, 5, 7), (2, 4, 5), (8, 9, 7)}}

Start betting on flop
5 high straight draw on street 4
6 high straight draw on street 4
7 high straight draw on street 4

Opp outs on street 4 {5: 0, 4: {(2, 4, 5), (0, 2, 4), (4, 5, 7), (0, 2, 12), (8, 9, 7)}}

Start betting on turn
Final Hand: 5 High Card

Opp outs on street 5 {5: 0, 4: {(2, 4, 5), (8, 9, 12), (0, 2, 4), (4, 5, 7), (0, 2, 12), (8, 9, 7)}}

Start betting on river
Opponent checks on river after we checked

Round Num: 143

10 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {4: {(2, 3, 12), (2, 3, 4)}}

Opponent bet on flop
12 high straight draw on street 4

Opp outs on street 4 {5: 2, 4: {(2, 3)}}

Opponent checks on turn
Final Hand: 9 High Card

Opp outs on street 5 {5: 2, 4: {2}}

Opponent checks on river

Round Num: 144

Flush double draw on street 3
5 high straight double draw on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(8, 9, 6), (8, 4, 6), (3, 4, 6), (2, 3, 4)}}

Start betting on flop
1 pair on street 4

Opp outs on street 4 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: 1, 4: {(8, 9, 6), (8, 4, 6), (3, 4, 6), (2, 3, 4)}}

Start betting on turn
1 pair on street 5
Final Hand: 1 Pair

Opp outs on street 5 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: 1, 4: {(3, 4)}}

Start betting on river

Round Num: 145


Round Num: 146


Round Num: 147

Flush double draw on street 3
6 high straight double draw on street 3
7 high straight draw on street 3

Opp outs on street 3 {4: {(8, 9, 6), (8, 4, 6), (3, 4, 6)}}

Opponent bet on flop

Round Num: 148

10 pair on street 3
Flush draw on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(8, 9, 11)}}

Start betting on flop
(10, 2) two pair on street 4
Flush draw on street 4

Opp outs on street 4 {5: 3, 4: {(3, 5, 6), (8, 9, 11), (0, 1, 3), (1, 3, 5)}}

Start betting on turn
(10, 2) two pair on street 5
Flush on street 5
Final Hand: 10 Flush

Opp outs on street 5 {5: 3}

Start betting on river

Round Num: 149

Flush double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(9, 11)}}

Opponent checks on flop

Opp outs on street 4 {5: 3, 4: {(9, 11)}}

Opponent checks on turn
Final Hand: 5 High Card

Opp outs on street 5 {5: 3, 4: {11}}

Opponent checks on river

Round Num: 150


Round Num: 151

3 pair on street 3

Opp outs on street 3 {2: (3, None), 3: 3, 6: (3, None), 7: 3, 5: 2, 4: {(0, 1, 4), (1, 4, 5), (4, 5, 6), (0, 1, 12)}}

Opponent bet on flop
3 pair on street 4

Opp outs on street 4 {2: (3, None), 3: 3, 6: (3, None), 7: 3, 5: 2, 4: {(1, 12), (1, 4)}}

Opponent checks on turn
(3, 0) two pair on street 5
Final Hand: (3, 0) Two Pair

Opp outs on street 5 {6: (3, 0), 7: (3, 0), 5: 2, 4: {(1, 12), (1, 4)}}

Opponent checks on river

Round Num: 152

Flush double draw on street 3
10 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight draw on street 3

Opp outs on street 3 {5: 2, 4: {(5, 6, 7), (9, 6, 7), (9, 11, 12), (9, 11, 7)}}

Start betting on flop
12 high straight draw on street 4

Opp outs on street 4 {5: 2, 4: {(6, 7)}}

Start betting on turn
Final Hand: 12 High Card

Opp outs on street 5 {4: {7}}

Start betting on river

Round Num: 153

Flush double draw on street 3

Opp outs on street 3 {4: {(1, 2, 12), (1, 2, 4)}}

Opponent checks on flop
Flush draw on street 4

Opp outs on street 4 {5: 3, 4: {(1, 12), (1, 4)}}

Opponent bet on turn

Round Num: 154


Round Num: 155

4 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(1, 2, 3)}}

Opponent checks on flop
3 pair on street 4

Opp outs on street 4 {5: 3, 4: {(1, 2)}}

Opponent checks on turn
3 pair on street 5
Final Hand: 3 Pair

Opp outs on street 5 {5: 3, 4: {(1, 2)}}

Opponent checks on river

Round Num: 156

10 pair on street 3
Flush draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3
11 high straight draw on street 3

Opp outs on street 3 {5: -1, 4: {(8, 11), (8, 6)}}

Start betting on flop
Opponent bets on flop after we check

Round Num: 157

3 high straight draw on street 3

Opp outs on street 3 {5: 3, 4: {(0, 2, 12), (2, 4, 5), (0, 2, 4)}}

Opponent checks on flop
3 high straight on street 4

Opp outs on street 4 {5: 3, 4: {(0, 12), (4, 5), (0, 4)}}

Opponent checks on turn
3 high straight on street 5
Final Hand: 3 Straight

Opp outs on street 5 {5: 3, 4: {(0, 12), (4, 5), (0, 4)}}

Opponent checks on river

Round Num: 158


Round Num: 159

0 pair on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3

Opp outs on street 3 {2: (0, None), 3: 0, 6: (0, None), 7: 0, 5: 0, 4: {(1, 2, 3)}}

Opponent checks on flop
0 pair on street 4

Opp outs on street 4 {2: (0, None), 3: 0, 6: (0, None), 7: 0, 5: 0, 4: {(1, 2, 3)}}

Opponent checks on turn
0 pair on street 5
Final Hand: 0 Pair

Opp outs on street 5 {2: (0, None), 3: 0, 6: (0, None), 7: 0, 5: 1, 4: {(8, 6, 7), (1, 2, 3), (3, 6, 7), (2, 3, 6)}}

Opponent bet on river

Round Num: 160

10 pair on street 3

Opp outs on street 3 {4: {(8, 11, 12), (8, 6, 7), (8, 11, 7)}}

Start betting on flop
10 pair on street 4

Opp outs on street 4 {5: 3, 4: {(8, 11, 12), (8, 6, 7), (8, 11, 7), (2, 3, 4)}}

Start betting on turn
Opponent bet on turn after we checked

Round Num: 161

(8, 6) two pair on street 3
8 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(5, 7)}}

Opponent checks on flop
(8, 6) two pair on street 4

Opp outs on street 4 {5: 2, 4: {(5, 7)}}

Opponent checks on turn
(8, 6) two pair on street 5
Final Hand: (8, 6) Two Pair

Opp outs on street 5 {5: 2, 4: {5}}

Opponent bet on river

Round Num: 162


Round Num: 163

12 high straight double draw on street 3

Opp outs on street 3 {4: {(0, 1, 3), (8, 9, 10)}}

Opponent checks on flop
2 pair on street 4

Opp outs on street 4 {2: (2, None), 3: 2, 6: (2, None), 7: 2, 4: {(0, 1, 3), (8, 9, 10)}}

Opponent checks on turn
(11, 2) two pair on street 5
Final Hand: (11, 2) Two Pair

Opp outs on street 5 {6: (11, 2), 7: (11, 2), 5: 0, 4: {(0, 1, 3), (8, 9, 10)}}

Opponent checks on river

Round Num: 164


Round Num: 165

9 pair on street 3
Flush double draw on street 3
10 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(8, 11, 12), (8, 6, 7), (8, 11, 7)}}

Opponent checks on flop
9 pair on street 4

Opp outs on street 4 {5: 2, 4: {(8, 11, 7), (0, 2, 3), (2, 3, 5), (8, 11, 12), (8, 6, 7)}}

Opponent checks on turn
9 pair on street 5
Final Hand: 9 Pair

Opp outs on street 5 {5: 1, 4: {(0, 3), (3, 5)}}

Opponent bet on river

Round Num: 166

6 pair on street 3
Flush double draw on street 3

Opp outs on street 3 {5: 2, 4: {(3, 5, 7), (0, 2, 3), (2, 3, 5), (8, 5, 7)}}

Start betting on flop
6 pair on street 4
Flush draw on street 4

Opp outs on street 4 {5: 2, 4: {(0, 2), (2, 5), (5, 7)}}

Start betting on turn
6 pair on street 5
Flush on street 5
Final Hand: 6 Flush

Opp outs on street 5 {5: 2, 4: {0, 5}}

Start betting on river

Round Num: 167

7 pair on street 3
Flush double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3
7 high straight double draw on street 3

Opp outs on street 3 {2: (7, None), 3: 7, 6: (7, None), 7: 7, 4: {(3, 5, 6), (8, 5, 6)}}

Opponent checks on flop
7 pair on street 4
4 high straight draw on street 4

Opp outs on street 4 {2: (7, None), 3: 7, 6: (7, None), 7: 7, 5: 3, 4: {(3, 5, 6), (1, 2, 3), (8, 5, 6)}}

Opponent checks on turn
7 pair on street 5
Final Hand: 7 Pair

Opp outs on street 5 {2: (7, None), 3: 7, 6: (7, None), 7: 7, 5: 3, 4: {(8, 5), (3, 5)}}

Opponent checks on river

Round Num: 168

Flush double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3
6 high straight draw on street 3

Opp outs on street 3 {5: 2, 4: {(3, 4, 5), (8, 10, 7), (8, 5, 7)}}

Start betting on flop
6 pair on street 4
6 high straight draw on street 4

Opp outs on street 4 {2: (6, None), 3: 6, 6: (6, None), 7: 6, 5: 2, 4: {(3, 4, 5), (8, 10, 7), (8, 5, 7)}}

Start betting on turn
6 pair on street 5
6 high straight on street 5
Final Hand: 6 Straight

Opp outs on street 5 {2: (6, None), 3: 6, 6: (6, None), 7: 6, 4: {(4, 5)}}

Start betting on river

Round Num: 169

Flush double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: -1, 4: {(8, 10, 11), (8, 10, 6), (8, 5, 6)}}

Opponent checks on flop
9 pair on street 4

Opp outs on street 4 {2: (9, None), 3: 9, 6: (9, None), 7: 9, 5: -1, 4: {(8, 10, 11), (8, 10, 6), (8, 5, 6)}}

Opponent checks on turn
(9, 7) two pair on street 5
Final Hand: (9, 7) Two Pair

Opp outs on street 5 {6: (9, 7), 7: (9, 7), 5: -1, 4: {(8, 10, 11), (8, 10, 6), (8, 5, 6)}}

Opponent checks on river

Round Num: 170

3 high straight double draw on street 3
4 high straight double draw on street 3

Opp outs on street 3 {4: {(9, 10, 11), (9, 10, 6), (9, 5, 6), (4, 5, 6)}}

Start betting on flop
Opponent bets on flop after we check

Round Num: 171

2 pair on street 3

Opp outs on street 3 {4: {(4, 5, 7), (3, 4, 5), (9, 10, 7), (9, 5, 7)}}

Opponent checks on flop
2 pair on street 4

Opp outs on street 4 {5: 2, 4: {(9, 7)}}

Opponent checks on turn
2 pair on street 5
Final Hand: 2 Pair

Opp outs on street 5 {5: 2, 4: {(5, 7), (9, 7), (3, 5)}}

Opponent checks on river

Round Num: 172


Round Num: 173

7 high straight double draw on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3

Opp outs on street 3 {4: {(8, 10, 7), (8, 5, 7)}}

Opponent checks on flop
7 high straight draw on street 4

Opp outs on street 4 {4: {(2, 4, 5), (0, 2, 4), (4, 5, 7), (0, 2, 12), (8, 10, 7), (8, 5, 7)}}

Opponent checks on turn
Final Hand: 7 High Card

Opp outs on street 5 {5: 1, 4: {(2, 4, 5), (0, 2, 4), (8, 10, 12), (4, 5, 7), (0, 2, 12), (8, 10, 7), (8, 5, 7)}}

Opponent checks on river

Round Num: 174

Flush draw on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3

Opp outs on street 3 {5: -1, 4: {(8, 9, 5), (8, 4, 5), (3, 4, 5), (8, 9, 10)}}

Start betting on flop
Opponent bets on flop after we check

Round Num: 175

3 high straight draw on street 3

Opp outs on street 3 {5: 3, 4: {(0, 2)}}

Opponent checks on flop
1 pair on street 4
3 high straight draw on street 4

Opp outs on street 4 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: 3, 4: {(0, 2)}}

Opponent checks on turn
1 pair on street 5
Final Hand: 1 Pair

Opp outs on street 5 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: 3, 4: {(0, 2)}}

Opponent checks on river

Round Num: 176

8 high straight double draw on street 3
9 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {4: {(8, 10, 12), (8, 10, 7)}}

Start betting on flop
Opponent bets on flop after we check

Round Num: 177

7 pair on street 3
Flush double draw on street 3
10 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(1, 2, 3)}}

Opponent checks on flop
7 pair on street 4
Flush draw on street 4

Opp outs on street 4 {5: 2, 4: {(2, 3)}}

Opponent checks on turn
7 pair on street 5
Flush on street 5
Final Hand: 9 Flush

Opp outs on street 5 {5: 2, 4: {(2, 3)}}

Opponent checks on river

Round Num: 178

4 pair on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(2, 3)}}

Start betting on flop
4 pair on street 4
4 high straight draw on street 4
5 high straight draw on street 4

Opp outs on street 4 {5: 3, 4: {2}}

Start betting on turn
(4, 0) two pair on street 5
Final Hand: (4, 0) Two Pair

Opp outs on street 5 {2: (0, None), 3: 0, 6: (0, None), 7: 0, 5: 2, 4: {2}}

Start betting on river

Round Num: 179

6 pair on street 3
Flush double draw on street 3
3 high straight double draw on street 3

Opp outs on street 3 {2: (6, None), 3: 6, 6: (6, None), 7: 6, 5: 3}

Opponent checks on flop
6 pair on street 4

Opp outs on street 4 {2: (6, None), 3: 6, 6: (6, None), 7: 6, 5: 3, 4: {(8, 9, 11), (8, 9, 7)}}

Opponent checks on turn
6 pair on street 5
Final Hand: 6 Pair

Opp outs on street 5 {2: (6, None), 3: 6, 6: (6, None), 7: 6, 4: {(9, 11), (9, 7)}}

Opponent checks on river

Round Num: 180


Round Num: 181

(6, 0) two pair on street 3
Flush double draw on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3

Opp outs on street 3 {2: (6, None), 3: 6, 6: (6, None), 7: 6, 5: 0}

Opponent checks on flop
(6, 0) two pair on street 4

Opp outs on street 4 {2: (6, None), 3: 6, 6: (6, None), 7: 6, 5: 0, 4: {(8, 9, 7)}}

Opponent checks on turn
(6, 0) two pair on street 5
Final Hand: (6, 0) Two Pair

Opp outs on street 5 {2: (6, None), 3: 6, 6: (6, None), 7: 6, 4: {(8, 9)}}

Opponent checks on river

Round Num: 182

Flush double draw on street 3
8 high straight double draw on street 3
9 high straight draw on street 3

Opp outs on street 3 {5: 2, 4: {(10, 12), (10, 7)}}

Start betting on flop
8 pair on street 4
9 high straight draw on street 4

Opp outs on street 4 {2: (8, None), 3: 8, 6: (8, None), 7: 8, 5: 2, 4: {(10, 12), (10, 7)}}

Start betting on turn
(11, 8) two pair on street 5
Final Hand: (11, 8) Two Pair

Opp outs on street 5 {6: (11, 8), 7: (11, 8), 4: {(10, 12), (10, 7)}}

Start betting on river

Round Num: 183

Flush double draw on street 3
10 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight draw on street 3

Opp outs on street 3 {4: {(9, 11)}}

Opponent checks on flop
12 high straight draw on street 4

Opp outs on street 4 {4: {(9, 11)}}

Opponent checks on turn
5 pair on street 5
Final Hand: 5 Pair

Opp outs on street 5 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 2, 4: {(9, 11)}}

Opponent checks on river

Round Num: 184

11 pair on street 3
Flush double draw on street 3
4 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(3, 5, 7), (2, 3, 5), (8, 5, 7)}}

Start betting on flop
(11, 4) two pair on street 4

Opp outs on street 4 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 5: 3, 4: {(3, 5, 7), (2, 3, 5), (8, 5, 7)}}

Start betting on turn
(11, 4) two pair on street 5
Final Hand: (11, 4) Two Pair

Opp outs on street 5 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 5: 3, 4: {(5, 7)}}

Start betting on river

Round Num: 185

1 pair on street 3
3 high straight double draw on street 3
4 high straight draw on street 3
5 high straight draw on street 3

Opp outs on street 3 {5: 0, 4: {(0, 2, 3), (2, 3, 5)}}

Opponent checks on flop
(9, 1) two pair on street 4
4 high straight draw on street 4
5 high straight draw on street 4

Opp outs on street 4 {2: (9, None), 3: 9, 6: (9, None), 7: 9, 5: 0, 4: {(0, 2, 3), (2, 3, 5)}}

Opponent checks on turn
(9, 1) two pair on street 5
Final Hand: (9, 1) Two Pair

Opp outs on street 5 {2: (9, None), 3: 9, 6: (9, None), 7: 9}

Opponent checks on river

Round Num: 186


Round Num: 187

10 pair on street 3
Flush double draw on street 3
3 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(0, 2, 3), (8, 9, 10)}}

Opponent checks on flop
10 pair on street 4

Opp outs on street 4 {5: 1, 4: {(0, 2, 3), (2, 3, 4), (8, 9, 10)}}

Opponent checks on turn
10 pair on street 5
Final Hand: 10 Pair

Opp outs on street 5 {4: {(0, 2), (2, 4)}}

Opponent checks on river

Round Num: 188


Round Num: 189

Flush double draw on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(1, 2)}}

Opponent checks on flop
3 pair on street 4

Opp outs on street 4 {2: (3, None), 3: 3, 6: (3, None), 7: 3, 5: 3, 4: {(1, 2)}}

Opponent checks on turn
(9, 3) two pair on street 5
Final Hand: (9, 3) Two Pair

Opp outs on street 5 {2: (3, None), 3: 3, 6: (3, None), 7: 3, 5: 3, 4: {(1, 2)}}

Opponent checks on river

Round Num: 190

3 pair on street 3
Flush double draw on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3

Opp outs on street 3 {4: {(4, 5)}}

Start betting on flop
Opponent bets on flop after we check

Round Num: 191

Flush double draw on street 3
3 high straight draw on street 3

Opp outs on street 3 {5: 1, 4: {(3, 12), (3, 4)}}

Opponent checks on flop
Flush draw on street 4
3 high straight draw on street 4

Opp outs on street 4 {5: 1, 4: {(3, 12), (3, 4)}}

Opponent checks on turn
3 high straight on street 5
Final Hand: 3 Straight

Opp outs on street 5 {5: 1, 4: {12, 4}}

Opponent checks on river

Round Num: 192

10 pair on street 3

Opp outs on street 3 {4: {(4, 6, 7), (2, 4, 6), (1, 2, 4)}}

Start betting on flop
10 pair on street 4

Opp outs on street 4 {5: 1, 4: {(4, 6)}}

Start betting on turn
Opponent bet on turn after we checked

Round Num: 193

11 pair on street 3
Flush double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: -1, 4: {(9, 10, 12), (9, 10, 7)}}

Opponent checks on flop
11 pair on street 4
12 high straight draw on street 4

Opp outs on street 4 {5: -1, 4: {(9, 12), (9, 7)}}

Opponent checks on turn
11 pair on street 5
Final Hand: 11 Pair

Opp outs on street 5 {5: 0, 4: {9}}

Opponent checks on river

Round Num: 194


Round Num: 195


Round Num: 196


Round Num: 197

12 pair on street 3
Flush double draw on street 3
3 high straight double draw on street 3
6 high straight double draw on street 3

Opp outs on street 3 {5: 0, 4: {(0, 1, 3), (8, 9, 10)}}

Opponent checks on flop
12 trips on street 4

Opp outs on street 4 {2: (12, None), 3: 12, 6: (12, None), 7: 12, 5: 1, 4: {(0, 1, 3), (8, 9, 10)}}

Opponent checks on turn
12 trips on street 5
Final Hand: 12 Trips

Opp outs on street 5 {2: (12, None), 3: 12, 6: (12, None), 7: 12}

Opponent checks on river

Round Num: 198


Round Num: 199

12 pair on street 3
Flush draw on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(8, 9, 11)}}

Opponent checks on flop
12 pair on street 4
Flush draw on street 4

Opp outs on street 4 {5: 3, 4: {(8, 9, 11), (1, 2, 3)}}

Opponent checks on turn
(12, 0) two pair on street 5
Final Hand: (12, 0) Two Pair

Opp outs on street 5 {2: (0, None), 3: 0, 6: (0, None), 7: 0}

Opponent checks on river

Round Num: 200

10 pair on street 3
10 high straight double draw on street 3
11 high straight draw on street 3

Opp outs on street 3 {4: {(8, 10)}}

Start betting on flop
Opponent bets on flop after we check

Round Num: 201

5 high straight double draw on street 3
6 high straight double draw on street 3
7 high straight draw on street 3

Opp outs on street 3 {5: 0, 4: {(8, 6, 7), (1, 2, 3), (3, 6, 7), (2, 3, 6)}}

Opponent checks on flop
7 high straight draw on street 4

Opp outs on street 4 {5: 0, 4: {(3, 6, 7), (2, 3, 6), (8, 9, 11), (1, 2, 3), (8, 6, 7)}}

Opponent checks on turn
Final Hand: 7 High Card

Opp outs on street 5 {5: 2, 4: {(8, 11)}}

Opponent checks on river

Round Num: 202

11 pair on street 3
Flush double draw on street 3

Opp outs on street 3 {2: (11, None), 3: 11, 6: (11, None), 7: 11, 5: 0}

Start betting on flop
11 pair on street 4

Opp outs on street 4 {2: (11, None), 3: 11, 6: (11, None), 7: 11, 5: 0, 4: {(3, 5, 6), (8, 5, 6), (8, 9, 10)}}

Start betting on turn
11 pair on street 5
Final Hand: 11 Pair

Opp outs on street 5 {2: (11, None), 3: 11, 6: (11, None), 7: 11, 5: 2, 4: {(8, 6), (3, 6)}}

Start betting on river

Round Num: 203

3 pair on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3

Opp outs on street 3 {2: (3, None), 3: 3, 6: (3, None), 7: 3, 4: {(0, 1, 4), (1, 4, 5), (4, 5, 6), (0, 1, 12)}}

Opponent checks on flop
3 pair on street 4

Opp outs on street 4 {2: (3, None), 3: 3, 6: (3, None), 7: 3, 4: {(0, 1, 4), (1, 4, 5), (4, 5, 6), (0, 1, 12)}}

Opponent checks on turn
3 pair on street 5
Final Hand: 3 Pair

Opp outs on street 5 {2: (3, None), 3: 3, 6: (3, None), 7: 3, 5: 0, 4: {(0, 1)}}

Opponent checks on river

Round Num: 204

3 pair on street 3
Flush double draw on street 3
3 high straight double draw on street 3

Opp outs on street 3 {5: 0, 4: {(1, 2, 12), (1, 2, 4)}}

Start betting on flop
3 pair on street 4

Opp outs on street 4 {5: 0, 4: {(9, 6, 7), (9, 11, 7), (1, 2, 12), (9, 11, 12), (1, 2, 4)}}

Start betting on turn
3 pair on street 5
Final Hand: 3 Pair

Opp outs on street 5 {5: 1, 4: {(1, 12), (1, 4)}}

Start betting on river

Round Num: 205

6 pair on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(8, 10, 12), (8, 10, 7), (8, 5, 7)}}

Opponent bet on flop
6 pair on street 4

Opp outs on street 4 {5: 1, 4: {(8, 10, 12), (8, 10, 7), (8, 5, 7)}}

Opponent checks on turn
(6, 1) two pair on street 5
Final Hand: (6, 1) Two Pair

Opp outs on street 5 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: 1, 4: {(8, 10, 12), (8, 10, 7), (8, 5, 7)}}

Opponent checks on river

Round Num: 206


Round Num: 207

Flush double draw on street 3
3 high straight double draw on street 3
5 high straight double draw on street 3

Opp outs on street 3 {4: {(0, 1, 2), (8, 10, 11)}}

Opponent checks on flop
3 high straight draw on street 4
5 high straight draw on street 4

Opp outs on street 4 {5: 3, 4: {(0, 1)}}

Opponent checks on turn
9 pair on street 5
Final Hand: 9 Pair

Opp outs on street 5 {2: (9, None), 3: 9, 6: (9, None), 7: 9, 5: 3, 4: {(0, 1)}}

Opponent checks on river

Round Num: 208


Round Num: 209

11 pair on street 3
12 high straight double draw on street 3

Opp outs on street 3 {4: {(8, 10)}}

Opponent checks on flop
(12, 11) two pair on street 4

Opp outs on street 4 {2: (12, None), 3: 12, 6: (12, None), 7: 12, 5: 1, 4: {(8, 10)}}

Opponent checks on turn
(12, 11) two pair on street 5
Final Hand: (12, 11) Two Pair

Opp outs on street 5 {2: (12, None), 3: 12, 6: (12, None), 7: 12, 5: 1, 4: {(8, 10)}}

Opponent checks on river

Round Num: 210


Round Num: 211

3 high straight double draw on street 3
10 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight draw on street 3

Opp outs on street 3 {5: 1, 4: {(8, 10, 11), (0, 2, 3)}}

Opponent checks on flop
11 high straight draw on street 4
12 high straight on street 4

Opp outs on street 4 {5: 3, 4: {(8, 10)}}

Opponent checks on turn
3 pair on street 5
12 high straight on street 5
Final Hand: 12 Straight

Opp outs on street 5 {5: 3, 4: {(0, 2), (8, 10)}}

Opponent checks on river

Round Num: 212


Round Num: 213

3 high straight double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3

Opp outs on street 3 {4: {(3, 5, 6), (0, 1, 3), (1, 3, 5)}}

Opponent checks on flop
7 pair on street 4

Opp outs on street 4 {5: 0, 4: {(3, 5, 6), (0, 1, 3), (8, 5, 6), (1, 3, 5)}}

Opponent checks on turn
7 pair on street 5
Final Hand: 7 Pair

Opp outs on street 5 {5: 0, 4: {(1, 3, 5), (3, 5, 6), (0, 1, 3), (8, 9, 10), (8, 5, 6)}}

Opponent checks on river

Round Num: 214


Round Num: 215

5 high straight double draw on street 3
6 high straight double draw on street 3

Opp outs on street 3 {5: 0, 4: {(8, 6, 7), (1, 2, 3), (3, 6, 7), (2, 3, 6)}}

Opponent checks on flop

Opp outs on street 4 {5: 0, 4: {(8, 6, 7), (1, 2, 3), (3, 6, 7), (2, 3, 6)}}

Opponent checks on turn
11 pair on street 5
Final Hand: 11 Pair

Opp outs on street 5 {2: (11, None), 3: 11, 6: (11, None), 7: 11, 5: 2, 4: {(8, 6, 7), (1, 2, 3), (3, 6, 7), (2, 3, 6)}}

Opponent checks on river

Round Num: 216


Round Num: 217


Round Num: 218


Round Num: 219

7 pair on street 3

Opp outs on street 3 {5: 0, 4: {(0, 2, 12), (2, 4, 5), (0, 2, 4), (4, 5, 6)}}

Opponent checks on flop
7 pair on street 4

Opp outs on street 4 {5: 0, 4: {(0, 12), (4, 5), (0, 4)}}

Opponent checks on turn
7 trips on street 5
Final Hand: 7 Trips

Opp outs on street 5 {2: (7, None), 3: 7, 6: (7, None), 7: 7, 5: 0, 4: {(0, 12), (4, 5), (0, 4)}}

Opponent checks on river

Round Num: 220


Round Num: 221

4 pair on street 3
4 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(2, 3, 12), (2, 3, 4)}}

Opponent checks on flop
4 pair on street 4

Opp outs on street 4 {5: 3, 4: {(2, 3)}}

Opponent checks on turn
4 pair on street 5
Final Hand: 4 Pair

Opp outs on street 5 {5: 2, 4: {(2, 3), (9, 10)}}

Opponent checks on river

Round Num: 222

0 pair on street 3
12 high straight double draw on street 3

Opp outs on street 3 {2: (0, None), 3: 0, 6: (0, None), 7: 0}

Start betting on flop
Opponent bets on flop after we check

Round Num: 223

1 pair on street 3

Opp outs on street 3 {5: 2, 4: {(2, 3, 12), (2, 3, 4)}}

Opponent checks on flop
1 trips on street 4

Opp outs on street 4 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: 2, 4: {(2, 3, 12), (2, 3, 4)}}

Opponent checks on turn
1 trips on street 5
Final Hand: 1 Trips

Opp outs on street 5 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: 2, 4: {(2, 3, 12), (2, 3, 4)}}

Opponent checks on river

Round Num: 224


Round Num: 225

Flush double draw on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3

Opp outs on street 3 {4: {(2, 5), (5, 7)}}

Opponent checks on flop

Opp outs on street 4 {4: {(2, 5), (5, 7)}}

Opponent bet on turn

Round Num: 226

Flush double draw on street 3
4 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(5, 6, 7), (10, 11, 12), (10, 11, 7), (10, 6, 7)}}

Start betting on flop
Opponent bets on flop after we check

Round Num: 227

5 trips on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3

Opp outs on street 3 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 4: {(8, 9, 7), (8, 4, 7), (2, 3, 4), (3, 4, 7)}}

Opponent checks on flop
5 trips on street 4
7 high straight draw on street 4
8 high straight draw on street 4

Opp outs on street 4 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 0, 4: {(8, 9), (8, 4), (3, 4)}}

Opponent checks on turn
(5, 6) full house on street 5
Final Hand: (5, 6) Full House

Opp outs on street 5 {6: (6, 5), 7: (6, 5), 5: 0, 4: {(8, 9), (8, 4), (3, 4)}}

Opponent bet on river

Round Num: 228


Round Num: 229

2 pair on street 3
Flush double draw on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3

Opp outs on street 3 {2: (2, None), 3: 2, 6: (2, None), 7: 2, 5: 0}

Opponent checks on flop
(6, 2) two pair on street 4

Opp outs on street 4 {2: (2, None), 3: 2, 6: (2, None), 7: 2, 5: 0, 4: {(8, 9, 5), (8, 4, 5), (3, 4, 5), (8, 9, 10)}}

Opponent checks on turn
(6, 2) two pair on street 5
Final Hand: (6, 2) Two Pair

Opp outs on street 5 {2: (2, None), 3: 2, 6: (2, None), 7: 2, 4: {(8, 9), (8, 4), (3, 4)}}

Opponent checks on river

Round Num: 230


Round Num: 231

2 pair on street 3
Flush double draw on street 3
5 high straight double draw on street 3

Opp outs on street 3 {2: (2, None), 3: 2, 6: (2, None), 7: 2, 4: {(3, 4, 6), (1, 3, 4)}}

Opponent checks on flop
2 pair on street 4
Flush draw on street 4

Opp outs on street 4 {2: (2, None), 3: 2, 6: (2, None), 7: 2, 5: 3, 4: {(3, 4, 6), (1, 3, 4)}}

Opponent checks on turn
2 pair on street 5
Final Hand: 2 Pair

Opp outs on street 5 {2: (2, None), 3: 2, 6: (2, None), 7: 2, 5: 3, 4: {(9, 6, 7), (3, 4, 6), (9, 11, 7), (1, 3, 4), (4, 6, 7), (9, 11, 12)}}

Opponent checks on river

Round Num: 232


Round Num: 233

12 pair on street 3
Flush double draw on street 3
3 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {4: {(8, 10, 11), (0, 2, 3)}}

Opponent checks on flop
12 pair on street 4
Flush draw on street 4
12 high straight draw on street 4

Opp outs on street 4 {5: 2, 4: {(8, 11)}}

Opponent checks on turn
12 pair on street 5
Final Hand: 12 Pair

Opp outs on street 5 {4: {(0, 2), (8, 11)}}

Opponent checks on river

Round Num: 234

Flush draw on street 3
3 high straight double draw on street 3
4 high straight draw on street 3
5 high straight draw on street 3

Opp outs on street 3 {5: -1, 4: {(0, 1, 4), (1, 4, 5), (4, 5, 6), (0, 1, 12)}}

Start betting on flop
Flush draw on street 4
4 high straight draw on street 4
5 high straight draw on street 4

Opp outs on street 4 {5: -1, 4: {(0, 1, 4), (0, 1, 12), (4, 5, 6), (8, 9, 10), (1, 4, 5)}}

Start betting on turn
Final Hand: 4 High Card

Opp outs on street 5 {5: 0, 4: {(8, 10)}}

Start betting on river

Round Num: 235

4 pair on street 3
8 high straight double draw on street 3

Opp outs on street 3 {4: {(3, 5, 6), (0, 1, 3), (8, 5, 6), (1, 3, 5)}}

Opponent checks on flop
4 pair on street 4

Opp outs on street 4 {4: {(1, 3)}}

Opponent checks on turn
4 pair on street 5
Final Hand: 4 Pair

Opp outs on street 5 {5: 1, 4: {(1, 3)}}

Opponent checks on river

Round Num: 236


Round Num: 237


Opp outs on street 3 {5: 3, 4: {(3, 5, 7), (8, 10, 7), (2, 3, 5), (8, 5, 7)}}

Opponent checks on flop
11 pair on street 4

Opp outs on street 4 {5: 3, 4: {(3, 5, 7), (8, 10, 12), (2, 3, 5), (8, 10, 7), (8, 5, 7)}}

Opponent checks on turn
11 pair on street 5
Final Hand: 11 Pair

Opp outs on street 5 {5: 3, 4: {(2, 3), (3, 7), (8, 7)}}

Opponent checks on river

Round Num: 238


Round Num: 239

8 pair on street 3
Flush double draw on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(9, 10), (9, 5), (4, 5)}}

Opponent checks on flop
8 pair on street 4
10 high straight draw on street 4

Opp outs on street 4 {5: 1, 4: {9}}

Opponent checks on turn
8 pair on street 5
Final Hand: 8 Pair

Opp outs on street 5 {5: 1, 4: {9}}

Opponent checks on river

Round Num: 240

Flush on street 3
3 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(9, 10)}}

Start betting on flop
1 pair on street 4
Flush on street 4

Opp outs on street 4 {5: 1, 4: {(9, 10)}}

Start betting on turn
1 pair on street 5
Flush on street 5
Final Hand: 7 Flush

Opp outs on street 5 {4: {10}}

Start betting on river

Round Num: 241

Flush double draw on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(9, 6, 7), (4, 6, 7), (9, 11, 12), (9, 11, 7)}}

Opponent checks on flop
11 high straight draw on street 4
12 high straight draw on street 4

Opp outs on street 4 {5: 2, 4: {(9, 12), (9, 7)}}

Opponent checks on turn
Final Hand: 9 High Card

Opp outs on street 5 {5: 0, 4: {(9, 12), (9, 7), (4, 7)}}

Opponent checks on river

Round Num: 242

(6, 5) two pair on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3

Opp outs on street 3 {5: 0, 4: {(2, 3), (3, 7), (8, 7)}}

Start betting on flop
(6, 5) two pair on street 4

Opp outs on street 4 {5: 3, 4: {(2, 3), (3, 7), (8, 7)}}

Start betting on turn
(6, 5) two pair on street 5
Final Hand: (6, 5) Two Pair

Opp outs on street 5 {5: 0, 4: {7}}

Start betting on river
Opponent checks on river after we checked

Round Num: 243

Flush double draw on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3
10 high straight draw on street 3
11 high straight draw on street 3

Opp outs on street 3 {4: {(9, 11), (9, 6)}}

Opponent checks on flop
Flush draw on street 4
10 high straight draw on street 4
11 high straight draw on street 4

Opp outs on street 4 {5: 1, 4: {(9, 11), (9, 6)}}

Opponent checks on turn
Flush on street 5
Final Hand: 9 Flush

Opp outs on street 5 {5: 1, 4: {(9, 11), (9, 6)}}

Opponent checks on river

Round Num: 244


Round Num: 245

3 high straight double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(4, 5, 7), (0, 2, 12), (2, 4, 5), (0, 2, 4)}}

Opponent checks on flop
2 pair on street 4

Opp outs on street 4 {5: 2, 4: {(0, 12), (4, 5), (0, 4)}}

Opponent checks on turn
2 pair on street 5
Final Hand: 2 Pair

Opp outs on street 5 {5: 2, 4: {(0, 12), (4, 5), (0, 4)}}

Opponent checks on river

Round Num: 246

3 high straight double draw on street 3
4 high straight double draw on street 3

Opp outs on street 3 {4: {(0, 3, 4), (3, 4, 5), (0, 3, 12)}}

Start betting on flop
10 pair on street 4

Opp outs on street 4 {5: 3, 4: {(0, 3, 4), (8, 9, 7), (3, 4, 5), (0, 3, 12)}}

Start betting on turn
10 pair on street 5
Final Hand: 10 Pair

Opp outs on street 5 {5: 3, 4: {(8, 7)}}

Start betting on river

Round Num: 247

Flush double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(3, 5, 6), (0, 1, 3), (1, 3, 5)}}

Opponent checks on flop

Opp outs on street 4 {5: 2, 4: {(8, 9, 12), (1, 3, 5), (3, 5, 6), (0, 1, 3), (8, 9, 7)}}

Opponent checks on turn
Final Hand: 8 High Card

Opp outs on street 5 {5: 3, 4: {(8, 7), (8, 12)}}

Opponent bet on river

Round Num: 248


Round Num: 249

Flush draw on street 3
3 high straight double draw on street 3
5 high straight double draw on street 3

Opp outs on street 3 {5: -1, 4: {(2, 3, 4)}}

Opponent checks on flop
Flush draw on street 4

Opp outs on street 4 {5: -1, 4: {(9, 6, 7), (9, 11, 7), (2, 3, 4), (4, 6, 7), (9, 11, 12)}}

Opponent checks on turn
Final Hand: 12 High Card

Opp outs on street 5 {5: -1, 4: {(9, 11), (9, 6), (4, 6)}}

Opponent bet on river

Round Num: 250


Round Num: 251

6 high straight double draw on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3

Opp outs on street 3 {4: {(8, 6, 7), (1, 2, 3), (3, 6, 7), (2, 3, 6)}}

Opponent checks on flop
6 high straight draw on street 4
7 high straight draw on street 4

Opp outs on street 4 {4: {(6, 7), (1, 2), (2, 6)}}

Opponent checks on turn
6 high straight on street 5
Final Hand: 6 Straight

Opp outs on street 5 {5: 1, 4: {1, 6}}

Opponent checks on river

Round Num: 252

Flush double draw on street 3
4 high straight double draw on street 3
8 high straight double draw on street 3

Opp outs on street 3 {4: {(5, 6, 7), (0, 2, 3), (2, 3, 5)}}

Start betting on flop
Flush draw on street 4

Opp outs on street 4 {5: 2, 4: {(9, 6, 7), (0, 2, 3), (2, 3, 5), (9, 11, 7), (5, 6, 7), (9, 11, 12)}}

Start betting on turn
Opponent bet on turn after we checked

Round Num: 253


Round Num: 254


Round Num: 255

(10, 3) two pair on street 3

Opp outs on street 3 {2: (10, None), 3: 10, 6: (10, None), 7: 10}

Opponent checks on flop
(10, 3) two pair on street 4

Opp outs on street 4 {2: (10, None), 3: 10, 6: (10, None), 7: 10, 5: 0, 4: {(8, 11, 12), (8, 6, 7), (8, 11, 7)}}

Opponent checks on turn
(10, 3) two pair on street 5
Final Hand: (10, 3) Two Pair

Opp outs on street 5 {2: (10, None), 3: 10, 6: (10, None), 7: 10, 5: 3, 4: {(8, 11), (8, 6)}}

Opponent checks on river

Round Num: 256


Round Num: 257

6 pair on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(8, 9, 7), (8, 4, 7), (2, 3, 4), (3, 4, 7)}}

Opponent checks on flop
6 pair on street 4
7 high straight draw on street 4

Opp outs on street 4 {5: 1, 4: {(2, 4), (4, 7)}}

Opponent checks on turn
6 pair on street 5
Final Hand: 6 Pair

Opp outs on street 5 {5: 1, 4: {(2, 4), (9, 7), (4, 7)}}

Opponent bet on river

Round Num: 258

9 pair on street 3
Flush double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {2: (9, None), 3: 9, 6: (9, None), 7: 9, 5: 0, 4: {(8, 10, 12), (8, 10, 7)}}

Start betting on flop
9 pair on street 4

Opp outs on street 4 {2: (9, None), 3: 9, 6: (9, None), 7: 9, 5: 0, 4: {(8, 10, 12), (8, 10, 7)}}

Start betting on turn
9 pair on street 5
Final Hand: 9 Pair

Opp outs on street 5 {2: (9, None), 3: 9, 6: (9, None), 7: 9, 5: 2, 4: {(3, 6, 7), (8, 10, 12), (2, 3, 6), (1, 2, 3), (8, 10, 7), (8, 6, 7)}}

Start betting on river
Opponent checks on river after we checked

Round Num: 259

3 high straight double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(8, 11, 12), (8, 6, 7), (8, 11, 7)}}

Opponent checks on flop
5 high straight draw on street 4

Opp outs on street 4 {5: 2, 4: {(3, 6, 7), (2, 3, 6), (8, 11, 7), (1, 2, 3), (8, 11, 12), (8, 6, 7)}}

Opponent checks on turn
Final Hand: 12 High Card

Opp outs on street 5 {4: {(11, 7), (6, 7), (11, 12)}}

Opponent checks on river

Round Num: 260


Round Num: 261

10 pair on street 3
Flush double draw on street 3
10 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight draw on street 3

Opp outs on street 3 {4: {(8, 7)}}

Opponent checks on flop
10 pair on street 4
Flush draw on street 4
12 high straight draw on street 4

Opp outs on street 4 {5: 0, 4: {(8, 7)}}

Opponent checks on turn
10 pair on street 5
12 high straight on street 5
Final Hand: 12 Straight

Opp outs on street 5 {4: {7}}

Opponent checks on river

Round Num: 262

1 pair on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3

Opp outs on street 3 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 4: {(0, 2, 12), (2, 4, 5), (0, 2, 4)}}

Start betting on flop
Opponent bets on flop after we check

Round Num: 263

9 pair on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight draw on street 3

Opp outs on street 3 {5: 3, 4: {(4, 5, 7), (9, 10, 12), (9, 10, 7), (9, 5, 7)}}

Opponent checks on flop
9 pair on street 4
12 high straight draw on street 4

Opp outs on street 4 {5: 3, 4: {(2, 4, 5), (4, 5, 7), (9, 10, 12), (9, 10, 7), (9, 5, 7)}}

Opponent checks on turn
9 pair on street 5
Final Hand: 9 Pair

Opp outs on street 5 {5: 3, 4: {(2, 4), (9, 7), (4, 7)}}

Opponent checks on river

Round Num: 264

1 pair on street 3
Flush draw on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(8, 9, 5), (8, 4, 5), (3, 4, 5), (8, 9, 10)}}

Start betting on flop
1 pair on street 4
Flush draw on street 4
3 high straight draw on street 4

Opp outs on street 4 {5: 3, 4: {(8, 9, 5), (8, 4, 5), (0, 1, 3), (3, 4, 5), (8, 9, 10)}}

Start betting on turn
1 pair on street 5
3 high straight on street 5
Final Hand: 3 Straight

Opp outs on street 5 {4: {(0, 1), (4, 5)}}

Start betting on river

Round Num: 265

10 pair on street 3

Opp outs on street 3 {5: 1, 4: {(8, 11, 12), (8, 6, 7), (8, 11, 7)}}

Opponent checks on flop
10 pair on street 4

Opp outs on street 4 {5: 3, 4: {(8, 11), (8, 6)}}

Opponent checks on turn
(10, 1) two pair on street 5
Final Hand: (10, 1) Two Pair

Opp outs on street 5 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: 3, 4: {(8, 11), (8, 6)}}

Opponent checks on river
Forfeit in Round #266
Final Time: 28.42
