['2s', '8h']
['Jc', 'Ks']
['7d', '6s']
['6h', '5c']
['5d', '9d']
['7h', 'Ts']
['Qd', '4c']
['3c', 'Qc']
['As', '3c']
['Tc', '4c']
['4d', '6h']
['8c', '5c']
['Td', '4c']
['3c', '7c']
['7h', 'Js']
['Td', '7h']
['4s', 'Qs']
['6h', 'Kh']
['Qs', '6d']
['4c', '6d']
['Jd', '3c']
['3h', '6c']
['3s', 'Jd']
['4c', '3h']
['Ks', '4s']
['5h', '8d']
['Ac', '7c']
['Kd', 'Ks']
['Kd', 'Ks']
['Kd', 'Ks', '8d']
['Kd', 'Ks', '8d']
['Kd', 'Ks', '8d']
['Qh', '3c']
['Jc', 'Qd']
['Qh', '3s']
['Tc', '5h']
['3s', '9d']
['8s', '5h']
['Ah', '4h']
['9c', '9d']
['9c', '9d']
['9c', '9d', 'Jc']
['9c', '9d', 'Jc']
['9c', '9d', 'Jc']
['7c', '6s']
['7d', 'Kd']
['Ad', '7h']
['6s', 'Kd']
['Qh', 'Th']
['Kd', '3c']
['9c', '4d']
['Ac', '8h']
['Jd', '2c']
['Jh', 'Ac']
['Jh', 'Ac']
['Jh', 'Ac', '8s']
['Jh', 'Ac', '8s']
['Jh', 'Ac', '8s']
['Ts', '9c']
['Ah', 'Jh']
['Qc', '4h']
['4s', '9s']
['7c', '4h']
['6s', '5c']
['3h', 'Js']
['5h', 'Qh']
['Ks', '2c']
['Qh', 'Ad']
['Kh', 'Qh']
['Kh', 'Qh']
['Kh', 'Qh', '4c']
['Kh', 'Qh', '4c']
['Kh', 'Qh', '4c']
['9c', 'Jh']
['9c', 'Jh']
['9c', 'Jh', '3d']
['9c', 'Jh', '3d']
['9c', 'Jh', '3d']
['2c', '3d']
['Ts', 'Ac']
['Ts', 'Ac']
['Ts', 'Ac', '9d']
['Ts', 'Ac', '9d']
['Ts', 'Ac', '9d']
['Js', 'Kd']
['Kd', '6s']
['9d', 'Qc']
['7s', 'Kd']
['2c', '3c']
['Ts', '7c']
['6h', 'Ts']
['7h', 'Jc']
['7h', 'Jc']
['7h', 'Jc', '3h']
['7h', 'Jc', '3h']
['7h', 'Jc', '3h']
['4h', '7d']
['8c', 'Ts']
['4h', '6s']
['4h', '6s']
['4h', '6s', '3c']
['4h', '6s', '3c']
['4h', '6s', '3c']
['Ts', 'Qh']
['Qd', '5h']
['9h', 'Tc']
['6d', 'Ts']
['Jc', '4c']
['Jh', '6c']
['2s', '5s']
['7d', '6d']
['5h', '7s']
['2d', '5c']
['8d', 'Js']
['3d', '2s']
['8s', '5c']
['Kd', '7d']
['7d', '2c']
['As', '2c']
['9d', '7s']
['Kd', '9s']
['9s', '7h']
['7d', 'Qh']
['5s', '2d']
['5s', '2d']
['5s', '2d', 'Ts']
['5s', '2d', 'Ts']
['5s', '2d', 'Ts']
['7c', 'Ah']
['Js', 'Ad']
['2h', 'Js']
['3d', '7s']
['5h', 'Jh']
['8s', '4h']
['2d', '7c']
['Jd', '6h']
['Jd', '6h']
['Jd', '6h', '8c']
['Jd', '6h', '8c']
['Jd', '6h', '8c']
['9c', 'Qc']
['Qh', '7s']
['6c', 'Ad']
['6c', 'Ad']
['6c', 'Ad', '5h']
['6c', 'Ad', '5h']
['6c', 'Ad', '5h']
['Kd', '8d']
['Kd', 'Td']
['Kd', 'Td']
['Kd', 'Td', '3h']
['Kd', 'Td', '3h']
['Kd', 'Td', '3h']
['8s', '8d']
['8s', '8d']
['8s', '8d', '4d']
['8s', '8d', '4d']
['8s', '8d', '4d']
['2s', '5s']
['5c', 'Tc']
['Ah', '5h']
['Th', '6d']
['8s', 'Qc']
['Ts', '4h']
['7s', '5c']
['2d', 'Kc']
['8c', '5d']
['6d', 'Jc']
['2s', '3s']
['Qs', '2c']
['Qs', '2c']
['Qs', '2c', '5d']
['Qs', '2c', '5d']
['Qs', '2c', '5d']
['8s', '9c']
['6c', '3c']
['Js', 'Qh']
['9d', '4c']
['Kc', '2c']
['5h', '7s']
['4c', 'Qs']
['5d', 'Ah']
['Qs', 'Jc']
['5c', '3s']
['Qs', 'Qc']
['Qs', 'Qc']
['Qs', 'Qc', '8c']
['Qs', 'Qc', '8c']
['Qs', 'Qc', '8c']
['Qc', 'Qs']
['Qc', 'Qs']
['Qc', 'Qs', 'Jc']
['Qc', 'Qs', 'Jc']
['Qc', 'Qs', 'Jc']
['Kh', '9h']
['6s', 'As']
['6s', 'Ac']
['5s', '6c']
['Ad', 'Qh']
['Ad', 'Qh']
['Ad', 'Qh', 'Ks']
['Ad', 'Qh', 'Ks']
['Ad', 'Qh', 'Ks']
['Ad', '7h']
['5h', 'Kh']
['Tc', '6d']
['2h', '6h']
['9s', '2d']
['6d', '9s']
['8c', '4h']
['7d', '8c']
['8c', '9h']
['8c', '9h']
['8c', '9h', 'Jd']
['8c', '9h', 'Jd']
['8c', '9h', 'Jd']
['As', '5c']
['Jc', 'Ts']
['5d', 'Td']
['8s', 'Qh']
['Ks', '4d']
['As', '4c']
['As', '4c']
['As', '4c', '2d']
['As', '4c', '2d']
['As', '4c', '2d']
['As', 'Jd']
['As', 'Jd']
['As', 'Jd', '4s']
['As', 'Jd', '4s']
['As', 'Jd', '4s']
['Ts', '2s']
['4h', '3d']
['4h', '3d']
['4h', '3d', '5h']
['4h', '3d', '5h']
['4h', '3d', '5h']
['9d', '9c']
['9d', '9c']
['9d', '9c', 'Tc']
['9d', '9c', 'Tc']
['9d', '9c', 'Tc']
['2d', '2c']
['2d', '2c']
['2d', '2c', '4d']
['2d', '2c', '4d']
['2d', '2c', '4d']
['As', '5d']
['Kd', 'Jd']
['Kd', 'Jd']
['Kd', 'Jd', '6h']
['Kd', 'Jd', '6h']
['Kd', 'Jd', '6h']
['4d', '8d']
['9h', 'Kc']
['Qh', '5d']
['7d', '5h']
['6h', '5h']
['Kc', '9s']
['7h', '4d']
['4s', '7c']
['Tc', '5c']
['Jd', '2s']
['4d', '6c']
['2c', 'Js']
['2c', '5s']
['Jh', '4h']
['Ks', 'Jh']
['Ks', 'Jh']
['Ks', 'Jh', '3s']
['Ks', 'Jh', '3s']
['Ks', 'Jh', '3s']
['7s', '3c']
['Jc', '9d']
['4h', 'Kh']
['7h', '4s']
['9d', 'Jh']
['7h', 'Td']
['7d', '2c']
['Qs', '6s']
['7c', 'Jc']
['Qc', '7h']
['6c', 'Tc']
['4d', 'Td']
['2d', '7d']
['Qs', 'As']
['Qs', 'As']
['Qs', 'As', '3h']
['Qs', 'As', '3h']
['Qs', 'As', '3h']
['5c', '7c']
['Kh', '7c']
['6h', '6c']
['Qc', '3c']
['Ad', '3h']
['5c', '4s']
['9s', '4d']
['Th', '4c']
['Kd', 'Kc']
['Kd', 'Kc']
['Kd', 'Kc', '9h']
['Kd', 'Kc', '9h']
['Kd', 'Kc', '9h']
['Tc', 'Qh']
['Jh', '9d']
['3d', 'Qd']
['Td', 'Ah']
['3s', 'Ts']
['7c', 'Qc']
['4d', 'Qs']
['Qs', '6c']
['Qc', '3s']
['Td', 'Js']
['7s', '7c']
['7s', '7c']
['7s', '7c', '3d']
['7s', '7c', '3d']
['7s', '7c', '3d']
['5s', 'Ah']
['5s', '6c']
['2h', '3h']
['7d', '6c']
['8s', '5c']
['6c', '4h']
['Ac', '7c']
['4c', 'Kc']
['Qc', 'Ad']
['Qc', 'Ad']
['Qc', 'Ad', 'Jd']
['Qc', 'Ad', 'Jd']
['Qc', 'Ad', 'Jd']
['Ks', 'Td']
['Kd', '5h']
['4h', '8s']
['8d', 'Qc']
['Kc', '3d']
['3d', '4h']
['3d', '4h']
['3d', '4h', '9c']
['3d', '4h', '9c']
['3d', '4h', '9c']
['Jd', 'Ah']
['Jd', 'Ah']
['Jd', 'Ah', '4d']
['Jd', 'Ah', '4d']
['Jd', 'Ah', '4d']
['Js', '9s']
['2c', 'Qs']
['8s', 'Ts']
['Td', '2c']
['Qs', 'Kc']
['5s', 'Kh']
['3d', '6c']
['4c', 'Qs']
['Kh', '5c']
['5h', '8h']
['5h', '8h']
['5h', '8h', 'Td']
['5h', '8h', 'Td']
['5h', '8h', 'Td']
['5d', 'Th']
['Kh', 'Qc']
['6h', 'Tc']
['Ac', '2c']
['7c', '5h']
['7c', '5h']
['7c', '5h', 'Ts']
['7c', '5h', 'Ts']
['7c', '5h', 'Ts']
['3h', '8h']
['4d', '4c']
['Qd', 'Ah']
['Jc', 'Ah']
['Jc', 'Ah']
['Jc', 'Ah', '8c']
['Jc', 'Ah', '8c']
['Jc', 'Ah', '8c']
['Kh', '4c']
['Kh', '4c']
['Kh', '4c', '9h']
['Kh', '4c', '9h']
['Kh', '4c', '9h']
['4d', '4c']
['4s', '3h']
['Qd', 'Qc']
['Qd', 'Qc']
['Qd', 'Qc', '9d']
['Qd', 'Qc', '9d']
['Qd', 'Qc', '9d']
['3h', 'Ac']
['4s', '2s']
['4h', '7h']
['Kc', '4h']
['7d', 'Kc']
['3d', '5d']
['8s', '7c']
['Kh', 'Th']
['4d', '8c']
['6s', 'Jc']
['6s', 'Jc']
['6s', 'Jc', 'Kd']
['6s', 'Jc', 'Kd']
['6s', 'Jc', 'Kd']
['Kh', '4s']
['Jh', 'Qc']
['Ac', '5d']
['Qs', '6h']
['Qd', '6c']
['4d', 'Ks']
['Jh', '7s']
['Qs', '2d']
['4h', '2h']
['Ts', '2d']
['Ts', '2d']
['Ts', '2d', 'Qc']
['Ts', '2d', 'Qc']
['Ts', '2d', 'Qc']
['3c', 'Ah']
['5d', '7s']
['5h', '2h']
['9s', '2c']
['Ks', '5d']
['7s', 'Qh']
['As', '2c']
['Jd', 'Td']
['8s', '2h']
['2c', '9c']
['3d', 'Kh']
['3d', 'Kh']
['3d', 'Kh', 'Qs']
['3d', 'Kh', 'Qs']
['3d', 'Kh', 'Qs']
['Jh', 'Ac']
['4c', '2s']
['Jc', '3d']
['9s', '6h']
['4d', '9c']
['Qs', '5c']
['5d', 'Ad']
['5d', '9c']
['5d', '9c']
['5d', '9c', '4c']
['5d', '9c', '4c']
['5d', '9c', '4c']
['6d', 'Ks']
['5d', 'Ts']
['6c', '9d']
['9h', '6s']
['9h', '6s']
['9h', '6s', '6h']
['9h', '6s', '6h']
['9h', '6s', '6h']
['Qs', 'Jd']
['2s', '3s']
['4d', '4h']
['Tc', '7c']
['7h', '7s']
['7h', '7s']
['7h', '7s', '3s']
['7h', '7s', '3s']
['7h', '7s', '3s']
['4s', '3s']
['8h', '3s']
['Qc', '4d']
['8s', 'Jc']
['Jd', '5s']
['4s', '7h']
['5c', '9c']
['7h', '9c']
['5h', 'Kd']
['3c', 'Ts']
['2h', '8d']
['3s', 'Ac']
['8d', 'Jh']
['3h', '2h']
['3s', '5s']
['9c', '7h']
['Qc', '6h']
['6h', '3s']
['Kd', 'Ts']
['7h', 'Td']
['7h', 'Td']
['7h', 'Td', 'Th']
['7h', 'Td', 'Th']
['7h', 'Td', 'Th']
['Tc', 'Jd']
['9h', 'Kc']
['8s', 'Jd']
['Kd', 'Td']
['Qc', '9h']
['9h', 'As']
['Th', '8c']
['Qd', 'Js']
['7h', '2c']
['7c', '4d']
['9h', '6h']
['Qh', '8s']
['6d', 'Tc']
['Ks', '4h']
['Qc', 'Jc']
['6h', '5h']
['Qd', 'Kh']
['Qd', 'Kh']
['Qd', 'Kh', '4s']
['Qd', 'Kh', '4s']
['Qd', 'Kh', '4s']
['3d', '4h']
['6d', 'Js']
['6d', 'Js']
['6d', 'Js', '8d']
['6d', 'Js', '8d']
['6d', 'Js', '8d']
['3d', '9d']
['Jc', 'Js']
['Jc', 'Js']
['Jc', 'Js', 'Th']
['Jc', 'Js', 'Th']
['Jc', 'Js', 'Th']
['4c', '2s']
['4c', '2s']
['4c', '2s', '6d']
['4c', '2s', '6d']
['4c', '2s', '6d']
['3h', '7h']
['Ac', '2c']
['3h', 'Kh']
['9h', '4c']
['Qd', '2h']
['Kd', 'Qs']
['6s', '4c']
['6d', 'Th']
['7c', '5h']
['8h', 'Qs']
['Qd', '3d']
['7s', '5s']
['4d', '2c']
['4d', '2c']
['4d', '2c', 'Kh']
['4d', '2c', 'Kh']
['4d', '2c', 'Kh']
['5c', '2d']
['Jc', '7c']
['Kd', '9c']
['Kd', '9c']
['Kd', '9c', 'Tc']
['Kd', '9c', 'Tc']
['Kd', '9c', 'Tc']
['Qd', '9h']
['Td', 'Ts']
['Td', 'Ts']
['Td', 'Ts', 'Jc']
['Td', 'Ts', 'Jc']
['Td', 'Ts', 'Jc']
['6s', '9h']
['9c', '9h']
['9c', '9h']
['9c', '9h', '4s']
['9c', '9h', '4s']
['9c', '9h', '4s']
['Qs', '9d']
['Qc', '8d']
['Td', '2h']
['Ah', '4h']
['7s', '5c']
['Tc', '9c']
['2h', '2d']
['6h', '8h']
['2c', '9h']
['Jd', '8s']
['2d', 'Ks']
['3h', '6h']
['6s', '8h']
['9c', '4c']
['Ks', '2d']
['Td', '6d']
['4s', 'As']
['Kd', '5h']
['2h', '4c']
['7c', '3s']
['Kh', '8s']
['4h', 'Kh']
['Th', '9h']
['Ks', '5c']
['Jd', '9c']
['7c', 'Ad']
['3s', '5s']
['Tc', '5d']
['As', '2s']
['Jc', 'As']
['Qd', 'Ac']
['Qd', 'Ac']
['Qd', 'Ac', '9c']
['Qd', 'Ac', '9c']
['Qd', 'Ac', '9c']
['8d', '3c']
['8d', '3c']
['8d', '3c', 'Ks']
['8d', '3c', 'Ks']
['8d', '3c', 'Ks']
['Ac', '2c']
['Kc', '9s']
['9h', '5h']
['7h', '2c']
['4c', 'Ad']
['7c', '3d']
['4h', '8h']
['8d', '9d']
['6d', '7c']
['2c', '2s']
['7s', '3h']
['7s', '2c']
['Jd', '2s']
['Jd', '2s']
['Jd', '2s', '3c']
['Jd', '2s', '3c']
['Jd', '2s', '3c']
['Tc', '6s']
['3c', 'Qc']
['4d', '6s']
['Qc', '3s']
['9c', '3s']
['8d', '9s']
['9c', 'Kc']
['6c', '5s']
['3d', 'Td']
['5c', 'Ah']
['8s', 'Qh']
['7s', '6d']
['Ah', '2d']
['2h', '9c']
['4c', 'Ad']
['Qh', '4c']
['Qh', '4c']
['Qh', '4c', '5c']
['Qh', '4c', '5c']
['Qh', '4c', '5c']
['7c', 'Jd']
['7d', '9d']
['Ac', '4c']
['8s', '3c']
['Ac', '6s']
['8h', '3d']
['4h', '2c']
['Th', 'Kd']
['9s', '3c']
['5c', 'Qh']
['7c', 'Ts']
['5c', '8d']
['8s', '8d']
['8s', '8d']
['8s', '8d', '9d']
['8s', '8d', '9d']
['8s', '8d', '9d']
['Kd', '9c']
['9c', 'Ad']
['7d', '3c']
['As', '6s']
['6s', 'Kc']
['6d', 'Ks']
['3c', 'Ts']
['3c', 'Ts']
['3c', 'Ts', '9d']
['3c', 'Ts', '9d']
['3c', 'Ts', '9d']
['2c', '7d']
['5c', '5h']
['3c', '9c']
['2d', '2s']
['5d', '7h']
['3s', '9c']
['Tc', 'Kc']
['Kc', '3s']
['9s', '6c']
['6c', 'Tc']
['7d', 'Td']
['Jc', 'Kd']
['Jc', 'Kd']
['Jc', 'Kd', '8h']
['Jc', 'Kd', '8h']
['Jc', 'Kd', '8h']
['6c', '9h']
['Qd', '2c']
['Js', '5h']
['9h', '4h']
['As', '4s']
['9d', '5c']
['6s', 'Jc']
['8d', '8h']
['8d', '8h']
['8d', '8h', 'Kc']
['8d', '8h', 'Kc']
['8d', '8h', 'Kc']
['Th', 'Js']
['8h', '6s']
['2h', '2c']
['9c', '3d']
['Qc', '3c']
['Th', '9c']
['Qd', '8h']
['9c', '5c']
['9c', '5c']
['9c', '5c', '2h']
['9c', '5c', '2h']
['9c', '5c', '2h']
['5c', 'Qh']
['Tc', 'As']
['Tc', 'As']
['Tc', 'As', '4d']
['Tc', 'As', '4d']
['Tc', 'As', '4d']
['6d', 'Qd']
['2d', '6s']
['7h', '8s']
['Jc', 'Qs']
['Ad', 'Js']
['Ad', 'Js']
['Ad', 'Js', '2c']
['Ad', 'Js', '2c']
['Ad', 'Js', '2c']
['Qh', '3s']
['4h', 'Kh']
['9s', '4d']
['9c', '5s']
['2s', 'Kd']
['5s', 'Th']
['9d', '8s']
['Ac', 'Js']
['Ac', 'Js']
['Ac', 'Js', '8d']
['Ac', 'Js', '8d']
['Ac', 'Js', '8d']
['Jc', '4d']
['Jh', '2s']
['Jh', '2s']
['Jh', '2s', '4h']
['Jh', '2s', '4h']
['Jh', '2s', '4h']
['6d', 'Th']
['7h', '5s']
['2d', 'Tc']
['5c', '9d']
['9h', 'Td']
['Js', '4c']
['6c', '9s']
['7s', '7h']
['7s', '7h']
['7s', '7h', '8s']
['7s', '7h', '8s']
['7s', '7h', '8s']
['7h', '9s']
['6s', '7c']
['2s', '7c']
['7d', 'Jh']
['8d', '7d']
['Qh', 'Tc']
['Tc', '7c']
['9h', '5h']
['4c', '2d']
['Kd', '7d']
['3d', 'Js']
['3h', '4d']
['Tc', '3d']
['Qh', '7h']
['9s', '4c']
['Kh', 'Jh']
['Kh', 'Jh']
['Kh', 'Jh', 'Kd']
['Kh', 'Jh', 'Kd']
['Kh', 'Jh', 'Kd']
['Ks', 'Th']
['2c', 'Ad']
['5c', '5d']
['Tc', '6d']
['3c', '8d']
['9h', 'As']
['8d', 'Ks']
['8d', 'Ks']
['8d', 'Ks', 'Kc']
['8d', 'Ks', 'Kc']
['8d', 'Ks', 'Kc']
['Kh', 'Kd']
['Kh', 'Kd']
['Kh', 'Kd', '8h']
['Kh', 'Kd', '8h']
['Kh', 'Kd', '8h']
['5h', '5s']
['7c', '9s']
['Ah', '2s']
['Qd', 'Ts']
['8c', '4c']
['Qc', 'Ad']
['9h', '4c']
['Qc', '2s']
['Qc', '2s']
['Qc', '2s', '7h']
['Qc', '2s', '7h']
['Qc', '2s', '7h']
['Qs', '9s']
['5c', '6c']
['5c', '6c']
['5c', '6c', 'Jc']
['5c', '6c', 'Jc']
['5c', '6c', 'Jc']
['8d', '5d']
['4h', '9s']
['2s', '4s']
['Qd', '6s']
['3h', '7h']
['3h', '7h']
['3h', '7h', '9h']
['3h', '7h', '9h']
['3h', '7h', '9h']
['Qs', '4d']
['7h', 'Qh']
['Qc', 'Ks']
['Qd', 'Jh']
['2s', '3c']
['8s', 'Kh']
['8h', '5h']
['4c', 'Ad']
['4c', 'Ad']
['4c', 'Ad', '6s']
['4c', 'Ad', '6s']
['4c', 'Ad', '6s']
['4h', 'Td']
['8c', 'Th']
['Js', 'Qc']
['Js', 'Qd']
['9d', '4d']
['5d', '4c']
['Qh', '9h']
