
Round Num: 1

7 high straight double draw on street 3
8 high straight draw on street 3

Opp outs on street 3 {4: {(9, 6, 7), (4, 6, 7), (9, 10, 11)}}

Opponent checks on flop
8 high straight draw on street 4

Opp outs on street 4 {4: {(9, 6, 7), (4, 6, 7), (9, 10, 11), (1, 2, 3)}}

Opponent checks on turn
5 pair on street 5
Final Hand: 5 Pair

Opp outs on street 5 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 1, 4: {(9, 6, 7), (4, 6, 7), (9, 10, 11), (1, 2, 3)}}

Opponent checks on river

Round Num: 2


Round Num: 3

6 pair on street 3

Opp outs on street 3 {4: {(8, 9, 5), (8, 4, 5), (3, 4, 5), (8, 9, 10)}}

Opponent checks on flop
6 pair on street 4

Opp outs on street 4 {4: {(8, 9, 5), (8, 4, 5), (0, 3, 4), (3, 4, 5), (0, 3, 12), (8, 9, 10)}}

Opponent checks on turn
(6, 2) two pair on street 5
Final Hand: (6, 2) Two Pair

Opp outs on street 5 {2: (2, None), 3: 2, 6: (2, None), 7: 2, 5: 0, 4: {(8, 9, 5), (8, 4, 5), (0, 3, 4), (3, 4, 5), (0, 3, 12), (8, 9, 10)}}

Opponent checks on river

Round Num: 4


Round Num: 5

1 pair on street 3
Flush double draw on street 3
11 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {4: {(9, 6, 7), (9, 11, 12), (9, 11, 7)}}

Opponent checks on flop
1 pair on street 4

Opp outs on street 4 {4: {(9, 6, 7), (2, 3, 12), (9, 11, 7), (2, 3, 4), (9, 11, 12)}}

Opponent bet on turn

Round Num: 6


Round Num: 7

Flush draw on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3
10 high straight draw on street 3

Opp outs on street 3 {5: -1, 4: {(9, 7)}}

Opponent checks on flop

Round Num: 8


Round Num: 9


Round Num: 10


Round Num: 11

(10, 9) two pair on street 3
Flush draw on street 3
10 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 0, 4: {(8, 7), (8, 12)}}

Opponent checks on flop
(10, 9) two pair on street 4
Flush draw on street 4

Opp outs on street 4 {5: 0, 4: {(8, 7), (8, 12)}}

Opponent checks on turn
(10, 9) two pair on street 5
Final Hand: (10, 9) Two Pair

Opp outs on street 5 {4: {12, 7}}

Opponent bet on river

Round Num: 12


Round Num: 13

11 pair on street 3

Opp outs on street 3 {5: 3, 4: {(8, 9, 10)}}

Opponent checks on flop

Round Num: 14


Round Num: 15

5 pair on street 3
Flush double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3

Opp outs on street 3 {5: -1, 4: {(8, 9, 7), (8, 4, 7), (2, 3, 4), (3, 4, 7)}}

Opponent checks on flop
(6, 5) two pair on street 4

Opp outs on street 4 {2: (6, None), 3: 6, 6: (6, None), 7: 6, 5: -1, 4: {(8, 9, 7), (8, 4, 7), (2, 3, 4), (3, 4, 7)}}

Opponent checks on turn
(10, 6) two pair on street 5
Final Hand: (10, 6) Two Pair

Opp outs on street 5 {6: (10, 6), 7: (10, 6), 5: -1}

Opponent checks on river

Round Num: 16


Round Num: 17


Round Num: 18

(7, 6) two pair on street 3
Flush double draw on street 3
7 high straight double draw on street 3
10 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(8, 9, 11), (8, 9, 6), (4, 5, 6)}}

Start betting on flop
(7, 6) two pair on street 4
Flush draw on street 4
7 high straight draw on street 4

Opp outs on street 4 {5: 3, 4: {(4, 6)}}

Start betting on turn
(7, 6) two pair on street 5
Final Hand: (7, 6) Two Pair

Opp outs on street 5 {4: {(4, 6)}}

Start betting on river

Round Num: 19

10 pair on street 3

Opp outs on street 3 {5: 1, 4: {(0, 2, 3), (2, 3, 5)}}

Opponent bet on flop
10 pair on street 4

Opp outs on street 4 {5: 1, 4: {(0, 3), (3, 5)}}

Opponent checks on turn
10 pair on street 5
Final Hand: 10 Pair

Opp outs on street 5 {5: 2, 4: {3}}

Opponent checks on river

Round Num: 20

3 high straight double draw on street 3
4 high straight draw on street 3

Opp outs on street 3 {4: {(1, 2, 12), (1, 2, 4)}}

Start betting on flop
3 pair on street 4
4 high straight draw on street 4

Opp outs on street 4 {2: (3, None), 3: 3, 6: (3, None), 7: 3, 5: 0, 4: {(1, 2, 12), (1, 2, 4)}}

Start betting on turn
Opponent bet on turn after we checked

Round Num: 21

10 high straight double draw on street 3

Opp outs on street 3 {4: {(8, 11, 12), (8, 6, 7), (8, 11, 7)}}

Opponent bet on flop

Round Num: 22


Round Num: 23

2 pair on street 3
4 high straight double draw on street 3
5 high straight draw on street 3

Opp outs on street 3 {5: 0, 4: {(9, 6, 7), (4, 6, 7), (3, 4, 6), (1, 3, 4)}}

Opponent checks on flop
2 pair on street 4
4 high straight draw on street 4
5 high straight draw on street 4

Opp outs on street 4 {5: 0, 4: {(9, 6, 7), (1, 3, 12), (3, 4, 6), (1, 3, 4), (4, 6, 7)}}

Opponent checks on turn
2 pair on street 5
4 high straight on street 5
5 high straight on street 5
Final Hand: 5 Straight

Opp outs on street 5 {4: {(1, 12), (4, 6), (1, 4)}}

Opponent checks on river

Round Num: 24


Round Num: 25

5 trips on street 3

Opp outs on street 3 {5: 0, 4: {(9, 6, 7), (4, 6, 7), (9, 10, 12), (9, 10, 7)}}

Opponent bet on flop
5 quads on street 4

Opp outs on street 4 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 2, 4: {(9, 6, 7), (4, 6, 7), (9, 10, 12), (9, 10, 7)}}

Opponent bet on turn
5 quads on street 5
Final Hand: 5 Quads

Opp outs on street 5 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 2, 4: {(9, 7), (4, 7)}}

Opponent checks on river

Round Num: 26


Round Num: 27

Flush double draw on street 3
3 high straight draw on street 3

Opp outs on street 3 {4: {(0, 1, 2), (8, 9, 10)}}

Opponent checks on flop
3 high straight draw on street 4

Opp outs on street 4 {5: 2, 4: {(9, 10)}}

Opponent checks on turn
12 pair on street 5
Final Hand: 12 Pair

Opp outs on street 5 {2: (12, None), 3: 12, 6: (12, None), 7: 12, 5: 2, 4: {(9, 10)}}

Opponent checks on river

Round Num: 28


Round Num: 29

(8, 7) two pair on street 3
Flush double draw on street 3

Opp outs on street 3 {2: (8, None), 3: 8, 6: (8, None), 7: 8, 5: 3}

Opponent checks on flop
(8, 7) full house on street 4

Opp outs on street 4 {8: 8, 6: (8, None), 5: 3}

Opponent checks on turn
(8, 7) full house on street 5
Final Hand: (8, 7) Full House

Opp outs on street 5 {8: 8, 6: (8, None), 5: 3, 4: {(2, 3, 12), (2, 3, 4)}}

Opponent checks on river

Round Num: 30


Round Num: 31

3 high straight double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(0, 1, 2), (2, 5, 6), (5, 6, 7), (1, 2, 5)}}

Opponent checks on flop

Opp outs on street 4 {5: 3, 4: {(9, 10, 12), (5, 6, 7), (1, 2, 5), (0, 1, 2), (9, 10, 7), (2, 5, 6)}}

Opponent checks on turn
Final Hand: 12 High Card

Opp outs on street 5 {5: 3, 4: {(0, 1), (5, 6), (1, 5)}}

Opponent checks on river

Round Num: 32

2 pair on street 3
Flush double draw on street 3

Opp outs on street 3 {5: 3, 4: {(1, 3, 12), (3, 4, 6), (1, 3, 4)}}

Start betting on flop
2 pair on street 4

Opp outs on street 4 {5: 3, 4: {(3, 4)}}

Start betting on turn
2 pair on street 5
Final Hand: 2 Pair

Opp outs on street 5 {5: 3, 4: {(8, 7), (3, 4)}}

Start betting on river
Opponent checks on river after we checked

Round Num: 33

Flush double draw on street 3
Flush double draw on street 3
3 high straight draw on street 3
4 high straight draw on street 3
5 high straight draw on street 3

Opp outs on street 3 {5: 1, 4: {(0, 12), (4, 5), (0, 4)}}

Opponent checks on flop
3 high straight draw on street 4
4 high straight draw on street 4
5 high straight on street 4

Opp outs on street 4 {5: 1, 4: {4}}

Opponent checks on turn

Round Num: 34

6 pair on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3

Opp outs on street 3 {5: 0, 4: {(8, 10, 7), (8, 5, 7)}}

Start betting on flop
6 pair on street 4
9 high straight draw on street 4
10 high straight draw on street 4

Opp outs on street 4 {5: 0, 4: {(8, 10), (8, 5)}}

Start betting on turn
6 pair on street 5
Final Hand: 6 Pair

Opp outs on street 5 {5: 0, 4: {(8, 10), (8, 5), (3, 5)}}

Start betting on river

Round Num: 35

6 pair on street 3
Flush double draw on street 3
6 high straight double draw on street 3
7 high straight draw on street 3

Opp outs on street 3 {5: 0, 4: {(4, 5)}}

Opponent checks on flop
6 pair on street 4
Flush draw on street 4
7 high straight draw on street 4

Opp outs on street 4 {5: 0, 4: {(4, 5), (8, 10), (8, 5)}}

Opponent checks on turn
6 pair on street 5
Final Hand: 6 Pair

Opp outs on street 5 {5: 3, 4: {(4, 5), (8, 10), (8, 5)}}

Opponent checks on river

Round Num: 36


Round Num: 37

10 pair on street 3
Flush double draw on street 3
Flush double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3
11 high straight draw on street 3
12 high straight draw on street 3

Opp outs on street 3 {5: 0, 4: {(8, 7), (8, 12)}}

Opponent checks on flop
10 pair on street 4
11 high straight draw on street 4
12 high straight draw on street 4

Opp outs on street 4 {5: 0, 4: {(8, 7), (8, 12)}}

Opponent checks on turn
(10, 5) two pair on street 5
Final Hand: (10, 5) Two Pair

Opp outs on street 5 {5: 0, 4: {(8, 7), (8, 12)}}

Opponent checks on river

Round Num: 38


Round Num: 39


Round Num: 40


Round Num: 41

11 pair on street 3
Flush double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {2: (11, None), 3: 11, 6: (11, None), 7: 11, 4: {(8, 9, 12), (8, 9, 7)}}

Opponent checks on flop
11 pair on street 4
Flush draw on street 4

Opp outs on street 4 {2: (11, None), 3: 11, 6: (11, None), 7: 11, 5: 2, 4: {(8, 9, 12), (8, 9, 7)}}

Opponent checks on turn
(12, 11) two pair on street 5
Final Hand: (12, 11) Two Pair

Opp outs on street 5 {2: (11, None), 3: 11, 6: (11, None), 7: 11, 4: {(8, 9)}}

Opponent checks on river

Round Num: 42


Round Num: 43

8 high straight double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3
11 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(9, 10), (9, 5), (4, 5)}}

Opponent checks on flop

Opp outs on street 4 {5: 2, 4: {(9, 10), (9, 5), (4, 5)}}

Opponent checks on turn
Final Hand: 11 High Card

Opp outs on street 5 {5: 2, 4: {(9, 10), (9, 5), (4, 5)}}

Opponent checks on river

Round Num: 44


Round Num: 45

3 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(1, 2, 3)}}

Opponent bet on flop

Round Num: 46


Round Num: 47

Flush double draw on street 3
3 high straight double draw on street 3
4 high straight draw on street 3
5 high straight draw on street 3

Opp outs on street 3 {5: 2, 4: {(0, 2, 3), (2, 3, 5)}}

Opponent checks on flop

Round Num: 48


Round Num: 49

6 high straight double draw on street 3
7 high straight draw on street 3
9 high straight draw on street 3

Opp outs on street 3 {4: {(4, 5, 7), (2, 4, 5), (8, 10, 7), (8, 5, 7)}}

Opponent checks on flop
7 pair on street 4
7 high straight draw on street 4
9 high straight draw on street 4

Opp outs on street 4 {5: 2, 4: {(4, 5), (8, 10), (8, 5)}}

Opponent checks on turn
7 pair on street 5
Final Hand: 7 Pair

Opp outs on street 5 {5: 2, 4: {(4, 5), (8, 10), (8, 5)}}

Opponent bet on river

Round Num: 50

Flush double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3
11 high straight draw on street 3
12 high straight draw on street 3

Opp outs on street 3 {5: 2, 4: {(8, 7), (8, 12)}}

Start betting on flop
5 pair on street 4
Flush draw on street 4
11 high straight draw on street 4
12 high straight draw on street 4

Opp outs on street 4 {5: 2, 4: {(8, 7), (8, 12)}}

Start betting on turn

Round Num: 51

0 pair on street 3
Flush double draw on street 3
7 high straight double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(4, 5)}}

Opponent checks on flop
(7, 0) two pair on street 4

Opp outs on street 4 {2: (7, None), 3: 7, 6: (7, None), 7: 7, 5: 3, 4: {(4, 5)}}

Opponent bet on turn

Round Num: 52

12 trips on street 3
Flush draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(8, 9, 10)}}

Start betting on flop
12 trips on street 4
Flush on street 4

Opp outs on street 4 {5: 1, 4: {(1, 2, 3), (8, 9, 10)}}

Start betting on turn
(12, 11) full house on street 5
Flush on street 5
Final Hand: (12, 11) Full House

Opp outs on street 5 {2: (11, None), 3: 11, 6: (11, None), 7: 11, 5: 1}

Start betting on river

Round Num: 53

Flush draw on street 3
8 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(5, 6, 7), (9, 10, 11)}}

Opponent checks on flop
12 pair on street 4
Flush draw on street 4

Opp outs on street 4 {2: (12, None), 3: 12, 6: (12, None), 7: 12, 5: 3, 4: {(5, 6, 7), (9, 10, 11)}}

Opponent bet on turn

Round Num: 54


Round Num: 55

0 pair on street 3
9 high straight double draw on street 3

Opp outs on street 3 {2: (0, None), 3: 0, 6: (0, None), 7: 0}

Opponent bet on flop

Round Num: 56

11 pair on street 3
3 high straight double draw on street 3

Opp outs on street 3 {4: {(0, 1, 4), (1, 4, 5), (4, 5, 6), (0, 1, 12)}}

Start betting on flop
11 pair on street 4

Opp outs on street 4 {4: {(4, 6), (1, 4)}}

Start betting on turn
11 pair on street 5
Final Hand: 11 Pair

Opp outs on street 5 {5: 2, 4: {(4, 6), (1, 4)}}

Start betting on river

Round Num: 57

4 pair on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3

Opp outs on street 3 {4: {(8, 5), (3, 5)}}

Opponent checks on flop
4 pair on street 4

Opp outs on street 4 {5: 0, 4: {(8, 5), (3, 5)}}

Opponent bet on turn

Round Num: 58

8 pair on street 3
Flush double draw on street 3
8 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(5, 6, 7), (9, 10, 12), (9, 10, 7)}}

Start betting on flop
(8, 6) two pair on street 4
Flush draw on street 4

Opp outs on street 4 {5: 1, 4: {(5, 7)}}

Start betting on turn
(8, 6) two pair on street 5
Final Hand: (8, 6) Two Pair

Opp outs on street 5 {5: 1, 4: {(10, 12), (10, 7), (5, 7)}}

Start betting on river

Round Num: 59

11 pair on street 3

Opp outs on street 3 {4: {(8, 10, 12), (8, 10, 7)}}

Opponent checks on flop

Round Num: 60


Round Num: 61


Round Num: 62

7 pair on street 3
Flush double draw on street 3
10 high straight double draw on street 3
11 high straight draw on street 3

Opp outs on street 3 {5: 0, 4: {(9, 10)}}

Start betting on flop
(11, 7) two pair on street 4
11 high straight draw on street 4

Opp outs on street 4 {2: (11, None), 3: 11, 6: (11, None), 7: 11, 5: 1, 4: {(9, 10)}}

Start betting on turn
(11, 7) two pair on street 5
Final Hand: (11, 7) Two Pair

Opp outs on street 5 {2: (11, None), 3: 11, 6: (11, None), 7: 11, 5: 0, 4: {(9, 10), (5, 6)}}

Start betting on river

Round Num: 63

Flush double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {4: {(10, 11), (10, 6), (5, 6)}}

Opponent checks on flop
11 high straight draw on street 4
12 high straight draw on street 4

Opp outs on street 4 {5: 0, 4: {10}}

Opponent checks on turn
Final Hand: 12 High Card

Opp outs on street 5 {5: 1, 4: {10}}

Opponent checks on river

Round Num: 64

2 pair on street 3
12 high straight double draw on street 3

Opp outs on street 3 {2: (2, None), 3: 2, 6: (2, None), 7: 2, 5: 3}

Start betting on flop
(11, 2) two pair on street 4

Opp outs on street 4 {6: (11, 2), 7: (11, 2), 5: 3}

Start betting on turn
(11, 2) two pair on street 5
Final Hand: (11, 2) Two Pair

Opp outs on street 5 {6: (11, 2), 7: (11, 2), 5: 3, 4: {(8, 10, 12), (8, 10, 7)}}

Start betting on river

Round Num: 65

Flush double draw on street 3
3 high straight draw on street 3
4 high straight draw on street 3

Opp outs on street 3 {5: 2, 4: {(1, 2, 3)}}

Opponent checks on flop
3 high straight draw on street 4
4 high straight draw on street 4

Opp outs on street 4 {5: 2, 4: {(3, 5, 6), (1, 2, 3), (8, 5, 6)}}

Opponent checks on turn
1 pair on street 5
Final Hand: 1 Pair

Opp outs on street 5 {5: 2, 4: {(2, 3)}}

Opponent checks on river
Forfeit in Round #66
Final Time: 29.294
Opp pre-flop actions:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.708, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Opp flop actions:  [0, 0, 0, 0, 0, 0, 0, 0, 2.326, 0, 1.61, 0, 2.292, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.61, 0, 0, 0, 0, 0, 0, 2.317, 0, 0, 0, 0, 0, 0, 0, 0]
Opp turn actions:  [0, 0, 2.324, 0, 0, 0, 0, 1.494, 0, 1.107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.317, 0, 2.329, 0, 1.861, 0, 0, 0, 0, 0]
Opp river actions:  [0, 0, 2.323, 0, 0, 0, 0, 0, 0, 0, 0, 1.187, 0, 0, 0, 0, 0, 1.175, 0, 0, 0, 0, 0, 0, 0]
