
Round Num: 1

4 pair on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3
6 high straight draw on street 3

Opp outs on street 3 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 5: 1, 4: {(3, 5, 6), (0, 1, 3), (1, 3, 5)}}

4 pair on street 4
6 high straight draw on street 4

Opp outs on street 4 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 5: 1, 4: {(3, 5, 6), (0, 1, 3), (1, 3, 5)}}

4 pair on street 5
6 high straight on street 5
Final Hand: 6 Straight

Opp outs on street 5 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 5: 2, 4: {(1, 3), (3, 6)}}


Round Num: 2

Flush double draw on street 3
3 high straight double draw on street 3
7 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(4, 5, 7), (2, 4, 5)}}

Flush draw on street 4
3 high straight draw on street 4

Opp outs on street 4 {5: 3, 4: {(4, 5, 7), (2, 4, 5), (1, 2, 12), (1, 2, 4)}}


Round Num: 3

Flush draw on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(8, 10)}}

Flush draw on street 4
12 high straight draw on street 4

Opp outs on street 4 {5: 2, 4: {10}}

Final Hand: 4 High Card

Opp outs on street 5 {5: 2, 4: {10}}


Round Num: 4

6 pair on street 3

Opp outs on street 3 {5: 2, 4: {(8, 10, 12), (8, 10, 7), (8, 5, 7)}}

6 pair on street 4

Opp outs on street 4 {5: 2, 4: {(8, 10)}}

6 pair on street 5
Final Hand: 6 Pair

Opp outs on street 5 {5: 2, 4: {(8, 10)}}


Round Num: 5

1 pair on street 3
4 high straight double draw on street 3
5 high straight draw on street 3

Opp outs on street 3 {4: {(3, 4)}}

(5, 1) two pair on street 4
5 high straight draw on street 4

Opp outs on street 4 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 0, 4: {(3, 4)}}

(5, 1) two pair on street 5
Final Hand: (5, 1) Two Pair

Opp outs on street 5 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 4: {(3, 4)}}


Round Num: 6


Round Num: 7

10 pair on street 3
Flush double draw on street 3
11 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(9, 12), (9, 7)}}

10 pair on street 4

Opp outs on street 4 {5: 2, 4: {(9, 12), (9, 7)}}

10 pair on street 5
Final Hand: 10 Pair

Opp outs on street 5 {4: {(9, 12), (9, 7)}}


Round Num: 8


Round Num: 9

2 pair on street 3
4 high straight double draw on street 3
6 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(1, 3)}}

2 pair on street 4

Opp outs on street 4 {5: 2, 4: {(1, 3)}}

2 pair on street 5
Final Hand: 2 Pair

Opp outs on street 5 {5: 2, 4: {1}}


Round Num: 10


Round Num: 11

5 high straight double draw on street 3
6 high straight draw on street 3

Opp outs on street 3 {4: {(4, 6, 7), (8, 6, 7), (2, 4, 6), (1, 2, 4)}}


Round Num: 12

Flush double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3
6 high straight draw on street 3
7 high straight draw on street 3
8 high straight draw on street 3

Opp outs on street 3 {5: 1, 4: {(0, 1, 2), (2, 5, 6), (5, 6, 7), (1, 2, 5)}}

6 high straight draw on street 4
7 high straight draw on street 4
8 high straight draw on street 4
10 high straight draw on street 4

Opp outs on street 4 {5: 1, 4: {(9, 6, 7), (9, 11, 7), (5, 6, 7), (1, 2, 5), (0, 1, 2), (9, 11, 12), (2, 5, 6)}}

6 pair on street 5
Final Hand: 6 Pair

Opp outs on street 5 {5: 1, 4: {(2, 5), (9, 7), (5, 7)}}


Round Num: 13

(4, 0) two pair on street 3
4 high straight double draw on street 3

Opp outs on street 3 {2: (0, None), 3: 0, 6: (0, None), 7: 0, 4: {(1, 2, 3)}}

Traceback (most recent call last):
  File "/mnt/c/Users/miamibeach/Downloads/PokerBots2024/python_skeleton_new/player.py", line 2734, in <module>
    run_bot(Player(), parse_args())
  File "/mnt/c/Users/miamibeach/Downloads/PokerBots2024/python_skeleton_new/skeleton/runner.py", line 143, in run_bot
    runner.run()
  File "/mnt/c/Users/miamibeach/Downloads/PokerBots2024/python_skeleton_new/skeleton/runner.py", line 118, in run
    action = self.pokerbot.get_action(game_state, round_state, active)
  File "/mnt/c/Users/miamibeach/Downloads/PokerBots2024/python_skeleton_new/player.py", line 1123, in get_action
    if self.high_hand_ranks[0] > self.board_pair_rank:
AttributeError: 'Player' object has no attribute 'high_hand_ranks'. Did you mean: 'my_hand_ranks'?
