
Round Num: 1

3 pair on street 3

Opp outs on street 3 {5: 0, 4: {(0, 2, 12), (2, 4, 5), (0, 2, 4), (4, 5, 6)}}

Opponent bet on flop
3 pair on street 4

Opp outs on street 4 {5: 0, 4: {(4, 5)}}

Opponent checks on turn
3 pair on street 5
Final Hand: 3 Pair

Opp outs on street 5 {5: 0, 4: {5}}

Opponent checks on river

Round Num: 2


Round Num: 3


Round Num: 4


Round Num: 5

1 pair on street 3
Flush double draw on street 3
3 high straight double draw on street 3
4 high straight draw on street 3
5 high straight draw on street 3

Opp outs on street 3 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 4: {(2, 3, 4)}}

Opponent checks on flop
1 pair on street 4
4 high straight draw on street 4
5 high straight draw on street 4

Opp outs on street 4 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: 2, 4: {(9, 6, 7), (4, 6, 7), (2, 3, 4)}}

Opponent checks on turn
(3, 1) two pair on street 5
Final Hand: (3, 1) Two Pair

Opp outs on street 5 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 4: {(2, 4)}}

Opponent checks on river

Round Num: 6


Round Num: 7

5 pair on street 3
Flush double draw on street 3

Opp outs on street 3 {5: 0, 4: {(2, 3, 4)}}

Opponent checks on flop
(10, 5) two pair on street 4

Opp outs on street 4 {2: (10, None), 3: 10, 6: (10, None), 7: 10, 5: 0, 4: {(2, 3, 4)}}

Opponent checks on turn
(10, 5) two pair on street 5
Final Hand: (10, 5) Two Pair

Opp outs on street 5 {2: (10, None), 3: 10, 6: (10, None), 7: 10, 5: 0, 4: {(3, 4)}}

Opponent checks on river

Round Num: 8

(10, 3) two pair on street 3
Flush double draw on street 3

Opp outs on street 3 {2: (3, None), 3: 3, 6: (3, None), 7: 3, 4: {(4, 6, 7), (2, 4, 6), (1, 2, 4)}}

Start betting on flop

Round Num: 9

1 pair on street 3
Flush double draw on street 3

Opp outs on street 3 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: 1}

Opponent checks on flop
1 trips on street 4

Opp outs on street 4 {8: 1, 6: (1, None), 5: 1}

Opponent checks on turn
1 trips on street 5
Final Hand: 1 Trips

Opp outs on street 5 {8: 1, 6: (1, None), 5: 3, 4: {(8, 10, 12), (8, 10, 7)}}

Opponent checks on river

Round Num: 10

(9, 7) two pair on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3

Opp outs on street 3 {2: (9, None), 3: 9, 6: (9, None), 7: 9, 5: 1, 4: {(8, 10, 11), (8, 10, 6), (8, 5, 6)}}

Start betting on flop
(9, 7) two pair on street 4

Opp outs on street 4 {2: (9, None), 3: 9, 6: (9, None), 7: 9, 5: 3, 4: {(4, 5, 6), (8, 10, 11), (8, 10, 6), (8, 5, 6)}}

Start betting on turn
(9, 7) two pair on street 5
Final Hand: (9, 7) Two Pair

Opp outs on street 5 {2: (9, None), 3: 9, 6: (9, None), 7: 9, 4: {(5, 6)}}

Start betting on river

Round Num: 11

6 pair on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(8, 9, 10)}}

Opponent bet on flop
(12, 6) two pair on street 4

Opp outs on street 4 {2: (12, None), 3: 12, 6: (12, None), 7: 12, 5: 3, 4: {(8, 9, 10)}}

Opponent checks on turn
(12, 6) two pair on street 5
Final Hand: (12, 6) Two Pair

Opp outs on street 5 {2: (12, None), 3: 12, 6: (12, None), 7: 12, 5: 3, 4: {(8, 9, 5), (8, 4, 5), (3, 4, 5), (8, 9, 10)}}

Opponent checks on river

Round Num: 12

Flush double draw on street 3
10 high straight double draw on street 3
11 high straight draw on street 3
12 high straight draw on street 3

Opp outs on street 3 {5: -1, 4: {(1, 2, 3)}}

Start betting on flop

Round Num: 13

10 high straight double draw on street 3

Opp outs on street 3 {5: 0, 4: {(3, 5, 7), (8, 9, 7), (2, 3, 5), (8, 5, 7)}}

Opponent checks on flop

Opp outs on street 4 {5: 0, 4: {(2, 3), (3, 7), (8, 7)}}

Opponent bet on turn

Round Num: 14

9 high straight double draw on street 3
10 high straight double draw on street 3
11 high straight draw on street 3
12 high straight draw on street 3

Opp outs on street 3 {5: 1, 4: {(8, 10, 11), (8, 10, 6), (8, 5, 6)}}

Start betting on flop
11 high straight draw on street 4
12 high straight draw on street 4

Opp outs on street 4 {5: 1, 4: {(3, 5, 6), (8, 10, 11), (8, 10, 6), (8, 5, 6)}}

Start betting on turn
3 pair on street 5
Final Hand: 3 Pair

Opp outs on street 5 {5: 1, 4: {(5, 6)}}

Start betting on river

Round Num: 15

Flush draw on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3
8 high straight draw on street 3

Opp outs on street 3 {5: 1, 4: {(8, 9, 10)}}

Opponent checks on flop
Flush draw on street 4
8 high straight draw on street 4

Opp outs on street 4 {5: 1, 4: {(0, 2, 3), (2, 3, 5), (8, 9, 10)}}

Opponent checks on turn
6 pair on street 5
Final Hand: 6 Pair

Opp outs on street 5 {}

Opponent checks on river

Round Num: 16


Round Num: 17


Round Num: 18

4 high straight double draw on street 3
7 high straight double draw on street 3

Opp outs on street 3 {4: {(1, 2, 3)}}

Start betting on flop
7 high straight draw on street 4

Opp outs on street 4 {5: 0, 4: {(3, 5, 7), (1, 2, 3), (2, 3, 5), (8, 10, 7), (8, 5, 7)}}

Start betting on turn
Final Hand: 7 High Card

Opp outs on street 5 {5: 0, 4: {(8, 7)}}

Start betting on river

Round Num: 19

9 pair on street 3

Opp outs on street 3 {2: (9, None), 3: 9, 6: (9, None), 7: 9, 4: {(8, 11, 12), (8, 6, 7), (8, 11, 7)}}

Opponent checks on flop
9 pair on street 4

Opp outs on street 4 {2: (9, None), 3: 9, 6: (9, None), 7: 9, 5: 3, 4: {(8, 11, 12), (8, 6, 7), (8, 11, 7)}}

Opponent checks on turn
9 pair on street 5
Final Hand: 9 Pair

Opp outs on street 5 {2: (9, None), 3: 9, 6: (9, None), 7: 9, 5: 3, 4: {(8, 11, 7), (5, 6, 7), (1, 2, 5), (0, 1, 2), (8, 11, 12), (8, 6, 7), (2, 5, 6)}}

Opponent checks on river

Round Num: 20


Round Num: 21

Flush double draw on street 3
4 high straight double draw on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(3, 5, 7), (8, 10, 7), (2, 3, 5), (8, 5, 7)}}

Opponent checks on flop
3 pair on street 4

Opp outs on street 4 {5: 2, 4: {(2, 5), (5, 7)}}

Opponent checks on turn
3 pair on street 5
Final Hand: 3 Pair

Opp outs on street 5 {5: 2, 4: {(0, 2), (2, 5), (5, 7)}}

Opponent checks on river

Round Num: 22

0 pair on street 3
4 high straight double draw on street 3

Opp outs on street 3 {2: (0, None), 3: 0, 6: (0, None), 7: 0, 5: 2, 4: {(1, 2, 3)}}

Start betting on flop
(4, 0) two pair on street 4

Opp outs on street 4 {6: (4, 0), 7: (4, 0), 5: 2, 4: {(1, 2, 3)}}

Start betting on turn

Round Num: 23

5 pair on street 3
Flush double draw on street 3

Opp outs on street 3 {5: 2, 4: {(9, 6, 7), (4, 6, 7), (9, 10, 12), (9, 10, 7)}}

Opponent checks on flop
5 pair on street 4

Opp outs on street 4 {5: 3, 4: {(9, 12), (9, 7)}}

Opponent checks on turn
5 pair on street 5
Final Hand: 5 Pair

Opp outs on street 5 {5: 3, 4: {(6, 7), (9, 12), (9, 7)}}

Opponent checks on river

Round Num: 24


Round Num: 25

Flush double draw on street 3

Opp outs on street 3 {4: {(8, 9, 6), (8, 4, 6), (3, 4, 6)}}

Opponent checks on flop
11 pair on street 4

Opp outs on street 4 {5: 2, 4: {(8, 9, 6), (8, 4, 6), (3, 4, 6), (8, 9, 10)}}

Opponent checks on turn
11 pair on street 5
Final Hand: 11 Pair

Opp outs on street 5 {5: 3, 4: {(3, 4, 6), (1, 2, 3), (8, 9, 10), (8, 9, 6), (8, 4, 6)}}

Opponent checks on river

Round Num: 26


Round Num: 27

3 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(0, 1, 3), (9, 10, 11)}}

Opponent checks on flop

Opp outs on street 4 {5: 2, 4: {(0, 1, 3), (9, 10, 6), (9, 5, 6), (9, 10, 11), (4, 5, 6)}}

Opponent checks on turn
Final Hand: 9 High Card

Opp outs on street 5 {5: 2, 4: {(9, 10), (9, 5), (4, 5)}}

Opponent checks on river

Round Num: 28


Round Num: 29

Flush double draw on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3

Opp outs on street 3 {4: {(0, 3, 4), (3, 4, 5), (0, 3, 12)}}

Opponent checks on flop
1 pair on street 4

Opp outs on street 4 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: 2, 4: {(0, 3, 4), (3, 4, 5), (0, 3, 12)}}

Opponent checks on turn
(7, 1) two pair on street 5
Final Hand: (7, 1) Two Pair

Opp outs on street 5 {6: (7, 1), 7: (7, 1), 5: 2, 4: {(0, 3, 4), (3, 4, 5), (0, 3, 12)}}

Opponent checks on river

Round Num: 30

12 pair on street 3
Flush double draw on street 3

Opp outs on street 3 {5: 3, 4: {(3, 5, 6), (0, 1, 3), (1, 3, 5)}}

Start betting on flop
12 pair on street 4

Opp outs on street 4 {5: 3, 4: {(3, 5)}}

Start betting on turn
Opponent bet on turn after we checked

Round Num: 31

10 high straight double draw on street 3
11 high straight double draw on street 3

Opp outs on street 3 {4: {(8, 11, 12), (8, 6, 7), (8, 11, 7)}}

Opponent checks on flop
7 pair on street 4

Opp outs on street 4 {4: {(8, 11), (8, 6)}}

Opponent checks on turn
7 pair on street 5
Final Hand: 7 Pair

Opp outs on street 5 {5: 0, 4: {(8, 11), (8, 6), (3, 6)}}

Opponent bet on river

Round Num: 32

(7, 2) two pair on street 3

Opp outs on street 3 {2: (2, None), 3: 2, 6: (2, None), 7: 2, 5: 1}

Start betting on flop
(7, 2) two pair on street 4

Opp outs on street 4 {2: (2, None), 3: 2, 6: (2, None), 7: 2, 5: 1, 4: {(8, 9, 10)}}

Start betting on turn
(8, 7) two pair on street 5
Final Hand: (8, 7) Two Pair

Opp outs on street 5 {2: (2, None), 3: 2, 6: (2, None), 7: 2, 5: 0, 4: {(9, 10)}}

Start betting on river

Round Num: 33


Round Num: 34


Round Num: 35

8 high straight double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(10, 11)}}

Opponent checks on flop
8 high straight draw on street 4
9 high straight draw on street 4
10 high straight draw on street 4

Opp outs on street 4 {5: 1, 4: {(10, 11), (10, 7), (5, 7)}}

Opponent checks on turn
10 high straight on street 5
Final Hand: 10 Straight

Opp outs on street 5 {4: {11, 7}}

Opponent checks on river

Round Num: 36

(12, 1) two pair on street 3
Flush double draw on street 3

Opp outs on street 3 {2: (12, None), 3: 12, 6: (12, None), 7: 12, 5: 2, 4: {(8, 9, 11)}}

Start betting on flop
(12, 1) two pair on street 4
Flush draw on street 4

Opp outs on street 4 {2: (12, None), 3: 12, 6: (12, None), 7: 12, 5: 2, 4: {(8, 9, 11), (0, 1, 3)}}

Start betting on turn
(12, 1) two pair on street 5
Flush on street 5
Final Hand: 7 Flush

Opp outs on street 5 {2: (12, None), 3: 12, 6: (12, None), 7: 12, 5: 2, 4: {(8, 11)}}

Start betting on river
Opponent raised on river

Round Num: 37


Round Num: 38

4 high straight double draw on street 3
5 high straight draw on street 3
6 high straight draw on street 3

Opp outs on street 3 {4: {(0, 1, 2), (2, 5, 6), (5, 6, 7), (1, 2, 5)}}

Start betting on flop
4 high straight draw on street 4
5 high straight draw on street 4
6 high straight draw on street 4

Opp outs on street 4 {5: 3, 4: {(1, 2)}}

Start betting on turn
6 high straight on street 5
Final Hand: 6 Straight

Opp outs on street 5 {5: 3, 4: {(1, 2), (2, 5), (5, 7)}}

Start betting on river

Round Num: 39

10 pair on street 3

Opp outs on street 3 {2: (10, None), 3: 10, 6: (10, None), 7: 10, 4: {(8, 9, 11), (8, 9, 6)}}

Opponent checks on flop
10 pair on street 4

Opp outs on street 4 {2: (10, None), 3: 10, 6: (10, None), 7: 10, 4: {(8, 9)}}

Opponent checks on turn
10 pair on street 5
Final Hand: 10 Pair

Opp outs on street 5 {2: (10, None), 3: 10, 6: (10, None), 7: 10, 5: 3, 4: {9}}

Opponent checks on river

Round Num: 40


Round Num: 41

Flush double draw on street 3
3 high straight double draw on street 3
4 high straight draw on street 3

Opp outs on street 3 {4: {(1, 3)}}

Opponent checks on flop
1 pair on street 4
4 high straight draw on street 4

Opp outs on street 4 {5: 1, 4: {3}}

Opponent checks on turn
1 trips on street 5
Final Hand: 1 Trips

Opp outs on street 5 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: 3, 4: {3}}

Opponent checks on river

Round Num: 42


Round Num: 43

3 high straight draw on street 3

Opp outs on street 3 {4: {(2, 3, 12), (2, 3, 4)}}

Opponent checks on flop
3 high straight draw on street 4

Opp outs on street 4 {5: 2, 4: {(2, 3, 12), (8, 6, 7), (2, 3, 4)}}

Opponent checks on turn
Final Hand: 12 High Card

Opp outs on street 5 {5: 2, 4: {(8, 10, 12), (2, 3, 12), (2, 3, 4), (8, 10, 7), (8, 6, 7)}}

Opponent bet on river

Round Num: 44

3 pair on street 3
7 high straight double draw on street 3

Opp outs on street 3 {2: (3, None), 3: 3, 6: (3, None), 7: 3, 5: 1}

Start betting on flop
(3, 1) two pair on street 4

Opp outs on street 4 {2: (3, None), 3: 3, 6: (3, None), 7: 3, 5: 1, 4: {(0, 2, 12), (2, 4, 5), (0, 2, 4)}}

Start betting on turn
(3, 1) two pair on street 5
Final Hand: (3, 1) Two Pair

Opp outs on street 5 {2: (3, None), 3: 3, 6: (3, None), 7: 3, 5: 1}

Start betting on river

Round Num: 45

11 pair on street 3
11 high straight double draw on street 3

Opp outs on street 3 {4: {(8, 9)}}

Opponent checks on flop
11 pair on street 4

Opp outs on street 4 {5: 0, 4: {(8, 9)}}

Opponent checks on turn
(11, 3) two pair on street 5
Final Hand: (11, 3) Two Pair

Opp outs on street 5 {5: 0, 4: {(8, 9)}}

Opponent bet on river

Round Num: 46

4 high straight double draw on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(3, 5, 7), (8, 10, 7), (2, 3, 5), (8, 5, 7)}}

Start betting on flop
1 pair on street 4

Opp outs on street 4 {5: 3, 4: {(3, 5, 7), (0, 2, 3), (2, 3, 5), (8, 10, 7), (8, 5, 7)}}

Start betting on turn
1 pair on street 5
Final Hand: 1 Pair

Opp outs on street 5 {5: 2, 4: {(8, 10), (8, 5), (3, 5)}}

Start betting on river

Round Num: 47


Round Num: 48


Round Num: 49

6 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(8, 9, 11)}}

Opponent bet on flop

Round Num: 50


Round Num: 51

7 pair on street 3
10 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(8, 9, 7)}}

Opponent bet on flop

Round Num: 52


Round Num: 53

4 high straight double draw on street 3
5 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(1, 2, 3)}}

Opponent checks on flop

Opp outs on street 4 {5: 1, 4: {(3, 5, 7), (1, 2, 3), (2, 3, 5), (8, 10, 7), (8, 5, 7)}}

Opponent checks on turn
Final Hand: 5 High Card

Opp outs on street 5 {5: 1, 4: {(8, 10), (8, 5), (3, 5)}}

Opponent checks on river

Round Num: 54

3 pair on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(0, 2, 12), (2, 4, 5), (0, 2, 4), (4, 5, 6)}}

Start betting on flop
3 pair on street 4

Opp outs on street 4 {5: 1, 4: {(2, 4, 5), (0, 2, 4), (9, 10, 6), (9, 5, 6), (0, 2, 12), (9, 10, 11), (4, 5, 6)}}

Start betting on turn
3 pair on street 5
Final Hand: 3 Pair

Opp outs on street 5 {4: {(9, 10), (9, 5), (4, 5)}}

Start betting on river

Round Num: 55

Flush double draw on street 3
6 high straight double draw on street 3
7 high straight draw on street 3
8 high straight draw on street 3

Opp outs on street 3 {4: {(8, 9, 12), (8, 9, 7)}}

Opponent checks on flop
7 high straight draw on street 4
8 high straight draw on street 4

Opp outs on street 4 {5: 3, 4: {(8, 9)}}

Opponent checks on turn
Final Hand: 7 High Card

Opp outs on street 5 {5: 3, 4: {8}}

Opponent checks on river

Round Num: 56

(2, 0) two pair on street 3

Opp outs on street 3 {4: {(8, 9, 12), (8, 9, 7)}}

Start betting on flop
(2, 0) two pair on street 4

Opp outs on street 4 {5: 3, 4: {(8, 9, 12), (1, 3, 5), (3, 5, 6), (0, 1, 3), (8, 9, 7)}}

Start betting on turn
(10, 2) two pair on street 5
Final Hand: (10, 2) Two Pair

Opp outs on street 5 {2: (10, None), 3: 10, 6: (10, None), 7: 10}

Start betting on river

Round Num: 57


Round Num: 58


Round Num: 59

5 pair on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3

Opp outs on street 3 {4: {(3, 5, 6), (0, 1, 3), (1, 3, 5)}}

Opponent checks on flop
5 pair on street 4

Opp outs on street 4 {5: 2, 4: {(1, 3)}}

Opponent bet on turn

Round Num: 60

7 high straight double draw on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3

Opp outs on street 3 {4: {(8, 6, 7)}}

Start betting on flop
8 high straight draw on street 4
9 high straight draw on street 4

Opp outs on street 4 {5: 3, 4: {(6, 7)}}

Start betting on turn
Final Hand: 12 High Card

Opp outs on street 5 {5: 3, 4: {(6, 7), (10, 12), (10, 7)}}

Start betting on river

Round Num: 61

Flush draw on street 3
7 high straight double draw on street 3
10 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(8, 9, 11), (8, 9, 6)}}

Opponent bet on flop

Round Num: 62


Round Num: 63

4 pair on street 3
Flush double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3
7 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(3, 5, 6), (8, 10, 11), (8, 10, 6), (8, 5, 6)}}

Opponent checks on flop
4 pair on street 4

Opp outs on street 4 {5: 2, 4: {(8, 10)}}

Opponent checks on turn
4 pair on street 5
Final Hand: 4 Pair

Opp outs on street 5 {5: 2, 4: {(8, 10)}}

Opponent bet on river

Round Num: 64

(8, 11) full house on street 3

Opp outs on street 3 {2: (8, None), 3: 8, 6: (8, None), 7: 8, 4: {(9, 10, 12), (9, 10, 7)}}

Start betting on flop
(8, 11) full house on street 4

Opp outs on street 4 {2: (8, None), 3: 8, 6: (8, None), 7: 8, 5: 0, 4: {(9, 10)}}

Start betting on turn
Opponent bet on turn after we checked
(8, 11) full house on street 5
Final Hand: (8, 11) Full House

Opp outs on street 5 {2: (8, None), 3: 8, 6: (8, None), 7: 8, 5: 0, 4: {10}}

Start betting on river
Opponent checks on river after we checked

Round Num: 65

10 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {4: {(8, 10, 12), (8, 10, 7)}}

Opponent bet on flop

Round Num: 66

(5, 1) two pair on street 3
Flush double draw on street 3

Opp outs on street 3 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: 0}

Start betting on flop
Opponent raises on flop

Round Num: 67

5 trips on street 3

Opp outs on street 3 {2: (5, None), 3: 5, 6: (5, None), 7: 5}

Opponent checks on flop
5 trips on street 4

Opp outs on street 4 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 0, 4: {(0, 2, 3), (2, 3, 4)}}

Opponent checks on turn
5 trips on street 5
Final Hand: 5 Trips

Opp outs on street 5 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 0, 4: {(0, 3), (3, 4)}}

Opponent checks on river

Round Num: 68


Round Num: 69

4 pair on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3

Opp outs on street 3 {4: {(3, 5, 7), (2, 3, 5), (8, 5, 7)}}

Opponent checks on flop
(7, 4) two pair on street 4

Opp outs on street 4 {5: 0, 4: {(8, 5), (3, 5)}}

Opponent checks on turn
(7, 4) two pair on street 5
Final Hand: (7, 4) Two Pair

Opp outs on street 5 {5: 0, 4: {(8, 5), (3, 5)}}

Opponent checks on river

Round Num: 70

3 high straight draw on street 3

Opp outs on street 3 {4: {(1, 2)}}

Start betting on flop
0 pair on street 4
3 high straight draw on street 4

Opp outs on street 4 {2: (0, None), 3: 0, 6: (0, None), 7: 0, 5: 1, 4: {(1, 2)}}

Start betting on turn
(11, 0) two pair on street 5
Final Hand: (11, 0) Two Pair

Opp outs on street 5 {2: (0, None), 3: 0, 6: (0, None), 7: 0, 4: {(1, 2)}}

Start betting on river

Round Num: 71

6 high straight double draw on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(4, 5, 7), (3, 4, 5), (9, 10, 7), (9, 5, 7)}}

Opponent checks on flop
8 high straight draw on street 4
9 high straight draw on street 4
10 high straight draw on street 4

Opp outs on street 4 {5: 2, 4: {(9, 10), (9, 5), (4, 5)}}

Opponent checks on turn
Final Hand: 9 High Card

Opp outs on street 5 {5: 2, 4: {(9, 10), (9, 5), (4, 5)}}

Opponent checks on river

Round Num: 72

7 pair on street 3
7 high straight double draw on street 3

Opp outs on street 3 {2: (7, None), 3: 7, 6: (7, None), 7: 7}

Start betting on flop
7 pair on street 4

Opp outs on street 4 {2: (7, None), 3: 7, 6: (7, None), 7: 7, 5: 1, 4: {(1, 2, 3)}}

Start betting on turn
(10, 7) two pair on street 5
Final Hand: (10, 7) Two Pair

Opp outs on street 5 {2: (7, None), 3: 7, 6: (7, None), 7: 7}

Start betting on river

Round Num: 73

0 pair on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3

Opp outs on street 3 {4: {(1, 3, 12), (1, 3, 4)}}

Opponent checks on flop
0 pair on street 4

Opp outs on street 4 {5: 0, 4: {(1, 3, 12), (10, 11, 12), (1, 3, 4), (5, 6, 7), (10, 11, 7), (10, 6, 7)}}

Opponent bet on turn
0 pair on street 5
Final Hand: 0 Pair

Opp outs on street 5 {4: {(1, 12), (1, 4)}}

Opponent checks on river

Round Num: 74


Round Num: 75

(3, 0) two pair on street 3
4 high straight double draw on street 3

Opp outs on street 3 {5: 0, 4: {(1, 2)}}

Opponent checks on flop
(3, 0) two pair on street 4

Opp outs on street 4 {5: 0, 4: {(1, 2)}}

Opponent checks on turn
(3, 0) two pair on street 5
Final Hand: (3, 0) Two Pair

Opp outs on street 5 {5: 0, 4: {(1, 2)}}

Opponent checks on river

Round Num: 76

8 pair on street 3
11 high straight double draw on street 3
12 high straight draw on street 3

Opp outs on street 3 {5: 0, 4: {(8, 9)}}

Start betting on flop
8 pair on street 4
11 high straight draw on street 4
12 high straight draw on street 4

Opp outs on street 4 {5: 0, 4: {(8, 9)}}

Start betting on turn
(11, 8) two pair on street 5
Final Hand: (11, 8) Two Pair

Opp outs on street 5 {2: (11, None), 3: 11, 6: (11, None), 7: 11, 5: 0, 4: {(8, 9)}}

Start betting on river

Round Num: 77

Flush double draw on street 3
Flush double draw on street 3
3 high straight double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(2, 3)}}

Opponent checks on flop
8 pair on street 4

Opp outs on street 4 {5: 1, 4: {(2, 3)}}

Opponent checks on turn
(8, 0) two pair on street 5
Final Hand: (8, 0) Two Pair

Opp outs on street 5 {2: (0, None), 3: 0, 6: (0, None), 7: 0, 4: {(2, 3)}}

Opponent checks on river

Round Num: 78

10 pair on street 3
Flush double draw on street 3
6 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(3, 5, 6), (0, 1, 3), (1, 3, 5)}}

Start betting on flop
10 pair on street 4

Opp outs on street 4 {5: 3, 4: {(1, 3, 5), (3, 5, 6), (0, 1, 3), (8, 11, 7), (8, 11, 12), (8, 6, 7)}}

Start betting on turn
Opponent bet on turn after we checked

Round Num: 79


Round Num: 80


Round Num: 81

2 trips on street 3
Flush double draw on street 3

Opp outs on street 3 {2: (2, None), 3: 2, 6: (2, None), 7: 2, 4: {(3, 4, 6), (1, 3, 4)}}

Opponent checks on flop
2 trips on street 4

Opp outs on street 4 {2: (2, None), 3: 2, 6: (2, None), 7: 2, 4: {(1, 3), (3, 6)}}

Opponent checks on turn
2 trips on street 5
Final Hand: 2 Trips

Opp outs on street 5 {2: (2, None), 3: 2, 6: (2, None), 7: 2, 5: 3, 4: {3}}

Opponent bet on river

Round Num: 82

Flush draw on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3
5 high straight draw on street 3

Opp outs on street 3 {5: -1, 4: {(0, 2, 3), (2, 3, 4)}}

Start betting on flop
Flush draw on street 4
5 high straight draw on street 4

Opp outs on street 4 {5: -1, 4: {(8, 9, 11), (0, 2, 3), (2, 3, 4)}}

Start betting on turn
1 pair on street 5
Final Hand: 1 Pair

Opp outs on street 5 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: -1}

Start betting on river

Round Num: 83

9 high straight double draw on street 3
10 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight draw on street 3

Opp outs on street 3 {5: 0, 4: {(8, 10, 11), (8, 10, 7), (8, 5, 7)}}

Opponent checks on flop
12 high straight draw on street 4

Opp outs on street 4 {5: 0, 4: {(0, 1, 3), (8, 10, 11), (3, 4, 5), (8, 10, 7), (8, 5, 7)}}

Opponent checks on turn
11 pair on street 5
Final Hand: 11 Pair

Opp outs on street 5 {5: 3, 4: {(8, 10)}}

Opponent bet on river

Round Num: 84


Round Num: 85

12 high straight double draw on street 3

Opp outs on street 3 {4: {(8, 9, 7)}}

Opponent checks on flop

Opp outs on street 4 {4: {(3, 5, 7), (1, 2, 3), (2, 3, 5), (8, 9, 7), (8, 5, 7)}}

Opponent checks on turn
Final Hand: 12 High Card

Opp outs on street 5 {5: 1, 4: {(9, 7), (5, 7)}}

Opponent bet on river

Round Num: 86


Round Num: 87

2 pair on street 3

Opp outs on street 3 {5: 2, 4: {(1, 3, 12), (1, 3, 4)}}

Opponent checks on flop
2 pair on street 4

Opp outs on street 4 {5: 2, 4: {(1, 3, 12), (3, 4, 5), (1, 3, 4)}}

Opponent checks on turn
(2, 0) two pair on street 5
Final Hand: (2, 0) Two Pair

Opp outs on street 5 {2: (0, None), 3: 0, 6: (0, None), 7: 0, 5: 2, 4: {(1, 3, 12), (3, 4, 5), (1, 3, 4)}}

Opponent checks on river

Round Num: 88


Round Num: 89


Round Num: 90

6 pair on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3

Opp outs on street 3 {5: 0, 4: {(1, 3, 12), (3, 4, 5), (1, 3, 4)}}

Start betting on flop
6 pair on street 4

Opp outs on street 4 {5: 1, 4: {(1, 3, 12), (8, 9, 5), (8, 4, 5), (1, 3, 4), (3, 4, 5), (8, 9, 10)}}

Start betting on turn
6 trips on street 5
Final Hand: 6 Trips

Opp outs on street 5 {2: (6, None), 3: 6, 6: (6, None), 7: 6, 5: 1, 4: {(1, 3, 12), (8, 9, 5), (8, 4, 5), (1, 3, 4), (3, 4, 5), (8, 9, 10)}}

Start betting on river

Round Num: 91


Round Num: 92


Round Num: 93


Round Num: 94

11 high straight double draw on street 3

Opp outs on street 3 {4: {(3, 5, 6), (8, 10, 11), (8, 10, 6), (8, 5, 6)}}

Start betting on flop
11 high straight draw on street 4

Opp outs on street 4 {5: 2, 4: {(8, 11), (8, 6)}}

Start betting on turn
Final Hand: 11 High Card

Opp outs on street 5 {5: 3, 4: {(8, 11), (8, 6), (3, 6)}}

Start betting on river

Round Num: 95


Round Num: 96


Round Num: 97

(9, 0) two pair on street 3
9 high straight double draw on street 3

Opp outs on street 3 {2: (9, None), 3: 9, 6: (9, None), 7: 9, 4: {(8, 6, 7)}}

Opponent checks on flop
(9, 0) two pair on street 4
9 high straight draw on street 4

Opp outs on street 4 {2: (9, None), 3: 9, 6: (9, None), 7: 9, 4: {(8, 7)}}

Opponent checks on turn
(9, 0) two pair on street 5
Final Hand: (9, 0) Two Pair

Opp outs on street 5 {2: (9, None), 3: 9, 6: (9, None), 7: 9, 4: {(8, 7)}}

Opponent checks on river

Round Num: 98


Round Num: 99

Flush double draw on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(1, 3, 12), (3, 4, 6), (1, 3, 4)}}

Opponent bet on flop

Round Num: 100


Round Num: 101


Round Num: 102

12 pair on street 3
3 high straight double draw on street 3

Opp outs on street 3 {4: {(2, 3)}}

Start betting on flop
12 pair on street 4

Opp outs on street 4 {5: 2, 4: {(2, 3)}}

Start betting on turn
12 pair on street 5
Final Hand: 12 Pair

Opp outs on street 5 {5: 2, 4: {(2, 3), (8, 11)}}

Start betting on river

Round Num: 103


Round Num: 104

11 pair on street 3
Flush double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {2: (11, None), 3: 11, 6: (11, None), 7: 11, 4: {(8, 9, 12), (8, 9, 7)}}

Start betting on flop
Opponent bets on flop after we check

Round Num: 105

(5, 0) two pair on street 3

Opp outs on street 3 {5: 0, 4: {(8, 9, 7), (8, 4, 7), (2, 3, 4), (3, 4, 7)}}

Opponent checks on flop
(5, 0) two pair on street 4

Opp outs on street 4 {5: 0, 4: {(2, 3), (3, 7), (8, 7)}}

Opponent checks on turn
(5, 0) two pair on street 5
Final Hand: (5, 0) Two Pair

Opp outs on street 5 {5: 1, 4: {(2, 3), (3, 7), (8, 7)}}

Opponent bet on river

Round Num: 106

4 pair on street 3
Flush double draw on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3

Opp outs on street 3 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 5: 3, 4: {(0, 2, 3), (2, 3, 5)}}

Start betting on flop
4 pair on street 4
Flush draw on street 4

Opp outs on street 4 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 5: 3, 4: {(0, 2, 3), (2, 3, 5)}}

Start betting on turn
Opponent bet on turn after we checked

Round Num: 107

9 high straight double draw on street 3
11 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {4: {(9, 6, 7), (4, 6, 7), (2, 3, 4)}}

Opponent checks on flop

Opp outs on street 4 {5: 1, 4: {(9, 6, 7), (4, 6, 7), (2, 3, 12), (2, 3, 4)}}

Opponent checks on turn
Final Hand: 11 High Card

Opp outs on street 5 {5: 2, 4: {(3, 12), (3, 4)}}

Opponent checks on river

Round Num: 108

3 pair on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(1, 3, 12), (1, 3, 4)}}

Start betting on flop
3 pair on street 4
3 high straight draw on street 4

Opp outs on street 4 {5: 3, 4: {(1, 3)}}

Start betting on turn
Opponent bet on turn after we checked

Round Num: 109


Round Num: 110

Flush double draw on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: -1, 4: {(8, 10, 12), (8, 10, 7)}}

Start betting on flop
3 pair on street 4

Opp outs on street 4 {5: -1, 4: {(1, 2, 12), (8, 10, 12), (8, 10, 7), (1, 2, 4)}}

Start betting on turn
(12, 3) two pair on street 5
Final Hand: (12, 3) Two Pair

Opp outs on street 5 {5: -1, 4: {(1, 2), (8, 10)}}

Start betting on river

Round Num: 111

Flush double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(5, 6, 7), (0, 2, 3), (2, 3, 5)}}

Opponent checks on flop
Flush draw on street 4
7 high straight draw on street 4
8 high straight draw on street 4

Opp outs on street 4 {5: 1, 4: {(5, 6)}}

Opponent checks on turn
Flush on street 5
Final Hand: 3 Flush

Opp outs on street 5 {5: 1, 4: {(5, 6)}}

Opponent checks on river

Round Num: 112

Flush double draw on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3
5 high straight draw on street 3

Opp outs on street 3 {5: 3, 4: {(2, 3, 4)}}

Start betting on flop
4 high straight draw on street 4
5 high straight on street 4

Opp outs on street 4 {5: 3, 4: {(2, 3)}}

Start betting on turn
4 high straight on street 5
5 high straight on street 5
Final Hand: 5 Straight

Opp outs on street 5 {5: 3, 4: {(2, 3)}}

Start betting on river

Round Num: 113

(2, 0) two pair on street 3

Opp outs on street 3 {5: 3, 4: {(1, 3, 12), (1, 3, 4)}}

Opponent bet on flop
(2, 0) two pair on street 4

Opp outs on street 4 {5: 3, 4: {(1, 3, 12), (8, 9, 5), (8, 4, 5), (1, 3, 4), (3, 4, 5), (8, 9, 10)}}

Opponent checks on turn
(2, 0) two pair on street 5
Final Hand: (2, 0) Two Pair

Opp outs on street 5 {5: 3, 4: {(8, 9), (8, 4), (3, 4)}}

Opponent checks on river

Round Num: 114


Round Num: 115

5 high straight double draw on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3

Opp outs on street 3 {5: 2, 4: {(8, 6, 7), (1, 2, 3), (3, 6, 7), (2, 3, 6)}}

Opponent checks on flop
5 pair on street 4

Opp outs on street 4 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 2, 4: {(8, 6, 7), (1, 2, 3), (3, 6, 7), (2, 3, 6)}}

Opponent checks on turn
5 pair on street 5
Final Hand: 5 Pair

Opp outs on street 5 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 3, 4: {(8, 6, 7), (1, 2, 3), (3, 6, 7), (2, 3, 6)}}

Opponent checks on river

Round Num: 116


Round Num: 117

10 pair on street 3

Opp outs on street 3 {5: 3, 4: {(9, 6, 7), (4, 6, 7), (3, 4, 6), (1, 3, 4)}}

Opponent checks on flop
10 pair on street 4

Opp outs on street 4 {5: 3, 4: {(9, 6, 7), (3, 4, 6), (0, 1, 3), (1, 3, 4), (9, 10, 11), (4, 6, 7)}}

Opponent bet on turn

Round Num: 118

12 pair on street 3
Flush draw on street 3

Opp outs on street 3 {5: 1, 4: {(8, 9, 11), (8, 9, 6)}}

Start betting on flop
Opponent raises on flop
(12, 10) two pair on street 4
Flush draw on street 4

Opp outs on street 4 {2: (10, None), 3: 10, 6: (10, None), 7: 10, 5: 1, 4: {(8, 9, 11), (8, 9, 6)}}

Start betting on turn
(12, 10) two pair on street 5
Final Hand: (12, 10) Two Pair

Opp outs on street 5 {2: (10, None), 3: 10, 6: (10, None), 7: 10, 5: 1, 4: {(8, 11), (8, 6)}}

Start betting on river

Round Num: 119

3 high straight double draw on street 3
4 high straight double draw on street 3

Opp outs on street 3 {5: 1, 4: {(0, 2, 3)}}

Opponent bet on flop

Round Num: 120

Flush draw on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3
5 high straight draw on street 3
6 high straight draw on street 3

Opp outs on street 3 {4: {(4, 6), (1, 4)}}

Start betting on flop
Flush draw on street 4
5 high straight draw on street 4
6 high straight draw on street 4

Opp outs on street 4 {5: 1, 4: {(4, 6), (1, 4)}}

Start betting on turn
5 high straight on street 5
6 high straight on street 5
Final Hand: 6 Straight

Opp outs on street 5 {4: {1, 6}}

Start betting on river

Round Num: 121

8 pair on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3

Opp outs on street 3 {4: {(9, 10, 11), (9, 10, 6), (9, 5, 6), (4, 5, 6)}}

Opponent bet on flop

Round Num: 122

4 trips on street 3
6 high straight double draw on street 3

Opp outs on street 3 {5: 0, 4: {(3, 5)}}

Start betting on flop
Opponent raises on flop

Round Num: 123

8 pair on street 3

Opp outs on street 3 {4: {(9, 6, 7), (4, 6, 7), (3, 4, 6), (1, 3, 4)}}

Opponent checks on flop
8 pair on street 4

Opp outs on street 4 {5: 3, 4: {(3, 4)}}

Opponent checks on turn
8 pair on street 5
Final Hand: 8 Pair

Opp outs on street 5 {5: 3, 4: {(0, 3), (3, 4)}}

Opponent bet on river

Round Num: 124

11 high straight double draw on street 3

Opp outs on street 3 {4: {(0, 2, 12), (2, 4, 5), (0, 2, 4)}}

Start betting on flop
Opponent bets on flop after we check

Round Num: 125

1 pair on street 3
Flush double draw on street 3
3 high straight double draw on street 3
4 high straight draw on street 3

Opp outs on street 3 {5: 0, 4: {(2, 3, 12), (2, 3, 4)}}

Opponent checks on flop
1 pair on street 4
4 high straight draw on street 4

Opp outs on street 4 {5: 0, 4: {(2, 3, 12), (9, 10, 6), (9, 5, 6), (9, 10, 11), (2, 3, 4), (4, 5, 6)}}

Opponent checks on turn
1 pair on street 5
Final Hand: 1 Pair

Opp outs on street 5 {5: 0, 4: {(9, 11), (9, 6)}}

Opponent checks on river

Round Num: 126


Round Num: 127

Flush double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3

Opp outs on street 3 {4: {(2, 3), (3, 7), (8, 7)}}

Opponent checks on flop
6 pair on street 4

Opp outs on street 4 {2: (6, None), 3: 6, 6: (6, None), 7: 6, 4: {(2, 3), (3, 7), (8, 7)}}

Opponent checks on turn
6 pair on street 5
Final Hand: 6 Pair

Opp outs on street 5 {2: (6, None), 3: 6, 6: (6, None), 7: 6, 4: {3}}

Opponent checks on river

Round Num: 128

Flush double draw on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3
5 high straight draw on street 3

Opp outs on street 3 {5: 3, 4: {(2, 3)}}

Start betting on flop
5 high straight draw on street 4

Opp outs on street 4 {5: 3, 4: {(2, 3)}}

Start betting on turn
Final Hand: 12 High Card

Opp outs on street 5 {5: 3, 4: {(2, 3)}}

Start betting on river

Round Num: 129

(7, 1) two pair on street 3

Opp outs on street 3 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 4: {(0, 2, 3), (2, 3, 5)}}

Opponent checks on flop
(7, 1) two pair on street 4

Opp outs on street 4 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 4: {(2, 3)}}

Opponent checks on turn
(7, 1) two pair on street 5
Final Hand: (7, 1) Two Pair

Opp outs on street 5 {2: (1, None), 3: 1, 6: (1, None), 7: 1, 5: 2, 4: {(2, 3)}}

Opponent checks on river

Round Num: 130


Round Num: 131


Round Num: 132

9 pair on street 3
Flush double draw on street 3
10 high straight double draw on street 3
12 high straight double draw on street 3

Opp outs on street 3 {4: {(8, 11)}}

Start betting on flop
9 pair on street 4
10 high straight draw on street 4

Opp outs on street 4 {4: {(8, 11), (8, 6)}}

Start betting on turn
(9, 6) two pair on street 5
Final Hand: (9, 6) Two Pair

Opp outs on street 5 {5: 0, 4: {8}}

Start betting on river

Round Num: 133


Round Num: 134


Round Num: 135

Flush double draw on street 3
7 high straight double draw on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3
11 high straight double draw on street 3

Opp outs on street 3 {5: -1, 4: {(8, 6, 7), (8, 10, 12), (8, 10, 7)}}

Opponent checks on flop
7 high straight draw on street 4
8 high straight draw on street 4
9 high straight draw on street 4

Opp outs on street 4 {5: -1, 4: {(8, 7)}}

Opponent checks on turn
Final Hand: 7 High Card

Opp outs on street 5 {5: -1, 4: {(8, 7)}}

Opponent checks on river

Round Num: 136


Round Num: 137

3 high straight double draw on street 3
4 high straight double draw on street 3

Opp outs on street 3 {5: 0, 4: {(8, 10, 12), (8, 10, 7)}}

Opponent checks on flop

Opp outs on street 4 {5: 0, 4: {(2, 4, 5), (8, 10, 12), (4, 5, 7), (8, 10, 7), (8, 5, 7)}}

Opponent checks on turn
Final Hand: 2 High Card

Opp outs on street 5 {5: 0, 4: {(2, 5), (5, 7)}}

Opponent checks on river

Round Num: 138


Round Num: 139

Flush double draw on street 3
3 high straight double draw on street 3
4 high straight draw on street 3

Opp outs on street 3 {5: 0, 4: {(3, 12), (3, 4)}}

Opponent checks on flop
10 pair on street 4
4 high straight draw on street 4

Opp outs on street 4 {5: 0, 4: {(3, 12), (3, 4)}}

Opponent checks on turn
10 pair on street 5
4 high straight on street 5
Final Hand: 4 Straight

Opp outs on street 5 {5: 0, 4: {12, 4}}

Opponent checks on river

Round Num: 140

(8, 0) two pair on street 3

Opp outs on street 3 {4: {(2, 3, 12), (2, 3, 4)}}

Start betting on flop
(8, 0) two pair on street 4

Opp outs on street 4 {5: 2, 4: {(3, 12), (3, 4)}}

Start betting on turn
(8, 0) two pair on street 5
Final Hand: (8, 0) Two Pair

Opp outs on street 5 {4: {(3, 12), (3, 4)}}

Start betting on river

Round Num: 141


Round Num: 142

Flush double draw on street 3
3 high straight double draw on street 3
6 high straight double draw on street 3
7 high straight double draw on street 3
10 high straight double draw on street 3

Opp outs on street 3 {5: 3, 4: {(4, 5)}}

Start betting on flop
6 high straight draw on street 4
7 high straight draw on street 4

Opp outs on street 4 {5: 3, 4: {5}}

Start betting on turn
Final Hand: 12 High Card

Opp outs on street 5 {5: 3, 4: {5}}

Start betting on river

Round Num: 143

0 pair on street 3
Flush double draw on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3

Opp outs on street 3 {5: 0, 4: {(3, 12), (3, 4)}}

Opponent checks on flop
(11, 0) two pair on street 4

Opp outs on street 4 {5: 0, 4: {(3, 12), (3, 4)}}

Opponent checks on turn

Round Num: 144


Round Num: 145

8 pair on street 3
8 high straight double draw on street 3
9 high straight double draw on street 3

Opp outs on street 3 {5: 0, 4: {(9, 6), (4, 6)}}

Opponent checks on flop
(8, 5) two pair on street 4

Opp outs on street 4 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 0, 4: {(9, 6), (4, 6)}}

Opponent checks on turn
(8, 5) two pair on street 5
Final Hand: (8, 5) Two Pair

Opp outs on street 5 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 0, 4: {(9, 10), (9, 6), (4, 6)}}

Opponent checks on river

Round Num: 146


Round Num: 147

3 high straight double draw on street 3
4 high straight draw on street 3

Opp outs on street 3 {4: {(3, 5, 6), (0, 1, 3), (1, 3, 5)}}

Opponent checks on flop
4 high straight draw on street 4

Opp outs on street 4 {5: 0, 4: {(1, 3, 5), (3, 5, 6), (0, 1, 3), (8, 9, 10), (8, 5, 6)}}

Opponent checks on turn
4 pair on street 5
Final Hand: 4 Pair

Opp outs on street 5 {2: (4, None), 3: 4, 6: (4, None), 7: 4, 5: 2, 4: {(1, 3, 5), (3, 5, 6), (0, 1, 3), (8, 9, 10), (8, 5, 6)}}

Opponent checks on river

Round Num: 148

(11, 8) two pair on street 3
12 high straight double draw on street 3

Opp outs on street 3 {5: 0, 4: {(0, 1, 2), (8, 9, 10)}}

Start betting on flop
(11, 8) two pair on street 4
12 high straight draw on street 4

Opp outs on street 4 {5: 0, 4: {(8, 10)}}

Start betting on turn
(11, 8) two pair on street 5
Final Hand: (11, 8) Two Pair

Opp outs on street 5 {5: 0, 4: {(8, 10)}}

Start betting on river
Opponent checks on river after we checked

Round Num: 149


Round Num: 150


Round Num: 151

3 pair on street 3
Flush double draw on street 3
3 high straight double draw on street 3
4 high straight double draw on street 3

Opp outs on street 3 {5: 0, 4: {(1, 2, 12), (1, 2, 4), (4, 5, 6)}}

Opponent checks on flop
(3, 0) two pair on street 4

Opp outs on street 4 {2: (0, None), 3: 0, 6: (0, None), 7: 0, 5: 0, 4: {(1, 2, 12), (1, 2, 4), (4, 5, 6)}}

Opponent checks on turn
(3, 0) two pair on street 5
Final Hand: (3, 0) Two Pair

Opp outs on street 5 {2: (0, None), 3: 0, 6: (0, None), 7: 0, 5: 1, 4: {(1, 2), (5, 6)}}

Opponent checks on river

Round Num: 152


Round Num: 153

3 pair on street 3
Flush double draw on street 3
3 high straight draw on street 3

Opp outs on street 3 {4: {(0, 2, 12), (2, 4, 5), (0, 2, 4)}}

Opponent checks on flop
3 pair on street 4
Flush draw on street 4
3 high straight on street 4

Opp outs on street 4 {5: 0, 4: {(0, 12), (4, 5), (0, 4)}}

Opponent checks on turn
3 pair on street 5
3 high straight on street 5
Final Hand: 3 Straight

Opp outs on street 5 {4: {(0, 12), (4, 5), (0, 4)}}

Opponent bet on river

Round Num: 154

(12, 1) two pair on street 3
Flush double draw on street 3

Opp outs on street 3 {4: {(0, 2, 3)}}

Start betting on flop
(12, 1) two pair on street 4

Opp outs on street 4 {4: {(8, 9, 5), (8, 4, 5), (0, 2, 3), (3, 4, 5), (8, 9, 10)}}

Start betting on turn
(1, 12) full house on street 5
Final Hand: (1, 12) Full House

Opp outs on street 5 {2: (1, None), 3: 1, 6: (1, None), 7: 1}

Start betting on river
Opponent checks on river after we checked

Round Num: 155

3 high straight double draw on street 3
4 high straight double draw on street 3
5 high straight double draw on street 3
6 high straight double draw on street 3
9 high straight double draw on street 3

Opp outs on street 3 {4: {(2, 3, 12), (2, 3, 4)}}

Opponent checks on flop
2 pair on street 4

Opp outs on street 4 {5: 3, 4: {(3, 12), (3, 4)}}

Opponent checks on turn
2 pair on street 5
Final Hand: 2 Pair

Opp outs on street 5 {4: {(3, 12), (3, 4)}}

Opponent checks on river

Round Num: 156


Round Num: 157

9 high straight double draw on street 3
10 high straight draw on street 3
11 high straight on street 3

Opp outs on street 3 {4: {(9, 12), (9, 7)}}

Opponent bet on flop
11 high straight on street 4
12 high straight on street 4

Opp outs on street 4 {5: 0, 4: {9}}

Opponent checks on turn
8 pair on street 5
11 high straight on street 5
12 high straight on street 5
Final Hand: 12 Straight

Opp outs on street 5 {2: (8, None), 3: 8, 6: (8, None), 7: 8, 5: 0, 4: {9}}

Opponent checks on river
Forfeit in Round #158
Final Time: 29.014
Opp pre-flop actions:  [0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0.75, 0, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.708, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0.5]
Opp flop actions:  [2.329, 0, 0, 0, 0, 0, 2.321, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.61, 2.232, 0, 0, 0, 0, 0, 0, 1.831, 0, 0, 1.61, 2.252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.531, 0, 1.476, 0, 0, 0, 0, 0, 0, 0, 2.324, 0, 0, 2.933, 1.61, 0, 2.322, 2.427, 0, 1.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.329]
Opp turn actions:  [0, 0, 0, 0, 0, 0, 1.735, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.495, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.724, 0, 0, 1.492, 0, 0, 0, 0, 0, 2.325, 0, 0, 0, 1.493, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.496, 0, 1.415, 0, 0, 0, 0, 0, 1.875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Opp river actions:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.61, 0, 0, 0.451, 0, 0, 0, 1.421, 0, 2.324, 0, 0, 0, 0, 0, 0, 2.327, 0.443, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.325, 0, 1.479, 1.767, 0, 0, 0, 0, 0, 1.924, 0, 0, 0, 0, 0, 0, 0, 0, 1.675, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.5, 0, 2.325, 1.493, 0, 0]
