
Round Num: 1

6 pair on street 3
9 high straight double draw on street 3
10 high straight double draw on street 3

Opp outs on street 3 {2: (6, None), 3: 6, 6: (6, None), 7: 6, 5: 2, 4: {(8, 10, 7), (8, 5, 7)}}

6 pair on street 4
9 high straight draw on street 4

Opp outs on street 4 {2: (6, None), 3: 6, 6: (6, None), 7: 6, 5: 2, 4: {(8, 7)}}

6 pair on street 5
9 high straight on street 5
Final Hand: 9 Straight

Opp outs on street 5 {2: (6, None), 3: 6, 6: (6, None), 7: 6, 5: 3, 4: {7}}


Round Num: 2


Round Num: 3

5 pair on street 3
6 high straight double draw on street 3
7 high straight draw on street 3
8 high straight draw on street 3

Opp outs on street 3 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 4: {(8, 9, 6), (8, 4, 6), (3, 4, 6)}}

5 pair on street 4
7 high straight draw on street 4
8 high straight draw on street 4

Opp outs on street 4 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 2, 4: {(2, 3, 4), (8, 9, 6), (8, 4, 6), (3, 4, 6)}}


Round Num: 4

5 trips on street 3
Flush double draw on street 3

Opp outs on street 3 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 3, 4: {(9, 6, 7), (4, 6, 7)}}

5 trips on street 4

Opp outs on street 4 {2: (5, None), 3: 5, 6: (5, None), 7: 5, 5: 3, 4: {(9, 6, 7), (4, 6, 7), (9, 11, 12), (9, 11, 7)}}

Traceback (most recent call last):
  File "/Users/peytonworthington/Downloads/Poker_Bots/PokerBots2024/python_skeleton_new_peyton/player.py", line 2240, in <module>
    run_bot(Player(), parse_args())
  File "/Users/peytonworthington/Downloads/Poker_Bots/PokerBots2024/python_skeleton_new_peyton/skeleton/runner.py", line 143, in run_bot
    runner.run()
  File "/Users/peytonworthington/Downloads/Poker_Bots/PokerBots2024/python_skeleton_new_peyton/skeleton/runner.py", line 119, in run
    self.send(action)
  File "/Users/peytonworthington/Downloads/Poker_Bots/PokerBots2024/python_skeleton_new_peyton/skeleton/runner.py", line 44, in send
    code = 'R' + str(action.amount)
AttributeError: 'int' object has no attribute 'amount'
