['8h', '6c']
['7c', 'Qd']
['4c', 'Tc']
['Td', '4s']
['Ts', '7d']
['Kc', 'Th']
['5d', '6d']
['Jh', '3h']
['Jc', '7c']
['Ad', '7s']
['9h', 'Jh']
['5c', 'Tc']
['7s', 'Qh']
['9s', 'Td']
['6c', 'Kd']
['6s', '8d']
['Th', '5s']
['Qd', '6c']
['6s', 'Jd']
['5s', 'Tc']
['Jc', '3d']
['9s', '5d']
['Ah', '8d']
['5c', 'Tc']
['Kd', 'Qh']
['4d', '9s']
['As', '3s']
['8h', '2c']
['8h', '2c']
['8h', '2c', '5h']
['8h', '2c', '5h']
['8h', '2c', '5h']
['8s', '9d']
['4h', 'Ts']
['5h', 'Qc']
['7h', '2d']
['5h', 'Ac']
['3s', '5d']
['5c', '9s']
['5s', '5h']
['3d', '9h']
['3d', '9h']
['3d', '9h', 'Td']
['3d', '9h', 'Td']
['3d', '9h', 'Td']
['2c', 'Ts']
['9c', 'Td']
['As', '3h']
['Td', 'Qh']
['As', '7c']
['Ad', '2d']
['6h', '7s']
['8c', 'Ad']
['Ah', '9c']
['4s', 'Qs']
['3h', '7s']
['3h', '7s']
['3h', '7s', '4s']
['3h', '7s', '4s']
['3h', '7s', '4s']
['Kd', '9d']
['6d', '4d']
['7s', '6d']
['4s', '5c']
['7h', '6s']
['Ac', '6c']
['2d', '2c']
['Kh', '4s']
['4s', 'Qs']
['7c', '4s']
['Jh', '3s']
['2h', '8c']
['2h', '8c']
['2h', '8c', 'As']
['2h', '8c', 'As']
['2h', '8c', 'As']
['9s', '9d']
['9s', '9d']
['9s', '9d', 'Ks']
['9s', '9d', 'Ks']
['9s', '9d', 'Ks']
['Ks', 'As']
['Ks', 'As']
['Ks', 'As', 'Jh']
['Ks', 'As', 'Jh']
['Ks', 'As', 'Jh']
['7d', '9h']
['Ac', '6h']
['Ac', '9h']
['5h', 'Jc']
['8h', 'Jc']
['Js', '9d']
['Jd', 'Jh']
['Jd', 'Jh']
['Jd', 'Jh', '5h']
['Jd', 'Jh', '5h']
['Jd', 'Jh', '5h']
['9c', '5h']
['7s', '7d']
['7s', '7d']
['7s', '7d', 'Qc']
['7s', '7d', 'Qc']
['7s', '7d', 'Qc']
['Ad', '3c']
['9h', '7d']
['4d', '2d']
['4s', '7d']
['Ac', '8c']
['4c', '3s']
['9d', 'Ac']
['4c', '2h']
['Qd', '4c']
['2h', '5d']
['5c', '7h']
['6h', '3h']
['6c', 'Ks']
['5d', '9d']
['5s', 'Kc']
['5h', 'Ts']
['5h', 'Jd']
['7h', '3c']
['3h', 'Ts']
['8c', '8d']
['8c', '8d']
['8c', '8d', 'Td']
['8c', '8d', 'Td']
['8c', '8d', 'Td']
['As', '3h']
['2c', '5s']
['2h', '5s']
['6d', '2h']
['9s', 'Ac']
['6h', 'Ts']
['Ks', 'Jc']
['Ks', 'Jc']
['Ks', 'Jc', 'Ts']
['Ks', 'Jc', 'Ts']
['Ks', 'Jc', 'Ts']
['As', '9c']
['Kd', 'Kc']
['Kd', 'Kc']
['Kd', 'Kc', 'Jd']
['Kd', 'Kc', 'Jd']
['Kd', 'Kc', 'Jd']
['Js', 'Jd']
['Js', 'Jd']
['Js', 'Jd', '6s']
['Js', 'Jd', '6s']
['Js', 'Jd', '6s']
['Tc', '5s']
['Tc', '5s']
['Tc', '5s', 'Ts']
['Tc', '5s', 'Ts']
['Tc', '5s', 'Ts']
['Qd', 'Ts']
['3c', 'Kh']
['5c', '6c']
['Qs', '4c']
['Js', 'Kd']
['3s', '2s']
['6h', '2c']
['2s', '4h']
['9h', '3c']
['2c', 'Js']
['2s', '5s']
['Kc', 'Jd']
['Kc', 'Jd']
['Kc', 'Jd', '2h']
['Kc', 'Jd', '2h']
['Kc', 'Jd', '2h']
['3s', '5s']
['9d', 'Qh']
['2d', '5s']
['As', '2s']
['Qs', '8h']
['7d', '4d']
['8h', 'Js']
['6s', 'Ah']
['3c', 'Ac']
['Jc', 'Qh']
['2s', '3h']
['2s', '3h']
['2s', '3h', '3d']
['2s', '3h', '3d']
['2s', '3h', '3d']
['Kh', '7d']
['Ks', 'Kc']
['Ks', 'Kc']
['Ks', 'Kc', '4s']
['Ks', 'Kc', '4s']
['Ks', 'Kc', '4s']
['As', 'Jd']
['4h', '8d']
['3s', 'Th']
['8d', '2d']
['3d', 'Ts']
['2s', 'Kh']
['2s', 'Kh']
['2s', 'Kh', '6c']
['2s', 'Kh', '6c']
['2s', 'Kh', '6c']
['Th', '9d']
['6h', 'As']
['Ks', '2c']
['9s', '8c']
['Td', '2s']
['8s', 'Ac']
['Ks', '3d']
['Jc', '4s']
['6d', '6s']
['6d', '6s']
['6d', '6s', 'As']
['6d', '6s', 'As']
['6d', '6s', 'As']
['Qs', 'As']
['8d', '6h']
['8s', '3c']
['5c', 'Js']
['Ts', 'Ac']
['Ts', 'Ac']
['Ts', 'Ac', 'Qd']
['Ts', 'Ac', 'Qd']
['Ts', 'Ac', 'Qd']
['Qc', 'Ac']
['Qc', 'Ac']
['Qc', 'Ac', '3h']
['Qc', 'Ac', '3h']
['Qc', 'Ac', '3h']
['Js', '5d']
['7c', '7d']
['7c', '7d']
['7c', '7d', 'Kc']
['7c', '7d', 'Kc']
['7c', '7d', 'Kc']
['8d', '7d']
['8d', '7d']
['8d', '7d', '5c']
['8d', '7d', '5c']
['8d', '7d', '5c']
['Ac', 'Kh']
['Ac', 'Kh']
['Ac', 'Kh', 'Kd']
['Ac', 'Kh', 'Kd']
['Ac', 'Kh', 'Kd']
['8s', 'Kh']
['Jc', '2c']
['Jc', '2c']
['Jc', '2c', 'Ks']
['Jc', '2c', 'Ks']
['Jc', '2c', 'Ks']
['Jd', '6h']
['5d', 'Ks']
['7s', '9h']
['Kd', 'Tc']
['2s', '3d']
['Tc', 'Ah']
['8h', '3d']
['5d', 'Jh']
['Kd', '7c']
['9c', '2d']
['6s', '9h']
['Kc', '6d']
['7h', 'Ad']
['As', '2s']
['7h', 'Qs']
['3c', 'Qd']
['3c', 'Qd']
['3c', 'Qd', 'Ah']
['3c', 'Qd', 'Ah']
['3c', 'Qd', 'Ah']
['9h', '5d']
['Kh', '6s']
['Jd', '9s']
['3d', 'Qh']
['5s', '7c']
['Jd', '4s']
['3d', '3h']
['9h', '7h']
['2h', '9s']
['2h', '6s']
['6h', '2h']
['8s', 'Kh']
['Jh', '9s']
['9c', '4s']
['9c', '2c']
['9c', '2c']
['9c', '2c', '2h']
['9c', '2c', '2h']
['9c', '2c', '2h']
['Tc', 'Qs']
['7c', 'Ks']
['5c', '3h']
['3s', 'Jh']
['8d', 'Qd']
['Kh', '6d']
['8h', 'Kd']
['9c', 'Td']
['2c', '6h']
['Td', 'Qc']
['Td', 'Qc']
['Td', 'Qc', '3d']
['Td', 'Qc', '3d']
['Td', 'Qc', '3d']
['5c', '6h']
['Kh', '7d']
['4c', '8c']
['4h', 'Ah']
['9s', '5c']
['8d', '3h']
['3d', '4s']
['9c', '6s']
['5c', 'Kh']
['Qh', '7c']
['Kc', '8h']
['9d', '8h']
['9d', '8h']
['9d', '8h', '5s']
['9d', '8h', '5s']
['9d', '8h', '5s']
['9d', 'Kh']
['9c', '7c']
['2c', '8s']
['Qc', '2h']
['As', '6h']
['5c', 'Kd']
['6s', '9d']
['6h', 'Tc']
['Jc', 'Kc']
['Jc', 'Kc']
['Jc', 'Kc', '4h']
['Jc', 'Kc', '4h']
['Jc', 'Kc', '4h']
['Js', 'Th']
['6h', 'Jh']
['6h', '9d']
['Kd', '4h']
['Ad', 'Kh']
['Ad', 'Kh']
['Ad', 'Kh', '7c']
['Ad', 'Kh', '7c']
['Ad', 'Kh', '7c']
['6s', '6c']
['6s', '6c']
['6s', '6c', '2c']
['6s', '6c', '2c']
['6s', '6c', '2c']
['6c', '7d']
['Qs', '4d']
['8d', 'Qd']
['8h', 'Ts']
['Ad', '5c']
['3s', '2s']
['9s', '3d']
['6h', '3s']
['5c', '7h']
['9d', '9c']
['9d', '9c']
['9d', '9c', 'Ad']
['9d', '9c', 'Ad']
['9d', '9c', 'Ad']
['3h', 'Kh']
['4h', '8s']
['5s', '2c']
['Kd', 'Kc']
['Kd', 'Kc']
['Kd', 'Kc', '4c']
['Kd', 'Kc', '4c']
['Kd', 'Kc', '4c']
['2c', 'Jc']
['2c', '3c']
['5s', '7h']
['3d', 'Kh']
['3d', 'Kh']
['3d', 'Kh', 'Jh']
['3d', 'Kh', 'Jh']
['3d', 'Kh', 'Jh']
['Tc', 'Td']
['Tc', 'Td']
['Tc', 'Td', 'Jc']
['Tc', 'Td', 'Jc']
['Tc', 'Td', 'Jc']
['7d', 'Ks']
['Qc', 'Jd']
['5d', '4c']
['5d', '4c']
['5d', '4c', 'Ac']
['5d', '4c', 'Ac']
['5d', '4c', 'Ac']
['Ks', '5h']
['Td', '5h']
['7s', '5d']
['5d', '7c']
['Kh', 'Jd']
['7h', '9d']
['Kh', 'Jd']
['3d', 'Ad']
['8s', '6d']
['8h', '8d']
['8h', '8d']
['8h', '8d', '6h']
['8h', '8d', '6h']
['8h', '8d', '6h']
['4c', 'Jh']
['5c', '8d']
['6h', '4d']
['7d', '2h']
['3c', '7h']
['Kh', 'Ts']
['4s', '2h']
['Kd', '8s']
['Kc', 'Ac']
['Kc', 'Ac']
['Kc', 'Ac', '2s']
['Kc', 'Ac', '2s']
['Kc', 'Ac', '2s']
['Ad', '5s']
['5d', '2d']
['Qd', '3h']
['3c', '8c']
['5c', '2d']
['3d', 'Qd']
['2c', '8d']
['Jh', '7d']
['6h', '8s']
['Ad', 'Td']
['Ad', 'Td']
['Ad', 'Td', '8d']
['Ad', 'Td', '8d']
['Ad', 'Td', '8d']
['Ts', '6d']
['6c', 'Qh']
['As', 'Qs']
['9s', 'Tc']
['4h', '2c']
['Qd', '9h']
['7h', '7c']
['7h', '7c']
['7h', '7c', '6d']
['7h', '7c', '6d']
['7h', '7c', '6d']
['3c', '9c']
['Ks', '6s']
['Jd', 'Js']
['Jd', 'Js']
['Jd', 'Js', 'Ad']
['Jd', 'Js', 'Ad']
['Jd', 'Js', 'Ad']
['2c', '7d']
['2h', '5c']
['Ad', '5d']
['6h', 'Th']
['4s', '5c']
['4s', '5c']
['4s', '5c', 'Qc']
['4s', '5c', 'Qc']
['4s', '5c', 'Qc']
['3d', 'Qs']
['8d', 'Jh']
['7d', '8s']
['5s', 'Ks']
['3s', 'Jd']
['3h', '3d']
['3h', 'Jd']
['Jh', '4s']
['Jh', 'Kh']
['3s', 'Td']
['7d', 'Js']
['2d', 'Ad']
['9d', '5h']
['2c', '2d']
['Jc', 'Qd']
['5c', '7s']
['6s', '2c']
['Qh', 'Ks']
['2h', 'Jh']
['8c', '8h']
['8c', '8h']
['8c', '8h', '9s']
['8c', '8h', '9s']
['8c', '8h', '9s']
['2c', 'Ks']
['8s', '9d']
['4c', 'Ad']
['2c', '5d']
['Ac', '3d']
['8c', 'As']
['5d', '4d']
['2s', '5s']
['8c', 'Kh']
['6c', 'Qd']
['6h', 'Kh']
['8d', '3h']
['Jh', 'Ts']
['2h', 'Ks']
['5s', '5d']
['Ad', 'Jh']
['Ad', 'Jh']
['Ad', 'Jh', '6h']
['Ad', 'Jh', '6h']
['Ad', 'Jh', '6h']
['Th', 'Ts']
['Th', 'Ts']
['Th', 'Ts', '5h']
['Th', 'Ts', '5h']
['Th', 'Ts', '5h']
['6c', '6d']
['3s', 'Ah']
['3s', 'Ah']
['3s', 'Ah', '8h']
['3s', 'Ah', '8h']
['3s', 'Ah', '8h']
['Js', 'Jd']
['Js', 'Jd']
['Js', 'Jd', '8c']
['Js', 'Jd', '8c']
['Js', 'Jd', '8c']
['Qh', '9s']
['3s', '8s']
['Kh', '4c']
['3h', '2c']
['9h', 'As']
['6d', '9h']
['Jh', '2d']
['7s', '3h']
['6h', '4c']
['Jd', 'Qd']
['Ks', 'Jh']
['As', 'Ks']
['As', 'Ks']
['As', 'Ks', 'Qs']
['As', 'Ks', 'Qs']
['As', 'Ks', 'Qs']
['Kc', '2s']
['Js', 'Ac']
['Js', 'Ac']
['Js', 'Ac', '5d']
['Js', 'Ac', '5d']
['Js', 'Ac', '5d']
['6h', 'Qc']
['4d', 'As']
['4d', 'As']
['4d', 'As', 'Qc']
['4d', 'As', 'Qc']
['4d', 'As', 'Qc']
['3c', '3d']
['5d', '6d']
['5d', '6s']
['5d', '6s']
['5d', '6s', '8c']
['5d', '6s', '8c']
['5d', '6s', '8c']
['Kc', '8s']
['Ah', '3d']
['7c', '3h']
['Ks', '9h']
['7d', '9d']
['Qs', '5d']
['3s', '5s']
['3h', '8d']
['7s', 'As']
['3h', '5s']
['6h', '4d']
['Qh', '5d']
['Qd', '6s']
['7c', 'Th']
['Qh', 'Td']
['Ad', '5d']
['9h', '2c']
['6h', '3h']
['2d', 'Kh']
['Td', '8s']
['5d', '5c']
['Jh', '9h']
['2d', '8s']
['9h', 'Td']
['9c', '6d']
['5h', 'Ks']
['2s', '2h']
['8s', '9s']
['4d', 'As']
['7d', '6s']
['Qc', '3d']
['Jd', '7d']
['Jd', '7d']
['Jd', '7d', 'Jh']
['Jd', '7d', 'Jh']
['Jd', '7d', 'Jh']
['Qc', 'Kd']
['Qc', 'Kd']
['Qc', 'Kd', '8s']
['Qc', 'Kd', '8s']
['Qc', 'Kd', '8s']
['Jh', 'Kd']
['Ts', 'Kc']
['5c', '6c']
['9h', 'Ah']
['2d', '7d']
['9d', '3s']
['7s', '3d']
['5h', 'Qs']
['Jd', '3h']
['Td', 'Jh']
['Ks', '5c']
['Kc', 'Ad']
['Kc', 'Ad']
['Kc', 'Ad', '5s']
['Kc', 'Ad', '5s']
['Kc', 'Ad', '5s']
['6d', '3d']
['Ac', '7c']
['As', '6s']
['3s', '4c']
['3s', '4h']
['3s', '8c']
['Ts', '2s']
['Qc', 'Ah']
['5s', '9c']
['Kh', '2h']
['6d', 'Th']
['Qd', '5h']
['6d', 'Ts']
['Kd', '2h']
['Kd', 'Kc']
['Kd', 'Kc']
['Kd', 'Kc', '5d']
['Kd', 'Kc', '5d']
['Kd', 'Kc', '5d']
['4c', '9d']
['2c', 'Ac']
['Jd', '8c']
['4c', '5s']
['7s', 'Tc']
['Qh', '9c']
['8d', 'Jh']
['As', '7h']
['6s', 'Ad']
['7c', 'Qd']
['9c', 'Ah']
['9h', 'Jd']
['Td', '4c']
['Td', '4c']
['Td', '4c', '6c']
['Td', '4c', '6c']
['Td', '4c', '6c']
['4d', '3s']
['5d', 'Tc']
['6s', 'Ah']
['8c', '7s']
['Ac', 'Kd']
['Tc', 'Kc']
['Js', 'Jc']
['Js', 'Jc']
['Js', 'Jc', 'Qs']
['Js', 'Jc', 'Qs']
['Js', 'Jc', 'Qs']
['Qs', '2c']
['4s', '8h']
['5d', '4c']
['6c', '5s']
['Qs', '9h']
['2c', '4h']
['6s', 'Js']
['3h', 'Kh']
['3s', 'Kh']
['3d', 'Jd']
['8c', '7s']
['Jd', '2h']
['Jd', '2h']
['Jd', '2h', '2c']
['Jd', '2h', '2c']
['Jd', '2h', '2c']
['Ac', '3s']
['Ks', '7h']
['7h', '5d']
['Qc', '6c']
['6c', 'Tc']
['Ad', '6h']
['Jd', '9d']
['Kd', 'Ks']
['Kd', 'Ks']
['Kd', 'Ks', '6s']
['Kd', 'Ks', '6s']
['Kd', 'Ks', '6s']
['Qs', '9c']
['Ad', '7s']
['Td', 'Qs']
['9s', '3s']
['6d', '7s']
['Ks', '6h']
['8c', '8h']
['8c', '8h']
['8c', '8h', 'Kh']
['8c', '8h', 'Kh']
['8c', '8h', 'Kh']
['Qs', '8h']
['5s', '2h']
['5s', '2h']
['5s', '2h', '6c']
['5s', '2h', '6c']
['5s', '2h', '6c']
['Jh', 'As']
['3d', 'Jc']
['7d', '9c']
['2h', '8d']
['Qc', 'Qs']
['Qc', 'Qs']
['Qc', 'Qs', 'Ts']
['Qc', 'Qs', 'Ts']
['Qc', 'Qs', 'Ts']
['Ac', 'Td']
['7s', '9h']
['7d', '2s']
['4c', 'As']
['3c', '3s']
['5d', 'Js']
['Jh', '6d']
['4d', 'Ks']
['4d', 'Ks']
['4d', 'Ks', '4h']
['4d', 'Ks', '4h']
['4d', 'Ks', '4h']
['7s', '2h']
['Ah', 'Qs']
['Ah', 'Qs']
['Ah', 'Qs', '2d']
['Ah', 'Qs', '2d']
['Ah', 'Qs', '2d']
['Ac', '9h']
['Kc', '5c']
['Jh', '5s']
['3h', 'Td']
['5c', '7d']
['2h', 'As']
['Kd', 'Kc']
['Kd', 'Kc']
['Kd', 'Kc', 'As']
['Kd', 'Kc', 'As']
['Kd', 'Kc', 'As']
['Js', '4s']
['6h', '8s']
['Jc', '3h']
['8d', 'Tc']
['5s', '6d']
['2s', '8c']
['6d', '3d']
['6h', '7h']
['9h', 'Kh']
['Tc', '3c']
['Td', 'Qs']
['7c', '4d']
['6c', '5s']
['5s', 'Th']
['2h', '6d']
['5d', '6d']
['5d', '6d']
['5d', '6d', '2h']
['5d', '6d', '2h']
['5d', '6d', '2h']
['9s', 'Kh']
['9c', 'Ks']
['7d', '4c']
['Qc', '3d']
['8h', '3s']
['3d', '8c']
['Kd', 'Ac']
['Kd', 'Ac']
['Kd', 'Ac', '2s']
['Kd', 'Ac', '2s']
['Kd', 'Ac', '2s']
['2s', 'Tc']
['2s', 'Tc']
['2s', 'Tc', 'Th']
['2s', 'Tc', 'Th']
['2s', 'Tc', 'Th']
['9d', '2h']
['5c', 'Jh']
['6s', '3c']
['4d', '3h']
['5s', 'Qs']
['7s', 'Ah']
['5d', 'Ts']
['Ad', 'Qh']
['Ad', 'Qh']
['Ad', 'Qh', 'Kd']
['Ad', 'Qh', 'Kd']
['Ad', 'Qh', 'Kd']
['Kd', 'As']
['Kd', 'As']
['Kd', 'As', 'Td']
['Kd', 'As', 'Td']
['Kd', 'As', 'Td']
['Kh', '6s']
['8h', 'Kc']
['4h', 'Ac']
['Kc', 'Kd']
['Kc', 'Kd']
['Kc', 'Kd', 'Jc']
['Kc', 'Kd', 'Jc']
['Kc', 'Kd', 'Jc']
['3h', '9s']
['9s', '6d']
['Tc', '4d']
['9s', 'Ah']
['Ts', '3c']
['7d', 'Ac']
['Ks', 'Qs']
['Ks', 'Qs']
['Ks', 'Qs', '3h']
['Ks', 'Qs', '3h']
['Ks', 'Qs', '3h']
['5h', '3d']
['4c', '3d']
['Jc', '4h']
['Qh', '8s']
['7s', '8c']
['9d', '7s']
['2s', 'As']
